




2017-05-19 00:47:37.270 UTC: [37 Bytes KISS Frame (without CRC)]
   1 > 6B 38 4F 25 
k8O%


2017-05-19 01:04:16.190 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8B 05 00 00 58 60 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 0F 6E 9A 99 00 FE C7 E2 10 98 FF 70 18 9F 
  41 > 39 21 51 70 94 9F BB 16 42 E8 26 B6 A3 DE 23 DC 0F E5 
..g...X`...~OPEN COSMOS~..n..p.9!Qp.B&#.


2017-05-19 01:04:26.190 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8B 05 00 00 58 60 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 CA 4B 06 7E CE 8A BB 6A F1 C3 1A 1C 4C 51 
  41 > 92 10 8C 8E BD 10 0A 22 7F 46 99 62 AF 52 7F 94 6D 4B 
..g...X`...~OPEN COSMOS~.K.~Ίj..LQ..."FbRmK


2017-05-19 01:04:36.170 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8B 05 00 00 58 60 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 61 62 6C 13 23 AC 53 7C 0B F2 87 EF 5C BC 
  41 > 3A 45 F2 4E 3D E9 87 68 83 F1 4D AA 06 23 A1 36 C7 FC 
..g...X`...~OPEN COSMOS~.abl.#S|.\:EN=hM.#6


2017-05-19 01:04:46.180 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8B 05 00 00 58 60 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 A4 47 F0 F4 ED D8 2F F4 EA A9 62 83 08 72 
  41 > 91 74 2F B0 14 66 36 5C BE 5F F2 7E 0A AF FD 7E A5 52 
..g...X`...~OPEN COSMOS~.G/b.rt/.f6\_~.~R


2017-05-19 01:04:56.180 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 68 8B 05 00 00 56 60 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 B0 BC 0E A5 25 D4 DF 48 C2 F3 1B 0E C2 AC 
  41 > 41 A2 5B F7 BE 2E 68 D7 88 4B 9E BC 88 A6 E9 25 49 10 
..h...V`...~OPEN COSMOS~..%H..¬A[.h׈K%I.


2017-05-19 01:05:06.180 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 68 8B 05 00 00 56 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 E2 D7 19 01 CD 69 FA 79 61 3C 19 6F 95 A3 
  41 > 65 15 F4 40 49 EB 87 A0 B8 31 0B B8 E6 21 BE 30 54 BD 
..h...V\...~OPEN COSMOS~...iya<.oe.@I뇠1.!0T


2017-05-19 01:05:16.180 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8B 05 00 00 56 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 FB 16 5E 1A 2F E8 FC 85 26 63 EF 96 00 BC 
  41 > D3 48 11 A8 E1 A5 73 ED 3B 61 E1 3D 1E 24 C9 27 10 26 
..g...V\...~OPEN COSMOS~..^./&c.H.s;a=.$'.&


2017-05-19 01:05:36.180 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 68 8B 05 00 00 55 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 4B 28 4F CC 39 6A 54 CB 79 28 7C 5F 13 48 
  41 > 86 1A B1 09 6D 57 24 6B D9 91 26 E9 71 91 F5 A0 31 AF 
..h...U\...~OPEN COSMOS~.K(O9jTy(|_.H..mW$kّ&q1


2017-05-19 01:05:46.170 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 68 8B 05 00 00 55 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 8E 0D D3 2B F7 1E 28 43 98 73 99 33 47 86 
  41 > 2D 2B 6C F7 44 D8 95 5F E4 3F 99 3D 7D 1D A9 E8 53 01 
..h...U\...~OPEN COSMOS~..+.(Cs3G-+lDؕ_?=}.S.


2017-05-19 01:05:56.160 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 68 8B 05 00 00 55 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 46 62 F0 85 22 82 AC 5C 3C 9E 31 87 BB 53 
  41 > 57 78 8C 72 3F CE C1 03 A3 4A DF C6 69 0E 4D 30 F5 74 
..h...U\...~OPEN COSMOS~.Fb"\<1SWxr?.Ji.M0t


2017-05-19 01:06:06.170 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 68 8B 05 00 00 54 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 2C 7D 7D 0A E8 6B B3 A5 71 24 5F 4F EC 11 
  41 > 5A 1F 0F B3 71 BE 45 AF 7B F1 3D 5B 81 7C CC D0 12 A1 
..h...T\...~OPEN COSMOS~.,}}.kq$_O.Z..qE{=[|.


2017-05-19 01:06:16.160 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 8B 05 00 00 55 5C 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 5D 4A D7 31 5E 1E FB DA 9C F5 84 FC 47 
  41 > 21 3E 73 51 4B 9B F1 DA D8 3D 03 4B 80 0F 91 F3 D6 57 87 
..i...U\...~OPEN COSMOS~.]J1^.ڜG!>sQK=.K.W


2017-05-19 01:06:26.160 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 8B 05 00 00 55 5C 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 6A 4C AC 74 8C 37 B1 0C 52 DC B8 70 65 
  41 > F3 FC 41 C3 54 0C CA C4 E7 9E CC BD 8E 9E 2C B2 A3 33 48 
..i...U\...~OPEN COSMOS~.jLt7.RܸpeAT.̽,3H


2017-05-19 01:06:46.160 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 8B 05 00 00 55 5C 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 04 40 5A FE AF 65 25 0B 0C AA DC EF 21 
  41 > D0 FF 25 60 6A A5 BC F8 99 5F D5 D6 92 3B D1 30 49 FB 51 
..i...U\...~OPEN COSMOS~..@Ze%..!%`j_֒;0IQ


2017-05-19 01:07:06.160 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 8B 05 00 00 54 5C 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 DF E2 44 8E BE FD A5 4D 74 CA A9 E3 B1 
  41 > 49 7F D3 E7 9D CF 80 BC AF 8F E8 95 99 4A 6B 98 AC B9 02 
..i...T\...~OPEN COSMOS~.DMtʩIπ蕙Jk.


2017-05-19 01:07:26.160 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 8B 05 00 00 52 58 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 F0 B5 24 DE 7E 0B CF 14 FB 84 53 DE 37 
  41 > 58 7A 06 42 8B 78 57 77 28 D7 FB CD 5E 76 46 73 5E DA 66 
..i...RX...~OPEN COSMOS~.$~..S7Xz.BxWw(^vFs^f


2017-05-19 01:07:36.150 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 8B 05 00 00 54 58 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 AD 94 D1 D6 BD 3A 9D 0A 6D 91 60 CC FA 
  41 > A5 2D E4 05 3F 89 90 09 EC 08 03 25 F9 3E 03 1D A5 6F 7D 
..i...TX...~OPEN COSMOS~.ֽ:.m`-.?...%>..o}


2017-05-19 01:07:46.150 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 8B 05 00 00 54 58 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 F9 D4 E3 50 57 A9 BB 4C FD 78 69 07 34 
  41 > 4F 3D D0 09 65 E5 44 CE C5 10 0E 41 C4 12 DC 66 AA 07 70 
..i...TX...~OPEN COSMOS~.PWLxi.4O=.eD..A.f.p


2017-05-19 01:07:56.160 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 68 8B 05 00 00 52 58 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 03 9E F0 54 7D 8C D8 CF 84 09 35 4D 9C 
  41 > 1E EB A6 C2 33 56 2B 8A 66 10 68 BC E1 BF F7 3C F5 26 37 
..h...RX...~OPEN COSMOS~..T}τ.5M.3V+f.h<&7


2017-05-19 01:08:06.150 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 68 8B 05 00 00 52 58 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 34 98 8B 11 AF A5 92 80 4A 3C 09 C1 BE 
  41 > CC 29 94 50 2C C1 10 94 59 B3 A7 4A EF 2E 4A 7D 80 42 F8 
..h...RX...~OPEN COSMOS~.4.J<.)P,.YJ.J}B


2017-05-19 01:08:16.140 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 68 8B 05 00 00 52 58 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 2B 70 60 2E DC FC 8E 00 27 7B 85 57 74 
  41 > BF 13 17 80 46 8D 58 D2 A1 94 E6 1B E0 8A 2B F2 64 C3 B9 
..h...RX...~OPEN COSMOS~.+p`..'{Wt..FXҡ.+dù


2017-05-19 01:08:36.140 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 8B 05 00 00 54 58 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 E6 3C 08 6F 24 F0 A7 CC 90 3F E5 91 FE 
  41 > 3C 07 53 D9 0F A9 0C 88 3D 37 4F 10 CB B6 BD E9 4E 86 31 
..i...TX...~OPEN COSMOS~.<.o$̐?<.S..=7O.˶N1


2017-05-19 01:09:06.140 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 8B 05 00 00 54 58 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 C6 E4 DB F1 DD 66 62 BD 91 57 0E F2 A3 
  41 > C3 31 C7 0C 9D C8 1B 3E BA 1A 6A 6A B4 0F 26 E7 0C 29 14 
..i...TX...~OPEN COSMOS~.fbW.1..>.jj.&.).


2017-05-19 01:09:16.150 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 8B 05 00 00 54 58 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 FC A8 F1 FD 12 A7 D0 65 1A D4 7F A6 29 
  41 > 0A 22 97 A3 F9 0D B9 C5 ED C3 7E 65 95 86 04 1E E9 89 00 
..i...TX...~OPEN COSMOS~..e.).".~e...


2017-05-19 01:09:26.150 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 8B 05 00 00 54 58 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 6E 64 51 7A 88 C7 2E 31 36 02 1C E3 B8 
  41 > 90 11 AF 14 29 10 34 37 E8 2A 70 A2 CE 57 1F 11 12 F9 0E 
..i...TX...~OPEN COSMOS~.ndQz.16..㸐..).47*pW....


2017-05-19 01:09:36.130 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 6A 8B 05 00 00 54 58 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 AB F0 96 03 D9 DD 95 07 7A 9F 30 F8 07 
  41 > 0E BD C1 79 48 56 B2 F4 0B 30 E2 49 07 56 DB 93 DD 68 5D 
..j...TX...~OPEN COSMOS~..ݕ.z0..yHV.0I.Vۓh]


2017-05-19 01:09:46.140 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 6A 8B 06 00 00 54 58 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 4B 73 BD B2 B0 68 51 94 81 23 73 B7 8A 
  41 > B3 65 76 7F AD 6E F1 3F E4 61 D1 AB B2 4A 9C A2 1A 59 5E 
..j...TX...~OPEN COSMOS~.KshQ#sevn?aѫJ.Y^


2017-05-19 01:09:56.130 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 8B 05 00 00 54 58 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 B1 D5 34 0F 70 E4 25 10 5D B2 63 B8 3B 
  41 > 68 9F 5A B3 21 9D 0E CB 0C E3 EF 68 44 6B 2A BA FD 94 91 
..i...TX...~OPEN COSMOS~.4.p%.]c;hZ!..hDk*


2017-05-19 01:10:06.140 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 8B 05 00 00 54 58 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 74 F0 A8 E8 BE 90 59 98 BC E9 86 D4 6F 
  41 > A6 34 6B 6E DF B4 81 7A 38 DE 41 D7 90 67 A6 E6 B5 F6 3F 
..i...TX...~OPEN COSMOS~.t辐Yo4knߴz8Aאg?


2017-05-19 01:10:16.130 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 8B 05 00 00 54 54 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 78 90 9D 63 7F D8 7C BB 19 C8 62 99 96 
  41 > D1 3F 2F EF 89 D9 58 3E B8 90 5E 9A 15 A6 42 21 86 31 1B 
..i...TT...~OPEN COSMOS~.xc|.b?/X>^.B!1.


2017-05-19 01:10:26.140 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 54 54 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 EB 39 B0 11 A3 B2 64 00 62 11 07 3F C8 7B 
  41 > 76 02 E5 99 8F 53 AC D8 A4 0E 52 D4 AB 1D 77 38 C8 A4 
..i...TT...~OPEN COSMOS~.9.d.b..?{v.噏Sؤ.Rԫ.w8Ȥ


2017-05-19 01:10:56.130 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 54 54 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 34 88 D5 64 5B 91 6F 21 09 A1 78 64 4B 83 
  41 > F8 F7 42 91 02 69 50 3C 6D 91 98 5E 97 28 DC D7 A5 3B 
..i...TT...~OPEN COSMOS~.4d[o!.xdKB.iP<m^(ץ;


2017-05-19 01:11:06.120 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 54 54 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 F1 AD 49 83 95 E5 13 A9 E8 FA 9D 08 1F 4D 
  41 > 53 C6 9F 6F 2B E6 E1 08 50 3F 27 8A 9B A4 80 9F C7 95 
..i...TT...~OPEN COSMOS~.I...MSƟo+.P?'Ǖ


2017-05-19 01:11:16.120 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 54 54 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 39 C2 6A 2D 40 79 97 B6 4C 17 35 BC E3 98 
  41 > 29 95 7F EA 50 F0 B5 54 17 4A 61 71 8F B7 64 47 61 E0 
..i...TT...~OPEN COSMOS~.9j-@yL.5)PT.JaqdGa


2017-05-19 01:11:26.130 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 54 54 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 FC E7 F6 CA 8E 0D EB 3E AD 4C D0 D0 B7 56 
  41 > 82 A4 A2 14 79 7F 04 60 2A E4 DE A5 83 3B 38 0F 03 4E 
..i...TT...~OPEN COSMOS~.ʎ.>LзV.y.`*ޥ;8..N


2017-05-19 01:11:36.130 UTC: [87 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 54 54 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 E8 90 BE F7 0C 35 DC 9A 3F 75 88 DD C3 C5 
  41 > FE 3F 83 ED D7 0C 28 DC 68 A3 4E 66 5A 55 5F 84 B2 09 
..i...TT...~OPEN COSMOS~.萾.5ܚ?u?.(hNfZU_.


2017-05-19 01:11:46.130 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 6A 8B 05 00 00 54 54 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 AB BF 91 34 45 77 AE 5C CD 07 9F 8E 99 52 
  41 > 1D F2 78 A5 22 74 35 86 D9 78 F2 37 53 E3 B5 3D E2 13 
..j...TT...~OPEN COSMOS~.4Ew\.R.x"t5x7S=.


2017-05-19 01:12:06.110 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 54 54 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 B1 9A 33 38 EC 4E 1E 4B EA 2A CC CE A5 34 
  41 > 3F 69 B2 CC E9 C8 0A 81 0A 75 D3 74 6E 15 9C 1B 1E DF 
..i...TT...~OPEN COSMOS~.38N.K*Υ4?i..utn...


2017-05-19 01:12:16.120 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 52 54 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 EC BB C6 30 2F 7F 4C 55 7C 3F FF DC 68 C9 
  41 > 68 8B F5 78 18 0F 74 45 D5 8D 3B D3 26 50 F2 E0 AB C4 
..i...RT...~OPEN COSMOS~.0/LU|?hhx..tEՍ;&P


2017-05-19 01:12:26.120 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 68 8F 05 00 00 54 54 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 DF 14 54 77 9E E0 21 06 5C 8A F4 4D 36 DA 
  41 > B8 3C 24 F4 C1 AD E3 06 27 25 93 96 03 E2 FA 69 E7 C8 
..h...TT...~OPEN COSMOS~..Tw!.\M6ڸ<$.'%.i


2017-05-19 01:12:36.120 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 54 54 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 A3 38 67 4E 84 FF FA DB C2 DD 0D 80 C7 5C 
  41 > D4 88 5F DD F7 19 A9 11 57 EF 7B 54 D2 EB AB 6F 5B 45 
..i...TT...~OPEN COSMOS~.8gN.\Ԉ_..W{To[E


2017-05-19 01:12:46.120 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 52 54 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 8A 81 9D 5E 52 CB 4B 75 C5 4F DC 3A 99 B4 
  41 > A5 CA C1 A1 0B 1D A6 7B BD 3F 8D B1 0F EA B0 D9 29 76 
..i...RT...~OPEN COSMOS~.^RKuO:..{?.)v


2017-05-19 01:12:56.110 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 68 8B 05 00 00 51 54 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 61 E8 8C E6 7E 3E 6D A3 D2 0C D8 5D 73 C2 
  41 > 5A F4 00 66 25 91 38 64 13 8A 70 C9 C8 23 9D E7 15 B3 
..h...QT...~OPEN COSMOS~.a~>m.]sZ.f%8d.p#.


2017-05-19 01:13:16.110 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 68 8B 05 00 00 51 54 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 0F E4 7A 6C 5D 6C F9 3D C9 66 A0 C2 37 E1 
  41 > 59 90 A3 58 8C E7 04 1A D2 93 1B D5 6D DE 1F 0D DD AA 
..h...QT...~OPEN COSMOS~..zl]l=f7YX..ғ.m..ݪ


2017-05-19 01:13:26.110 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 01 00 68 8B 05 00 00 51 54 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 38 E2 01 29 8F 45 B3 72 07 53 9C 4E 15 33 
  41 > 9B A2 31 47 1B DC 1A 25 71 DB ED DD FC 63 5E 78 B9 65 
..h...QT...~OPEN COSMOS~.8.)Er.SN.31G..%qc^xe


2017-05-19 01:13:36.110 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 50 54 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 AF 35 E9 83 E3 44 E7 5D 2D B6 56 2F 4A 92 
  41 > 5E 3A 69 31 71 9F 02 B7 D8 02 9B 64 34 77 00 1F 1C 97 
..i...PT...~OPEN COSMOS~.5D]-V/J^:i1q..d4w...


2017-05-19 01:13:46.100 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 6A 8B 05 00 00 50 54 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 1E 39 21 E2 A7 5B BF 5C F0 AA 98 9C 66 19 
  41 > D4 F4 DD 98 3A DA B0 FA F7 B8 6E EF A0 F0 F7 9B 4A EC 
..j...PT...~OPEN COSMOS~..9![\𪘜f.ݘ:ڰnJ


2017-05-19 01:13:56.110 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 6A 8B 05 00 00 50 54 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 D6 56 02 4C 72 C7 3B 43 54 47 30 28 9A CC 
  41 > AE A7 3D 1D 41 CC E4 A6 B0 CD 28 14 B4 E3 13 43 EC 99 
..j...PT...~OPEN COSMOS~.V.Lr;CTG0(̮=.A䦰(..C


2017-05-19 01:14:06.100 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 50 54 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 67 5A CA 2D 36 D8 63 42 89 5B FE 9B B6 47 
  41 > 24 69 89 B4 0A 89 56 EB 9F 77 DD 9F 20 64 E4 C7 BA E2 
..i...PT...~OPEN COSMOS~.gZ-6cB[G$i.Vwݟ dǺ


2017-05-19 01:14:26.110 UTC: [87 Bytes KISS Frame (without CRC)]
   1 > 01 00 6A 8B 05 00 00 50 54 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 F6 8E 3F D2 8D 51 FE 32 DB 2F DD 4B C7 33 
  41 > 98 33 E8 DB 20 DD 52 21 9D E8 52 6B 0D 78 1D 01 43 BC 
..j...PT...~OPEN COSMOS~.?ҍQ2/K33 R!Rk.x..C




2017-05-19 01:58:24.950 UTC: [20 Bytes KISS Frame (without CRC)]
   1 > C5 1A 
.


2017-05-19 02:09:10.870 UTC: [19 Bytes KISS Frame (without CRC)]
   1 > E4 



2017-05-19 02:40:25.480 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 92 01 00 67 8F 05 00 00 52 54 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 27 1F 7E 37 FC 4B 7A 1B 7D 5F 87 10 23 
  41 > E0 14 24 14 22 34 7A 5D F3 1B 6D BA 41 54 78 DE F2 CE EC 
..g...RT...~OPEN COSMOS~.'.~7Kz.}_.#.$."4z].mATx


2017-05-19 02:40:35.460 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 92 01 00 67 8B 05 00 00 50 54 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 63 CE EF 22 85 DF 94 6F 6B 37 48 CF 1D 
  41 > D7 C9 7D BE DC FC 1A 23 8D BC 84 31 8E BF 45 CA FC 46 5C 
..g...PT...~OPEN COSMOS~.c"ߔok7H.}.#1EF\


2017-05-19 02:40:45.470 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 92 01 00 68 8B 05 00 00 4E 54 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 D7 03 89 F7 18 2C AB 6F 36 4D CE 8E 74 
  41 > 71 7B 79 E1 AD 37 57 52 02 5E 6F 81 0B 59 DE C4 4E 90 1D 
..h...NT...~OPEN COSMOS~...,o6MΎtq{y7WR.^o.YN.


2017-05-19 02:40:55.460 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 92 01 00 69 8B 05 00 00 50 54 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 18 41 D2 D2 40 3E DF 86 22 57 34 02 B9 
  41 > AA 55 85 0A 28 3F 73 5C 93 DD E4 71 5D AE A2 D5 07 F4 35 
..i...PT...~OPEN COSMOS~..A@>߆"W4.U.(?s\q].5


2017-05-19 02:41:05.460 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 92 01 00 67 8F 05 00 00 4E 54 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 E1 73 E0 30 EE 72 BE 20 95 81 EE 41 15 
  41 > A3 DE 7D 70 87 E5 9A F6 04 F3 D7 E7 F7 6D 1D 9B 39 0E EB 
..g...NT...~OPEN COSMOS~.s0r A.}p.m.9.


2017-05-19 02:41:15.470 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 92 01 00 69 8B 05 00 00 4E 54 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 E2 A4 CF 7C 6B 58 64 A6 F5 FF C2 93 80 
  41 > 47 C9 D5 DA 9F 68 72 9A 60 68 FF 53 D2 6D AB FF 11 74 4F 
..i...NT...~OPEN COSMOS~.|kXdGڟhr`hSm.tO


2017-05-19 02:41:25.460 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 92 01 00 68 8B 05 00 00 4E 54 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 F9 38 05 C6 42 D5 32 13 2F F7 E7 D7 8A 
  41 > 2B 14 B2 6F 30 5C 0F 85 F5 C5 3C 1E E9 09 92 5A 20 81 4E 
..h...NT...~OPEN COSMOS~.8.B2./׊+.o0\.<..Z N


2017-05-19 02:41:35.470 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 92 01 00 68 8B 05 00 00 4E 54 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 2B C3 DF FA A1 1E C1 A5 01 F1 D5 54 A1 
  41 > C8 4B 25 F5 43 83 AC 9C 79 76 78 2D 4C 2D 38 49 5F 28 0A 
..h...NT...~OPEN COSMOS~.+..TK%Cyvx-L-8I_(.


2017-05-19 02:41:45.470 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 92 01 00 68 8B 05 00 00 4E 54 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 EE E6 43 1D 6F 6A BD 2D E0 AA 30 38 F5 
  41 > 06 E0 14 28 BD AA 23 2D 4D 4B D6 92 98 21 B4 15 17 4A A4 
..h...NT...~OPEN COSMOS~.C.oj-08..(#-MK֒!..J


2017-05-19 02:42:05.470 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 92 01 00 68 8B 05 00 00 4E 54 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 E3 AC FC 54 74 82 45 BA A5 1C 7D E0 5D 
  41 > 1D 31 76 15 C6 F8 BA C8 25 31 0D 6B B7 39 2B AD 87 8E 7F 
..h...NT...~OPEN COSMOS~.TtE.}].1v.%1.k9+


2017-05-19 02:42:15.450 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 92 01 00 68 8B 05 00 00 4E 54 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 FC 44 17 DB 07 DD 59 3A C8 5B F1 76 97 
  41 > 6E 0B F5 C5 AC B4 F2 8E DD 16 4C 3A B8 9D 4A 22 63 0F 3E 
..h...NT...~OPEN COSMOS~.D..Y:[vn.Ŭ.L:J"c.>


2017-05-19 02:42:25.450 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 92 01 00 68 8B 05 00 00 4E 54 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 CB 42 6C 2E D5 F2 13 75 06 6E CD FA B5 
  41 > BC C9 C7 57 B3 23 C9 90 E2 B5 83 CC B6 0C F7 63 16 6B F1 
..h...NT...~OPEN COSMOS~.Bl..u.nW#ɐⵃ̶.c.k


2017-05-19 02:42:35.460 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 92 01 00 69 8B 05 00 00 4E 54 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 DD 94 19 DD E7 97 BD 57 99 D0 A5 66 17 
  41 > CB C5 C2 DF 67 45 2D 6A 1F 62 9B 78 A2 70 51 7E B7 5A 2B 
..i...NT...~OPEN COSMOS~.ݔ.痽WХf.gE-j.bxpQ~Z+


2017-05-19 02:43:15.440 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 92 01 00 68 8B 05 00 00 4E 54 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 BC 73 6D D0 7E 70 54 D8 CA 8B A0 B0 2D 
  41 > 17 67 5A E8 0F 76 DC 65 54 4C 06 CE 46 68 FB 3E E7 D6 74 
..h...NT...~OPEN COSMOS~.sm~pTʋ-.gZ.veTL.Fh>t


2017-05-19 02:43:25.450 UTC: [87 Bytes KISS Frame (without CRC)]
   1 > 92 01 00 69 8B 05 00 00 4E 50 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 3E 87 0C E4 DC B7 DF DE F1 39 80 EE C6 
  41 > 03 2C F0 EC 61 46 66 0C 41 DC D3 13 2B 24 6A DC F9 86 F7 
..i...NP...~OPEN COSMOS~.>.ܷ9.,aFf.A.+$j


2017-05-19 02:43:35.440 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 92 01 00 67 8F 06 00 00 4E 50 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 93 07 ED 0D F0 EC 90 24 70 F9 7C 8F C7 
  41 > 86 D6 1F 36 30 3B AC 84 33 E6 F4 54 D8 24 FA 05 B8 AA 6C 
..g...NP...~OPEN COSMOS~...$p|ǆ.60;3T$.l


2017-05-19 02:43:45.440 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 92 01 00 68 8B 05 00 00 4E 50 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 F7 E0 32 62 0A F1 7A DD 05 37 97 29 E7 
  41 > 8C AE 00 C3 BD AD B8 AF 58 DE 54 6D B5 64 F9 6A B7 DA B2 
..h...NP...~OPEN COSMOS~.2b.z.7)献.ýXTmdjڲ


2017-05-19 02:43:55.400 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 92 01 00 67 8B 05 00 00 4D 50 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 98 6F 46 C1 E4 50 D9 B2 31 CC 7B BB 77 
  41 > 80 75 A7 C4 14 AC 70 04 3A F5 3B 60 EB 37 79 FD DF 96 A4 
..g...MP...~OPEN COSMOS~.oFPٲ1{wu.p.:;`7yߖ


2017-05-19 02:44:05.390 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 92 01 00 69 8B 05 00 00 4D 50 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 A0 7E 0F 6C E6 9D 3B 23 27 18 D9 52 62 
  41 > 3A 0D CD 3B 37 F5 E1 14 B5 02 BC C8 74 22 67 D6 1C 87 2A 
..i...MP...~OPEN COSMOS~.~.l;#'.Rb:.;7..t"g.*


2017-05-19 02:44:25.400 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8F 05 00 00 4E 50 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 85 E7 04 7E 55 44 EB 7A 7B 83 3F 9E 38 2A 
  41 > 5B CE 4F B9 D7 AF 9B 25 EB 29 BE 0F E5 06 64 10 41 09 
..g...NP...~OPEN COSMOS~..~UDz{?8*[Oׯ%)..d.A.


2017-05-19 02:44:35.390 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8B 05 00 00 4D 50 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 0D 0C CD DC 10 F7 0A 76 9F D6 4E A2 E9 A9 
  41 > F2 C7 25 3D 83 DF 09 D5 12 17 FA BA 57 A7 97 CC 40 00 
..g...MP...~OPEN COSMOS~.....vN%=...W@.


2017-05-19 02:44:45.390 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 68 8B 05 00 00 4D 50 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 EB E2 D2 30 F5 C3 C2 DA B2 51 2C 63 A2 B1 
  41 > FC FB B2 4F C7 BC B7 FB 75 FD A0 CA 2A 0C 45 76 C6 21 
..h...MP...~OPEN COSMOS~.0ڲQ,cOǼu*.Ev!


2017-05-19 02:44:55.380 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 68 8B 05 00 00 4D 50 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 39 19 08 0C 16 08 31 6C 9C 57 1E E0 89 52 
  41 > A3 6C 28 3C 18 1F AE 77 C6 B9 93 6F 0E A6 56 09 6F 65 
..h...MP...~OPEN COSMOS~.9.....1lW.Rl(<..wƹo.V.oe


2017-05-19 02:45:05.390 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 68 8B 05 00 00 4D 50 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 0E 1F 73 49 C4 21 7B 23 52 62 22 6C AB 80 
  41 > 61 5E BA 23 8F 24 B0 48 65 76 65 61 9F 1B 17 7C 0B AA 
..h...MP...~OPEN COSMOS~...sI!{#Rb"la^#$Hevea..|.


2017-05-19 02:45:15.380 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 4A 50 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 5B 6F 71 25 EA 99 7B D1 87 F2 F5 82 00 5D 
  41 > 11 7E 2F 4A 5B B4 C1 73 80 05 C5 0D D6 CE 90 8B AF 96 
..i...JP...~OPEN COSMOS~.[oq%{ч.].~/J[s..ΐ


2017-05-19 02:45:35.390 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 68 8B 05 00 00 4C 50 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 B8 18 95 55 48 6C CB 61 29 0C BC 1D 74 84 
  41 > 6A F1 F8 9E 14 B8 4C 18 B8 FF 51 C4 BA 14 15 CF FB 4D 
..h...LP...~OPEN COSMOS~..UHla)..tj.L.Qĺ..M


2017-05-19 02:45:45.370 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 4C 50 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 51 A7 B8 4D 7D BC AB 13 DC 6A 40 B9 08 F4 
  41 > DE 95 02 D0 9E 71 FC 86 8B 5D 55 25 43 1C AD C3 08 2D 
..i...LP...~OPEN COSMOS~.QM}.j@.ޕ.Оq]U%C..-


2017-05-19 02:45:55.380 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 6A 8B 05 00 00 4C 50 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 8E A7 86 A6 1A F1 67 8C 1A 1C F6 95 60 5C 
  41 > 57 3F 15 47 7C 42 72 B5 65 FE CB B2 72 66 D8 AD 96 4F 
..j...LP...~OPEN COSMOS~..g..`\W?.G|Bre˲rfحO


2017-05-19 02:46:05.380 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8F 05 00 00 4D 50 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 A9 0A B4 EF 16 98 34 A2 80 1C EE 04 50 76 
  41 > 7F 5F FA AD 18 B2 62 53 ED 6D D8 74 8B 8B 6F 4C 9F FF 
..g...MP...~OPEN COSMOS~...4..Pv_.bSmtoL


2017-05-19 02:46:15.390 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 06 00 00 4C 50 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 AB B0 6A 6E 22 5E 18 29 AD 3D 99 C1 52 7F 
  41 > 23 E6 7E C3 02 87 7A B9 2E 5F C2 CE 6F E5 6B A5 36 1F 
..i...LP...~OPEN COSMOS~.jn"^.)=R#~.z._ok6.


2017-05-19 02:46:25.380 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 01 00 68 8B 05 00 00 4C 50 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 3B DF 6F 42 04 3A 75 B8 70 4F 91 F4 8C C8 
  41 > 3A 15 C4 2B 4F 32 0C 95 DC C6 22 0D 26 B9 05 FC B4 74 
..h...LP...~OPEN COSMOS~.;oB.:upO:.+O2.".&.t


2017-05-19 02:46:35.370 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 4C 50 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 2D 09 1A B1 DB 5F DD 9A EF F1 F9 68 2E BF 
  41 > 36 10 4C FF 29 D6 63 68 17 DE 96 19 5A 1F 18 5D 85 AE 
..i...LP...~OPEN COSMOS~.-.._ݚh.6.L)ch.ޖ.Z..]


2017-05-19 02:46:45.380 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 6A 8B 05 00 00 4C 50 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 6E 26 35 72 6E 1D B5 5C 1D 83 EE 3B 74 28 
  41 > D5 DD B7 B7 DC 27 7E 2E A6 05 2A 48 53 A9 F2 E4 D5 B4 
..j...LP...~OPEN COSMOS~.n&5rn.\.;t(ݷ'~..*HSմ


2017-05-19 02:46:55.380 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 4C 50 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 C8 F4 BB C8 07 BD 62 63 0F C2 F7 67 27 8E 
  41 > AB B5 44 93 61 DB 64 DD 07 55 53 B2 EF 08 4A 57 48 25 
..i...LP...~OPEN COSMOS~..bc.g'Dad.US.JWH%


2017-05-19 02:47:05.360 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 4C 50 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 0D D1 27 2F C9 C9 1E EB EE 99 12 0B 73 40 
  41 > 00 84 99 6D 48 C1 D5 EF 3A FB EC 66 E3 84 16 1F 2A 8B 
..i...LP...~OPEN COSMOS~..'/...s@.mH:f..*


2017-05-19 02:47:15.370 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 68 8B 05 00 00 4C 50 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 E9 24 B5 7E E7 F1 86 0E 5E 49 A3 77 A7 2B 
  41 > 65 82 5E 58 90 91 80 19 73 82 11 A8 02 13 16 83 1D 30 
..h...LP...~OPEN COSMOS~.$~.^Iw+e^X.s.....0


2017-05-19 02:47:25.370 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 6A 8B 05 00 00 4C 50 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 74 B2 CC E0 58 4A C2 F5 97 68 74 0C A3 1E 
  41 > F0 19 CD 41 78 92 33 FE 52 34 5F 16 63 10 05 43 DA 85 
..j...LP...~OPEN COSMOS~.tXJht...Ax3R4_.c..Cڅ


2017-05-19 02:47:35.370 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 6A 8B 05 00 00 4C 50 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 60 C5 84 DD CB 72 E9 51 05 51 2C 01 D7 8D 
  41 > 8C 82 EC B8 D6 68 1F 5E 10 73 CF D5 BA 7E 62 C8 6B C2 
..j...LP...~OPEN COSMOS~.`ńrQ.Q,.׍h.^.sպ~bk


2017-05-19 02:47:55.370 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 4C 50 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 19 A6 6F 12 5A F1 35 4F 7C A0 4A 06 07 D3 
  41 > 7C 1F B8 94 E6 3B F9 4F 78 BC 7C A5 3A EA 71 94 9B CC 
..i...LP...~OPEN COSMOS~..o.Z5O|J..|.;Ox|:q


2017-05-19 02:48:15.360 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 4C 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 6A 2D 67 AF D4 76 94 7D 7F 36 D9 66 E5 59 
  41 > 95 59 C3 18 86 7D 0D 43 5B F5 3F A4 8A 3C 22 E0 31 67 
..i...LL...~OPEN COSMOS~.j-gv}6fYY.}.C[?<"1g


2017-05-19 02:48:25.360 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8F 05 00 00 4C 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 96 93 10 08 56 E9 80 AB 75 90 61 8C AE BA 
  41 > 3A 90 1B 9A E7 B8 2B 44 24 67 3B 74 0F 24 E3 65 89 79 
..g...LL...~OPEN COSMOS~...V逫ua:.+D$g;t.$ey


2017-05-19 02:48:35.360 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 4A 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 C8 D1 27 42 45 E3 09 00 F9 98 EE 73 00 BD 
  41 > CE B6 9E A0 0B D5 3D AA 53 3D BE 8B 45 71 F2 61 11 34 
..i...JL...~OPEN COSMOS~.'BE..s.ζ.=S=Eqa.4


2017-05-19 02:48:45.360 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 68 8B 05 00 00 4A 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 21 6E 0A 5A 70 33 69 72 0C FE 12 D7 7C CD 
  41 > 7A D2 64 EE 81 1C 8D 34 60 9F BA 6A BC 79 4A 6D E2 54 
..h...JL...~OPEN COSMOS~.!n.Zp3ir..|zd.4`jyJmT


2017-05-19 02:49:05.360 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 4A 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 E8 09 1A DC BA 75 CC 71 F8 F0 05 10 5D 42 
  41 > F8 22 4B 32 6A C2 8B 2D 7E 18 C4 F4 FC EA FC 23 BE 11 
..i...JL...~OPEN COSMOS~...ܺuq..]B"K2j-~.#.


2017-05-19 02:49:15.360 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 6A 8B 05 00 00 4C 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 4A F0 EC A1 E1 9F 97 81 A9 FB 6B 4D A5 E8 
  41 > 10 FE CE 83 18 21 CD 5D 62 66 C8 BB 3C 4E E9 F4 3A 4D 
..j...LL...~OPEN COSMOS~.JៗkM.΃.!]bfȻ<N:M


2017-05-19 02:49:25.360 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8F 05 00 00 4C 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 30 44 28 22 F5 36 91 19 B0 74 21 98 E0 52 
  41 > F7 CB 30 B7 A5 9A 47 28 91 81 CF EE BC 6C 9E 80 B0 E7 
..g...LL...~OPEN COSMOS~.0D("6.t!R0G(l




2017-05-19 03:47:01.300 UTC: [23 Bytes KISS Frame (without CRC)]
   1 > DD 91 9F E4 
ݑ


2017-05-19 04:17:17.440 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 40 44 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 55 
  21 > 39 09 49 DF 87 71 9E D0 C9 08 90 66 0F 46 6E CD 7B E2 4A 50 
  41 > B6 09 89 8C 6F A7 DA 0B 6D ED D1 
@D...~OPEN COSMOS~.U9.I߇q.f.Fn{JP.o.m


2017-05-19 04:17:27.440 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 40 40 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 7D 
  21 > 5D 44 A6 0C D2 F4 2C EC 6F C3 39 AB FC 5A 6D C8 13 AD C8 31 
  41 > 7B 07 25 E9 B2 1B F5 BB C6 1E 28 
@@...~OPEN COSMOS~.}]D.,o9Zm.1{.%..(


2017-05-19 04:17:47.460 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 40 40 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 66 
  21 > 75 63 12 70 4E A3 AA 4C 04 76 42 57 8E 33 66 15 2A 09 F7 2A 
  41 > A0 99 6C 7D F4 7D 6A 05 DB BC DD 
@@...~OPEN COSMOS~.fuc.pNL.vBW3f.*.*l}}j.ۼ


2017-05-19 04:17:57.420 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 53 4D 4F 53 7E 00 D3 0F 12 93 73 DC A7 DD DA 74 4A C2 22 D3 
  21 > 04 19 60 53 A2 A1 06 F4 AE 9C 97 04 14 3A C3 F9 EC 18 
SMOS~...sܧtJ"..`S...:.


2017-05-19 04:18:07.420 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 40 40 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 33 
  21 > 8C 39 22 1A 69 63 4E 21 C8 09 8D AF 6E DC AE 66 B6 9A E2 CD 
  41 > 1B FF AF 75 B1 08 7A F2 38 DD 1B 
@@...~OPEN COSMOS~.39".icN!.nܮf.u.z8.


2017-05-19 04:18:17.430 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 40 40 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 95 
  21 > 5E B7 98 73 C9 B4 71 33 89 10 D1 FC C8 A2 C6 95 92 27 8B D7 
  41 > EE 5E FF 0C DB B4 DD 4A 8B 40 8A 
@@...~OPEN COSMOS~.^sɴq3.Ȣƕ'^.۴J@


2017-05-19 04:18:27.420 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 40 40 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 8E 
  21 > C2 7D 22 5A 44 E2 C4 E9 81 35 95 F6 A4 7F A1 20 3D 13 F6 C8 
  41 > 7B F3 3C 41 70 D0 E2 EF BA B5 8B 
@@...~OPEN COSMOS~.}"ZD5 =.{<Apﺵ


2017-05-19 04:18:47.460 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 41 40 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 BF 
  21 > F4 D1 69 91 77 0D B9 D1 29 6F C3 C6 3E 47 3F 0E F6 2A C6 6D 
  41 > 32 30 47 31 D6 61 12 33 77 4F 1B 
A@...~OPEN COSMOS~.iw.)o>G?.*m20G1a.3wO.


2017-05-19 04:18:57.430 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 40 40 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 97 
  21 > FF 8A 56 D2 94 31 F7 3E 0E 20 40 2A 2C D2 58 3C BF EF 95 01 
  41 > B3 CB A0 28 9C 11 13 0C A1 DC 17 
@@...~OPEN COSMOS~.VҔ1>. @*,X<.ˠ(....


2017-05-19 04:19:07.420 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 40 40 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 7E 
  21 > 40 A7 4E E7 44 51 85 CB 68 DC E4 56 5C 66 3C C6 F1 65 5C B1 
  41 > 2D F8 02 2C 7D E8 1B 88 AD 33 77 
@@...~OPEN COSMOS~.~@NDQhV\f<e\-.,}.3w


2017-05-19 04:19:17.410 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 40 40 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 A1 
  21 > 40 99 A5 80 09 9D 1A 0D 1E 6A C8 3E F4 EF 96 D1 66 87 6F 3F 
  41 > 1E 16 A1 B2 EA D9 61 FD C3 AD 15 
@@...~OPEN COSMOS~.@....j>fo?..aí.


2017-05-19 04:19:37.410 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 40 40 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 A1 
  21 > F1 C2 3B 1F 67 5A A4 A0 D8 A3 BF D5 A4 E8 C9 61 F9 E8 66 4D 
  41 > C9 31 9D E6 F7 D4 2E 23 42 5E E8 
@@...~OPEN COSMOS~.;.gZأդafM1.#B^


2017-05-19 04:19:57.420 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 40 40 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 76 
  21 > C7 51 34 26 CC 05 85 C4 B4 4E EA 08 52 AF 46 E1 89 B0 31 2D 
  41 > BA 76 95 A5 1E 69 13 96 FF 8A 21 
@@...~OPEN COSMOS~.vQ4&.ĴN.RFተ1-v.i.!


2017-05-19 04:20:07.410 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 40 40 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 35 
  21 > E8 7E F7 7E 8E 6B 43 36 C6 59 B9 52 C5 4C 8B 1A 0C 45 DC 30 
  41 > FC C7 4E 19 4F 60 A5 7C 46 DA 3B 
@@...~OPEN COSMOS~.5~~kC6YRL..E0N.O`|F;


2017-05-19 04:20:27.420 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 40 40 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 56 
  21 > 1F 6C AA 0C 5A DC F4 C5 DC A5 89 55 AD 99 D2 34 1B D1 26 9B 
  41 > 3D 5B B0 DF 61 D0 88 98 BD 25 04 
@@...~OPEN COSMOS~.V.l.ZܥU4.&=[aЈ%.


2017-05-19 04:20:37.400 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 40 40 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 9E 
  21 > 70 4F 04 0C C6 44 EB 61 31 0D 3D A9 78 E3 81 D4 9E AA 30 CF 
  41 > 61 1C C5 99 9A C4 9B 7C 65 83 71 
@@...~OPEN COSMOS~.pO..Da1.=xԞ0a.řě|eq


2017-05-19 04:20:47.410 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 40 40 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 5B 
  21 > 55 D3 E3 C2 B2 38 63 80 6A E8 51 FD B6 48 B0 09 60 83 BF 7E 
  41 > 55 21 6B 26 4E C8 17 20 2D E1 DF 
@@...~OPEN COSMOS~.[U²8cjQH.`~U!k&N. -


2017-05-19 04:20:57.400 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 40 40 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 3B 
  21 > 0B DB 58 DD E1 37 4E 2E 14 9B 83 F1 60 15 D4 41 CE 4F 8F 51 
  41 > 8C 71 38 FC D2 89 72 EC 6A 64 4D 
@@...~OPEN COSMOS~.;.X7N..`.AOQq8҉rjdM


2017-05-19 04:21:07.410 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 40 40 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 0C 
  21 > 0D B4 1D 09 C8 7D 01 E0 21 A7 0F D3 B2 D7 E6 D3 D1 D8 B4 4F 
  41 > B3 D2 F7 0A DC 18 CF AD 1F 00 82 
@@...~OPEN COSMOS~.....}.!.ӲشO..ϭ..


2017-05-19 04:21:17.410 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 40 40 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 42 
  21 > 68 24 97 4A 62 EB 50 57 E5 FD 84 21 3E E5 49 15 E2 7F DC B7 
  41 > 9D 19 F7 4F A2 09 E6 FF 36 94 43 
@@...~OPEN COSMOS~.Bh$JbPW!>I.ܷ.O.6C


2017-05-19 04:21:37.400 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 40 40 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 D3 
  21 > BC D1 68 F1 EB 76 20 8B 91 D8 54 50 4A 59 13 74 D9 55 8E B3 
  41 > 57 0C 68 DC 56 24 FA 06 F0 6D 1D 
@@...~OPEN COSMOS~.Ӽhv TPJY.tUW.hV$.m.


2017-05-19 04:21:47.400 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 40 40 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 3A 
  21 > 03 FC 70 C4 3B 16 52 7E F7 24 F0 2C 3A ED 77 8E 97 DF 47 03 
  41 > C9 28 CA C4 B7 DD F2 BE FC 9E 7D 
@@...~OPEN COSMOS~.:.p;.R~$,:wG.(ķ}


2017-05-19 04:21:57.400 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 40 40 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 0C 00 DC 
  21 > 22 B2 D3 0C 14 70 14 9B 64 D6 05 2B 6A 91 D0 03 D9 C9 56 60 
  41 > 1D 57 0D 0D 9F 4C 51 04 93 7A F0 
@@...~OPEN COSMOS.."..p.d.+j.V`.W..LQ.z


2017-05-19 04:22:07.400 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 40 40 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 71 
  21 > 2E 7A B2 48 0B 28 15 46 78 18 B6 07 E1 1B 1E B7 70 82 13 D2 
  41 > 50 78 B7 F8 14 D8 D6 F3 17 2C 8B 
@@...~OPEN COSMOS~.q.zH.(.Fx....p.Px..,


2017-05-19 04:22:27.400 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 40 40 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 E0 
  21 > FA 8F 4D F3 82 B5 65 9A 0C 3D 66 76 95 A7 44 D6 4B A8 41 D6 
  41 > 9A 7A 28 77 E0 F5 CA 0A D1 D5 D5 
@@...~OPEN COSMOS~.Me.=fvDKA֚z(w.


2017-05-19 04:22:37.390 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 40 40 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F6 
  21 > 2C FA BE C1 E7 1B 47 05 B2 55 FA D4 E2 AB 41 5E 9F CE A5 2C 
  41 > 67 AD 30 C3 F4 89 6C 17 70 E4 0F 
@@...~OPEN COSMOS~.,.G.UA^Υ,g0l.p.


2017-05-19 04:22:57.390 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 41 40 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 22 
  21 > D4 3D D7 F5 A4 21 AE DD 25 88 C8 D1 D4 8D 14 FD A1 51 17 29 
  41 > B3 B5 B5 09 1A 48 CE A3 AE 11 E7 
A@...~OPEN COSMOS~."=!%ԍ.Q.)..HΣ.


2017-05-19 04:31:13.390 UTC: [27 Bytes KISS Frame (without CRC)]
   1 > 99 BA 63 71 49 1E 63 C6 
cqI.c



