


2017-05-18 22:54:50.189 UTC: [46 Bytes KISS Frame (without CRC)]
   1 > FC E0 08 DC 34 53 44 11 9C 18 1A D2 56 
.4SD...V


2017-05-18 22:56:26.422 UTC: [24 Bytes KISS Frame (without CRC)]
   1 > B0 19 8F 66 
.f


2017-05-18 22:58:59.564 UTC: [63 Bytes KISS Frame (without CRC)]
   1 > 76 B9 0C D6 DC 07 78 F1 AE 40 BB 46 3C 37 BC F7 AB 49 C4 BE 
  21 > 17 7E A6 D4 4B 0B 31 02 21 E8 87 98 4C 0C 07 DC 2D 32 35 AB 
  41 > 61 8B 
v..x@F<7Iľ.~K.1.!臘L..-25a






2017-05-18 23:28:27.069 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8B 05 00 00 58 60 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 B4 CC 58 0F 4B EA 90 84 57 6A 85 72 25 1D 
  41 > 6D 63 A3 EC B6 89 15 73 E0 74 6B A6 A9 9D 4F 4F 17 3B 
..g...X`...~OPEN COSMOS~.X.KꐄWjr%.mc춉.stkOO.;


2017-05-18 23:28:37.045 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8B 05 00 00 58 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 DF 42 85 41 D4 11 A3 F7 22 42 79 A5 F3 65 
  41 > D2 B9 C5 4B DC 38 85 4B C5 B7 ED 31 BF 70 C9 03 D0 2F 
..g...X\...~OPEN COSMOS~.BA."ByeҹK8Kŷ1p./


2017-05-18 23:28:47.041 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8B 05 00 00 55 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 EA E2 C4 A7 2E 78 A1 CB 24 E1 7F 46 B0 6B 
  41 > 0C 38 DC 09 BF D9 FA 5B 34 F0 9D CE 72 9F C6 98 17 47 
..g...U\...~OPEN COSMOS~.ħ.x$Fk.8.[4rƘ.G


2017-05-18 23:28:57.047 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8B 05 00 00 55 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 5B 5F 57 58 F5 09 3E 74 54 3B 78 82 77 B0 
  41 > 61 A9 C4 3F 9B 95 3A C1 3C 76 3C 58 EB 57 EF 9D B2 C1 
..g...U\...~OPEN COSMOS~.[_WX.>tT;xwa?:<v<XW


2017-05-18 23:29:07.033 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8B 05 00 00 55 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 C9 93 F7 DF 0C 69 DC 20 78 ED 1B C7 E6 2A 
  41 > 52 91 73 EF 86 18 C8 C4 D5 78 FB 03 3A 4C E0 66 C2 CF 
..g...U\...~OPEN COSMOS~.ɓ.i x.*Rs.x.:Lf


2017-05-18 23:29:17.028 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8B 05 00 00 55 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 F3 DF 33 D3 A6 A8 72 F8 F3 6E 6A 93 6C E3 
  41 > 41 C1 DC 8B 43 BA 33 93 0C 6C F4 22 B3 6E 19 DB 62 DD 
..g...U\...~OPEN COSMOS~.3ӦrnjlA܋C3.l"n.b


2017-05-18 23:29:27.045 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8B 05 00 00 55 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 C4 D9 48 96 74 81 38 B7 3D 5B 56 1F 4E 31 
  41 > 83 F3 4E 94 D4 81 2D AC AF A3 02 2C 22 D3 58 F6 06 14 
..g...U\...~OPEN COSMOS~.Ht8=[V.N1Nԁ-.,"X..


2017-05-18 23:29:37.031 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8B 05 00 00 54 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 B9 18 83 C2 93 D7 A8 70 BF BC EF 38 66 5E 
  41 > 7A 32 8A D8 6C DD 01 B8 F9 0C 6C DC E2 87 96 21 2A 2B 
..g...T\...~OPEN COSMOS~..רp8f^z2l..l⇖!*+


2017-05-18 23:29:47.037 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8B 05 00 00 54 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 7C 3D 1F 25 5D A3 D4 F8 5E E7 0A 54 32 90 
  41 > D1 03 57 26 45 52 B0 8C C4 5C D3 14 EE 0B CA 69 48 85 
..g...T\...~OPEN COSMOS~.|=.%]^.T2.W&ER\..iH


2017-05-18 23:29:57.035 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8B 05 00 00 54 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 B4 52 3C 8B 88 3F 50 E7 FA 0A A2 E0 CE 45 
  41 > AB 50 B7 A3 3E 44 E4 D0 83 29 95 EF FA 18 2E B1 EE F0 
..g...T\...~OPEN COSMOS~.R<?P.EP>DЃ)..


2017-05-18 23:30:07.030 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8B 05 00 00 54 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 71 77 A0 6C 46 4B 2C 6F 1B 51 47 8C 9A 8B 
  41 > 00 61 6A 5D 17 CB 55 E4 BE 87 2A 3B F6 94 72 F9 8C 5E 
..g...T\...~OPEN COSMOS~.qwlFK,o.QG.aj].U侇*;r^


2017-05-18 23:30:17.026 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8B 05 00 00 54 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 6E 9F 4B 53 35 12 30 EF 76 16 CB 1A 50 F8 
  41 > 3A E2 BA 37 5B 83 13 1C 99 C6 7B 34 52 F5 FD 1D 0D 1F 
..g...T\...~OPEN COSMOS~.nKS5.0v..P:7[..{4R...


2017-05-18 23:30:27.031 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8B 05 00 00 54 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 59 99 30 16 E7 3B 7A A0 B8 23 F7 96 72 2A 
  41 > F8 D0 28 28 CC B8 0D 23 3A 09 8D 3A C3 48 BC 68 69 D0 
..g...T\...~OPEN COSMOS~.Y0.;z#r*((̸.#:.:Hhi


2017-05-18 23:30:37.018 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8B 05 00 00 51 58 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 92 4C C3 79 B1 8D 4B 3E 68 1F 74 85 60 B2 
  41 > A3 C7 D8 AF CF 64 6B 8E 23 2B F5 7D 85 FB B8 1E 72 37 
..g...QX...~OPEN COSMOS~.LyK>h.t`دdk#+}.r7


2017-05-18 23:30:57.020 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8B 05 00 00 51 58 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 77 B1 62 00 80 6F F2 C7 88 2C 7A 8A 69 83 
  41 > 3E 62 D0 C3 87 FC 6C 3D 33 A0 30 D6 30 EC EA 14 BF BC 
..g...QX...~OPEN COSMOS~.wb.oǈ,zi>bÇl=300.


2017-05-18 23:31:07.027 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8B 05 00 00 51 58 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 B2 94 FE E7 4E 1B 8E 4F 69 77 9F E6 3D 4D 
  41 > 95 53 0D 3D AE 73 DD 09 0E 0E 8F 02 3C 60 B6 5C DD 12 
..g...QX...~OPEN COSMOS~.N.Oiw=MS.=s....<`\.


2017-05-18 23:31:17.023 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8B 05 00 00 51 58 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 DF 31 06 8B D3 CE BE 4B 2F 79 68 9B 72 D0 
  41 > 1E 0A C8 77 5F D3 65 6F 03 BA F8 AC 68 D5 1C 0A 6F A6 
..g...QX...~OPEN COSMOS~.1.ξK/yhr..w_eo.h..o


2017-05-18 23:31:27.019 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8B 05 00 00 50 58 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 B5 2E 8B 04 19 27 A1 B2 62 C3 06 53 25 92 
  41 > 13 6D 4B B6 11 A3 DB C3 DD 01 1A 31 80 A7 9D EA 88 73 
..g...PX...~OPEN COSMOS~....'b.S%.mK...1s


2017-05-18 23:31:37.005 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8B 05 00 00 50 58 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 04 93 18 FB C2 56 3E 0D 12 19 01 97 E2 49 
  41 > 9E FC 4F 80 35 EF 21 59 D3 87 BB A7 19 6F B4 EF 2D F5 
..g...PX...~OPEN COSMOS~...V>....IO5!YӇ.o-


2017-05-18 23:31:47.011 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8B 05 00 00 50 58 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 50 D3 2A 7D 28 C5 18 4B 82 F0 08 5C 2C A3 
  41 > 8E C8 43 DA 59 3B E6 70 CB 8A DF 9A 35 B0 CF E0 45 F8 
..g...PX...~OPEN COSMOS~.P*}(.K.\,CY;pˊߚ5E


2017-05-18 23:32:07.015 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8B 05 00 00 50 58 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 5D 99 95 34 33 2D E0 DC C7 46 45 84 84 B8 
  41 > 5F AA 7E A1 0B A2 03 18 B1 51 26 B5 2D 2F 77 70 81 23 
..g...PX...~OPEN COSMOS~.]43-FE_~...Q&-/wp#


2017-05-18 23:32:17.010 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 67 8B 05 00 00 50 58 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 AF 0E 9F 98 7A 61 D7 28 92 4B 0C 5B 04 
  41 > BA 82 C5 59 D6 25 54 A8 5D 1C BA B6 12 B2 B8 71 9A D0 B0 
..g...PX...~OPEN COSMOS~..za(K.[.Y%T]..qа


2017-05-18 23:32:27.015 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 67 8B 05 00 00 50 54 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 D7 F6 A5 0B AE 2C 11 3C A6 EB 0A BE 6E 
  41 > D8 AF 21 01 48 45 4E 9D 73 67 8D E5 D5 E6 18 C3 E4 D0 BC 
..g...PT...~OPEN COSMOS~..,.<.nد!.HENsg.м


2017-05-18 23:32:46.998 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 68 8B 05 00 00 4E 54 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 AB 54 E0 70 E6 43 AA 23 5F 7C 24 4B FB 
  41 > AB 67 76 BE BC F5 15 B8 A0 C2 13 13 AB 14 90 29 8E A0 88 
..h...NT...~OPEN COSMOS~.TpC#_|$Kgv....)


2017-05-18 23:32:57.005 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 68 8B 05 00 00 4E 54 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 79 AF 3A 4C 05 88 59 95 71 7A 16 C8 D0 
  41 > 48 38 E1 24 CF 2A B6 A1 2C 71 57 20 0E 30 3A 3A F1 09 CC 
..h...NT...~OPEN COSMOS~.y:L.Yqz.H8$*,qW .0::.


2017-05-18 23:33:17.007 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 67 8B 05 00 00 4E 54 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 57 68 06 12 35 20 15 26 F8 10 DC BD 67 
  41 > 85 4C 8E 53 38 15 C3 4B 5E 51 C8 3C 85 59 82 0C 93 29 98 
..g...NT...~OPEN COSMOS~.Wh..5 .&.ܽgLS8.K^Q<Y.)


2017-05-18 23:33:27.003 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 68 8B 05 00 00 4E 54 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 E6 29 25 82 84 00 5F 56 18 1A 38 55 E9 
  41 > C9 DA BB AE 64 65 A2 B6 41 E2 82 1E 7A F9 BE 8D 9A BD 19 
..h...NT...~OPEN COSMOS~.)%._V..8UڻdeA.z.


2017-05-18 23:33:36.999 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 8B 05 00 00 4D 54 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 0D 40 34 3A A8 F5 79 80 0F 59 3C 32 03 
  41 > BF 25 85 6F A3 4B 2E 28 5E 4C 37 E3 02 3E 77 A0 A4 81 DC 
..i...MT...~OPEN COSMOS~..@4:y.Y<2.%oK.(^L7.>w


2017-05-18 23:33:46.996 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 8B 05 00 00 4D 54 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 C8 65 A8 DD 66 81 05 08 EE 02 D9 5E 57 
  41 > 71 8E B4 B2 5D 62 A1 99 6A 71 99 5C D6 32 FB FC EC E3 72 
..i...MT...~OPEN COSMOS~.ef...^Wq]bjq\2r


2017-05-18 23:33:57.001 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 8B 05 00 00 4D 54 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 63 4C C2 B0 8B A7 ED 1E 14 33 44 AD 47 
  41 > 9C 26 E1 CC 9D E2 58 14 20 8D 2E 88 1E 9B 8A 22 4E 49 C5 
..i...MT...~OPEN COSMOS~.cL°..3DG&̝X. .."NI


2017-05-18 23:34:06.988 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 8B 05 00 00 4D 54 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 A6 69 5E 57 45 D3 91 96 F5 68 A1 C1 13 
  41 > 52 8D D0 11 63 CB D7 A5 14 B0 80 37 CA 97 06 7E 06 2B 6B 
..i...MT...~OPEN COSMOS~.i^WEӑh.R.cץ.7ʗ.~.+k


2017-05-18 23:34:16.993 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 8B 05 00 00 4D 54 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 17 D4 CD A8 9E A2 0E 29 85 B2 A6 05 D4 
  41 > 89 00 41 15 55 EF 9B 65 8E B8 06 96 5C 0E CE 57 03 8E ED 
..i...MT...~OPEN COSMOS~..ͨ.).ԉ.A.Ue.\.W.


2017-05-18 23:34:26.990 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 8B 05 00 00 4D 54 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 8E 87 CE 2D E4 A3 C7 59 56 DB 11 DD FB 
  41 > F3 75 61 53 16 10 A4 FD D3 34 0E 90 CB A2 DA B0 97 CE E5 
..i...MT...~OPEN COSMOS~.-YV.uaS..4.ˢڰ


2017-05-18 23:34:36.986 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 8B 05 00 00 4D 50 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 DF 80 68 0D A6 75 9E F5 13 4D BC 75 E6 
  41 > 5E 99 FF 02 52 6F 75 7A 0F 52 6D 46 66 9E 61 13 60 CD 12 
..i...MP...~OPEN COSMOS~.߀h.u.Mu^.Rouz.RmFfa.`.


2017-05-18 23:34:46.992 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 8B 05 00 00 4D 50 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 E8 86 13 48 74 5C D4 BA DD 78 80 F9 C4 
  41 > 8C 5B CD 90 4D F8 4E 64 30 F1 A2 B0 68 0F DC 52 15 A9 DD 
..i...MP...~OPEN COSMOS~..Ht\ԺxČ[͐MNd0h.R.


2017-05-18 23:34:56.989 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 68 8B 05 00 00 4D 50 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 16 E7 78 8B 6C 33 3B F6 E7 43 AB B2 C7 
  41 > D1 1B 0F 2D 8E 84 AB 7C 16 4C EA 38 F8 DE F2 A5 2E 91 57 
..h...MP...~OPEN COSMOS~..xl3;C..-|.L8.W


2017-05-18 23:35:07.004 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 67 8B 05 00 00 4D 50 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 F0 4F 67 7B 89 07 F3 5A CA C4 C9 73 8C 
  41 > C9 15 33 0C FC DC C8 C2 38 2B 00 62 88 A3 59 77 94 17 76 
..g...MP...~OPEN COSMOS~.Og{.Zs.3.8+.bYw.v


2017-05-18 23:35:16.991 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 68 8B 05 00 00 4D 50 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 1B AD C7 DB 77 DD C3 61 A2 F5 E6 6A 6F 
  41 > CA CA 6D 10 F5 D6 32 99 7E 36 31 C1 D7 C6 6D 1D BE 55 8C 
..h...MP...~OPEN COSMOS~..wajom.2~61m.U


2017-05-18 23:35:36.983 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 67 8B 05 00 00 4D 50 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 E9 72 90 0F 01 D7 20 69 1D 4B DC A6 50 
  41 > 41 B8 CA A6 7E 3C AB 0B F0 13 9C 0B 64 62 A8 A8 8F 62 EA 
..g...MP...~OPEN COSMOS~.r.. i.KܦPAʦ~<...dbb


2017-05-18 23:35:46.979 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 68 8B 05 00 00 4D 50 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 FD F9 68 5D F8 BE DE 02 1F A2 67 87 6D 
  41 > 45 DF F5 7E ED C6 7C 1A D5 EA 17 18 CE 82 32 67 08 E2 AA 
..h...MP...~OPEN COSMOS~.h]..gmE~|...΂2g.


2017-05-18 23:35:56.986 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 8B 05 00 00 4D 50 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 EB 2F 1D DB CA DD 70 20 80 1C 0F 1B CF 
  41 > 32 D3 F0 F6 39 A0 98 E0 28 3D 0F AC DA FE 94 7A A9 D3 70 
..i...MP...~OPEN COSMOS~./.p ...29(=.zp


2017-05-18 23:36:16.978 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 8B 05 00 00 4D 50 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 0E D2 BC D7 FB 39 C9 D9 60 2F 01 14 C6 
  41 > 03 4E 55 FE 55 E8 00 E7 9B 2D 84 69 71 4B 83 28 A3 1E FB 
..i...MP...~OPEN COSMOS~..Ҽ9`/...NUU.-iqK(.


2017-05-18 23:36:26.984 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 8B 05 00 00 4C 50 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 64 CD 31 58 31 D0 D6 20 2D 95 6F DC 91 
  41 > 41 43 32 7D 94 A6 70 63 37 F5 3F 8B EC A3 F1 A9 43 F9 2E 
..i...LP...~OPEN COSMOS~.d1X1 -oܑAC2}pc7?C.


2017-05-18 23:36:36.969 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 4C 50 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 B2 76 CE 04 02 5B AC 9C DC 3B 84 E1 BE 0C 
  41 > 20 DC D7 6A 13 27 01 49 84 F4 F9 F1 C7 D6 F7 68 8C 6D 
..i...LP...~OPEN COSMOS~.v..[;. j.'.Ihm


2017-05-18 23:36:46.965 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 4C 50 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 77 53 52 E3 CC 2F D0 14 3D 60 61 8D EA 61 
  41 > 8B F1 0A 94 3A A8 B0 7D B9 5A 46 25 CB 5A AB 20 EE C3 
..i...LP...~OPEN COSMOS~.wSR/.=`aa.:}ZF%Z 


2017-05-18 23:36:56.983 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 6A 8B 05 00 00 4C 50 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 B2 C7 95 9A 9D 35 6B 22 71 FD 4D 96 55 FF 
  41 > 27 9F 67 F5 7C 2E 73 9E A3 C8 AD EC CA 99 29 E9 7F 90 
..j...LP...~OPEN COSMOS~.Ǖ5k"qMU'g|.sȭʙ)


2017-05-18 23:37:06.969 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 6A 8B 05 00 00 4C 50 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 E6 87 A7 1C 77 A6 4D 64 E1 14 44 5D 9B 15 
  41 > 37 AB 6B AF 10 FA B4 B7 BB C5 C9 D1 E6 46 52 E6 17 9D 
..j...LP...~OPEN COSMOS~.懧.wMd.D].7k.FR.


2017-05-18 23:37:26.971 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 4C 50 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 9F E4 4C D3 E6 25 91 7A 98 E5 22 5A 4B 4B 
  41 > C7 36 3F 83 20 A9 52 A6 D3 0A 7A A1 66 D2 41 BA E7 93 
..i...LP...~OPEN COSMOS~.L%z"ZKK6? R.zfA


2017-05-18 23:37:36.977 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 4C 50 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 8B 93 04 EE 75 1D BA DE 0A DC 7A 57 3F D8 
  41 > BB AD 1E 7A 8E 53 7E 06 91 4D EA 62 BF BC 26 31 56 D4 
..i...LP...~OPEN COSMOS~..u..zW?ػ.zS~.Mb&1V


2017-05-18 23:37:46.973 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 01 00 6A 8B 05 00 00 4C 50 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 3A 9F CC 8F 31 02 E2 0C D7 DC B4 E4 13 53 
  41 > 31 63 AA D3 C5 16 CC 4B BE F7 1F E9 2B 3B D1 B5 00 AF 
..j...LP...~OPEN COSMOS~.:̏1..ܴ.S1c.K.+;ѵ.


2017-05-18 23:38:16.972 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 4C 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 07 71 54 B8 FC 2F D5 BC 63 92 7D 0F 03 55 
  41 > EA 8A 17 6C 0C 38 DC 69 56 BE 19 96 8A C4 D0 E8 3E C5 
..i...LL...~OPEN COSMOS~..qT/ռc}..U.l.8iV.>


2017-05-18 23:38:36.963 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 4A 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 E6 A7 8D 06 FF 87 0C 8A DC EB 04 01 A1 68 
  41 > E1 9B 69 95 85 2A 9B 5F FB 1B A9 88 43 D6 2F 86 EA 83 
..i...JL...~OPEN COSMOS~.槍....hi*_.C/

