
2017-05-18 00:23:47.100 UTC: [85 Bytes KISS Frame (without CRC)]

2017-05-18 00:23:47.100 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 89 9F 90 01 00 68 8B 05 00 00 42 4C 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 6F 90 FF 08 B2 C3 C7 7B 
  61 > CF 0E BE 31 26 9D E8 1E B2 E4 56 ED 95 C8 4E 13 43 DF C8 BA 
  81 > AF 30 BF CD C0 
.ON01SE.ON01SE.......h...BL...~OPEN COSMOS~.o.{.1&.VN.CȺ0


2017-05-18 00:23:57.030 UTC: [85 Bytes KISS Frame (without CRC)]

2017-05-18 00:23:57.030 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 93 9F 90 01 00 66 8F 05 00 00 44 48 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 E6 DA 6B D6 BF 56 C3 BF 
  61 > C2 DD 37 17 86 20 0B 69 98 25 E6 64 DE 11 C7 E9 9E 68 B4 87 
  81 > 6E 64 B2 CC C0 
.ON01SE.ON01SE.......f...DH...~OPEN COSMOS~.kֿVÿ7. .i%d.hnd


2017-05-18 00:24:17.030 UTC: [85 Bytes KISS Frame (without CRC)]

2017-05-18 00:24:17.030 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 A7 9F 90 01 00 67 8B 05 00 00 42 48 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 7E 5C 93 FC E3 EF 46 FA 
  61 > 18 59 A1 75 C8 DE 73 8B 37 69 BF 3F C4 18 C9 F6 E2 E5 38 44 
  81 > B8 4F 54 77 C0 
.ON01SE.ON01SE.......g...BH...~OPEN COSMOS~.~\F.Yus7i?.8DOTw


2017-05-18 00:24:27.040 UTC: [85 Bytes KISS Frame (without CRC)]

2017-05-18 00:24:27.040 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 B1 9F 90 01 00 67 8B 05 00 00 42 48 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 CF E1 00 03 38 9E D9 45 
  61 > 68 83 A6 B1 0F 05 FE 1A 33 5F 9B 73 04 82 C1 70 43 73 A1 8C 
  81 > 91 4A F1 F1 C0 
.ON01SE.ON01SE.......g...BH...~OPEN COSMOS~...8Eh...3_s.pCsJ


2017-05-18 00:24:37.040 UTC: [85 Bytes KISS Frame (without CRC)]

2017-05-18 00:24:37.040 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 BB 9F 90 01 00 68 8B 05 00 00 42 48 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 29 49 1F F3 DD AA 11 E9 
  61 > 45 04 C4 70 44 1D F0 26 A4 2D DF 10 BA AC A6 9A 19 03 DC 27 
  81 > 43 F0 77 D0 C0 
.ON01SE.ON01SE.......h...BH...~OPEN COSMOS~.)I.ݪ.E.pD.&-...'Cw


2017-05-18 00:24:57.030 UTC: [85 Bytes KISS Frame (without CRC)]

2017-05-18 00:24:57.030 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 CF 9F 90 01 00 69 8B 05 00 00 42 48 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 AD 53 CA 87 75 AF 41 9F 
  61 > F6 6C CF A9 77 F0 CF 1B 9B 29 A4 79 B2 54 98 8C 6A 4C 71 9A 
  81 > 51 AA 36 04 C0 
.ON01SE.ON01SE.....ϟ..i...BH...~OPEN COSMOS~.SʇuAlϩw.)yTjLqQ6.


2017-05-18 00:25:47.030 UTC: [86 Bytes KISS Frame (without CRC)]

2017-05-18 00:25:47.030 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 01 A0 90 01 00 69 8B 05 00 00 42 48 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 00 BD E6 5C A8 C1 59 FE 
  61 > C4 59 5E 5E EB E5 E2 3A DB DD 16 01 23 4C 25 BF 8C A5 A8 C3 
  81 > E9 1F 29 DD 08 C0 
.ON01SE.ON01SE........i...BH...~OPEN COSMOS~..\YY^^:..#L%.).


2017-05-18 00:26:37.020 UTC: [85 Bytes KISS Frame (without CRC)]

2017-05-18 00:26:37.020 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 33 A0 90 01 00 69 8B 05 00 00 41 48 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 5B 61 57 33 40 9F C1 8B 
  61 > F3 23 E2 8E 1B 12 68 36 D1 BE 9B 2B 40 E5 40 4D C1 23 C9 68 
  81 > 49 84 BE 7B C0 
.ON01SE.ON01SE.....3..i...AH...~OPEN COSMOS~.[aW3@#..h6Ѿ+@@M#hI{


2017-05-18 00:26:57.020 UTC: [85 Bytes KISS Frame (without CRC)]

2017-05-18 00:26:57.020 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 47 A0 90 01 00 68 8B 05 00 00 3E 44 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 EE 13 30 38 89 6C 57 88 
  61 > 98 64 2B 25 97 88 D4 1B 58 6B AE 1B 75 CC 97 AD EC DD EC 4A 
  81 > 51 9E CF EC C0 
.ON01SE.ON01SE.....G..h...>D...~OPEN COSMOS~..08lWd+%.Xk.u̗JQ


2017-05-18 00:27:17.010 UTC: [86 Bytes KISS Frame (without CRC)]

2017-05-18 00:27:17.010 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 5B A0 90 01 00 67 90 05 00 00 41 44 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 54 F0 CC BC E3 62 25 1C 
  61 > D5 AC 9F F3 74 DB DD 6B C5 21 A9 72 79 E1 74 EE 36 58 E7 92 
  81 > 9C 11 4B 8C 20 C0 
.ON01SE.ON01SE.....[..g...AD...~OPEN COSMOS~.T̼b%.լtk!ryt6X璜.K 


2017-05-18 00:27:27.010 UTC: [85 Bytes KISS Frame (without CRC)]

2017-05-18 00:27:27.010 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 65 A0 90 01 00 69 8B 05 00 00 40 44 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 3E B7 E1 D1 F5 B9 5F CB 
  61 > 46 DC E7 E9 BE 99 E6 28 B5 5D E0 54 04 D1 1A 44 72 89 11 B6 
  81 > 27 EB E4 27 C0 
.ON01SE.ON01SE.....e..i...@D...~OPEN COSMOS~.>_F龙(]T..Dr.''


2017-05-18 00:28:37.020 UTC: [85 Bytes KISS Frame (without CRC)]

2017-05-18 00:28:37.020 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 AB A0 90 01 00 69 8B 05 00 00 3E 44 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 EA 67 11 BD D3 B8 1D BD 
  61 > 2F 2B 82 F7 57 97 33 FF 3D AE D6 2E 2C A1 1D 2F F0 E9 2C 12 
  81 > 7B 4B BB AC C0 
.ON01SE.ON01SE.......i...>D...~OPEN COSMOS~.g.Ӹ./+W3=.,./,.{K


2017-05-18 00:28:47.000 UTC: [85 Bytes KISS Frame (without CRC)]

2017-05-18 00:28:47.000 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 B5 A0 90 01 00 67 90 05 00 00 40 44 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 6F D3 61 18 86 16 77 8A 
  61 > EF 53 EE 51 F0 36 69 D1 04 AE B8 20 A9 D9 FD F0 FA 16 C2 E9 
  81 > 93 E7 8D 88 C0 
.ON01SE.ON01SE.......g...@D...~OPEN COSMOS~.oa..wSQ6i. .獈


2017-05-18 00:28:57.010 UTC: [86 Bytes KISS Frame (without CRC)]

2017-05-18 00:28:57.010 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 BF A0 90 01 00 69 8B 05 00 00 3E 44 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 E7 2D AE F4 C8 50 E5 2A 
  61 > 6A 9D CF 2F FF 8C E2 9D 00 D5 84 B7 C9 C9 67 F4 09 C6 34 8D 
  81 > C3 DB DD 7F 77 C0 
.ON01SE.ON01SE.......i...>D...~OPEN COSMOS~.-P*j/.Մg.4w


2017-05-18 00:29:07.000 UTC: [86 Bytes KISS Frame (without CRC)]

2017-05-18 00:29:07.000 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 C9 A0 90 01 00 68 8B 05 00 00 3E 44 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 DF DB DC 57 36 A0 CC D2 
  61 > 74 EC 99 8E EA A3 A1 81 53 06 9C 89 0B E4 C3 2B BF 22 30 18 
  81 > 67 40 14 5F FE C0 
.ON01SE.ON01SE.....ɠ..h...>D...~OPEN COSMOS~.W6t왎꣡S..+"0.g@._


2017-05-18 00:29:17.010 UTC: [85 Bytes KISS Frame (without CRC)]

2017-05-18 00:29:17.010 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 D3 A0 90 01 00 68 8B 05 00 00 3E 44 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 E8 C6 2C 73 72 E5 98 3B 
  61 > 22 AC B2 66 81 73 43 61 94 83 1E 30 FA FC 88 70 D4 3E 89 DA 
  81 > 01 61 3B 31 C0 
.ON01SE.ON01SE.....Ӡ..h...>D...~OPEN COSMOS~.,sr;"fsCa.0p>.a;1


2017-05-18 00:29:27.000 UTC: [87 Bytes KISS Frame (without CRC)]

2017-05-18 00:29:27.000 UTC: [87 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 DD A0 90 01 00 68 8B 05 00 00 3E 44 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 D2 8A E8 7F BB 24 2A E3 
  61 > A9 2F C3 32 0B BA 50 31 3B E7 DB DD 92 01 AB 51 64 DB DD 1F 
  81 > 00 F8 F8 84 9B 25 C0 
.ON01SE.ON01SE.....ݠ..h...>D...~OPEN COSMOS~.Ҋ$*/2.P1;ݒ.Qd..%


2017-05-18 00:29:37.000 UTC: [85 Bytes KISS Frame (without CRC)]

2017-05-18 00:29:37.000 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 E7 A0 90 01 00 67 90 05 00 00 40 44 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 E7 8B 38 0D 2A 21 FE 77 
  61 > 49 6E 17 23 B6 9A 7F 2D C9 88 01 18 16 0C E0 CF 48 13 23 4B 
  81 > 6B BB F2 B7 C0 
.ON01SE.ON01SE.....砐..g...@D...~OPEN COSMOS~.8.*!wIn.#-Ɉ....H.#Kk


2017-05-18 00:29:47.010 UTC: [85 Bytes KISS Frame (without CRC)]

2017-05-18 00:29:47.010 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 F1 A0 90 01 00 69 8B 05 00 00 3E 44 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 1B ED F8 F9 71 62 8F E0 
  61 > 5D 21 D4 F5 2A 35 D2 C1 14 3B 30 4C 07 B2 4F E3 A5 81 40 6B 
  81 > 4E CA C7 60 C0 
.ON01SE.ON01SE.......i...>D...~OPEN COSMOS~..qb]!*5.;0L.O㥁@kN`


2017-05-18 00:29:57.000 UTC: [85 Bytes KISS Frame (without CRC)]

2017-05-18 00:29:57.000 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 FB A0 90 01 00 68 8B 05 00 00 3E 44 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F2 52 D5 E1 44 B2 EF 92 
  61 > A8 47 28 51 56 45 66 A5 EE 75 BA 85 B7 2C 7C 41 A1 60 B9 63 
  81 > F6 C6 34 00 C0 
.ON01SE.ON01SE.......h...>D...~OPEN COSMOS~.RDG(QVEfu,|A`c4.


2017-05-18 00:30:06.000 UTC: [85 Bytes KISS Frame (without CRC)]

2017-05-18 00:30:06.000 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 05 A1 90 01 00 67 8B 05 00 00 3E 44 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 5A 9A EC 0B 28 53 77 E2 
  61 > E5 A1 49 53 F2 9F E9 05 67 3D A6 C5 87 B5 C4 1D 33 0E DA 08 
  81 > B3 03 82 EF C0 
.ON01SE.ON01SE........g...>D...~OPEN COSMOS~.Z.(SwIS.g=Ň.3...


2017-05-18 00:30:16.000 UTC: [86 Bytes KISS Frame (without CRC)]

2017-05-18 00:30:16.000 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 0F A1 90 01 00 68 8B 05 00 00 3D 44 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 CA 7C DB DC 43 C1 47 1A 
  61 > DD BB 82 31 F9 BC 94 8A C3 12 0E 4B 20 66 B4 0B C8 8E A5 0C 
  81 > 26 81 C6 0C 43 C0 
.ON01SE.ON01SE........h...=D...~OPEN COSMOS~.|CG.ݻ1..K f.Ȏ.&.C


2017-05-18 00:30:27.000 UTC: [85 Bytes KISS Frame (without CRC)]

2017-05-18 00:30:27.000 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 19 A1 90 01 00 6A 8B 05 00 00 3D 44 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 23 72 B6 C5 6B F9 BD 11 
  61 > E3 22 04 2A 2B B4 39 F8 58 DF AE E0 A4 FD 1F 56 DE 59 F8 61 
  81 > E7 4B 0C DE C0 
.ON01SE.ON01SE........j...=D...~OPEN COSMOS~.#rk.".*+9X߮.VYaK.


2017-05-18 00:30:46.990 UTC: [86 Bytes KISS Frame (without CRC)]

2017-05-18 00:30:46.990 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 2D A1 90 01 00 69 8B 05 00 00 3D 44 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 39 57 14 C9 C2 DB DC 0D 
  61 > 06 C4 0F 57 6A 17 D2 1B 63 92 B6 65 5C 9B FA CC 5B FF 1A C5 
  81 > 97 CE 6D F0 12 C0 
.ON01SE.ON01SE.....-..i...=D...~OPEN COSMOS~.9W....Wj..ce\[.ŗm.


2017-05-18 00:30:57.000 UTC: [85 Bytes KISS Frame (without CRC)]

2017-05-18 00:30:57.000 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 37 A1 90 01 00 68 8B 05 00 00 3D 44 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 22 CB DE 73 EB 4D 5B B3 
  61 > 1E 07 72 2E 1D BE C6 04 27 19 51 21 84 6F 61 98 B2 21 A1 AE 
  81 > 6B 5C 05 13 C0 
.ON01SE.ON01SE.....7..h...=D...~OPEN COSMOS~."sM[..r...'.Q!oa!k\..


2017-05-18 00:31:17.000 UTC: [85 Bytes KISS Frame (without CRC)]

2017-05-18 00:31:17.000 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 4B A1 90 01 00 67 90 05 00 00 3E 44 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 C7 19 DE 86 BE E5 44 46 
  61 > CF 5C A2 A1 C9 6D E0 EF AA E4 A9 BF 1A 09 55 92 62 37 E4 E8 
  81 > 61 0E 08 72 C0 
.ON01SE.ON01SE.....K..g...>D...~OPEN COSMOS~..ކDF\m䩿..Ub7a..r

