
2017-05-18 20:07:53.370 UTC: [18 Bytes KISS Frame (without CRC)]

2017-05-18 20:07:53.370 UTC: [18 Bytes KISS Frame (without CRC)]
   1 > C0 00 4E 71 E4 18 CF 32 48 46 7D 10 AD D9 B9 8E A0 C0 
.Nq.2HF}.ٹ


2017-05-18 21:05:55.496 UTC: [10 Bytes KISS Frame (without CRC)]

2017-05-18 21:05:55.496 UTC: [10 Bytes KISS Frame (without CRC)]
   1 > C0 00 45 B7 AF DC 0D F6 1F C0 
.E..


2017-05-18 21:45:54.394 UTC: [11 Bytes KISS Frame (without CRC)]

2017-05-18 21:45:54.394 UTC: [11 Bytes KISS Frame (without CRC)]
   1 > C0 00 9B 0B 7F D3 EB E1 7B C3 C0 
..{


2017-05-18 21:45:58.509 UTC: [19 Bytes KISS Frame (without CRC)]

2017-05-18 21:45:58.509 UTC: [19 Bytes KISS Frame (without CRC)]
   1 > C0 00 15 AF F7 08 9A DC 48 65 7F 15 1C 94 0C 4F 33 A2 C0 
...He...O3


2017-05-18 21:53:47.578 UTC: [86 Bytes KISS Frame (without CRC)]

2017-05-18 21:53:47.578 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 EB CD 91 01 00 67 8B 05 00 00 54 58 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 DB DC B6 69 A1 80 41 8E 
  61 > 43 8B B4 23 B7 E2 72 29 20 00 CE 19 49 7A FE 4B 4A 4E 61 B9 
  81 > EC 56 2D 6E 87 C0 
.ON01SE.ON01SE.....͑..g...TX...~OPEN COSMOS~.ܶiAC#r) ..IzKJNaV-n


2017-05-18 21:54:07.578 UTC: [86 Bytes KISS Frame (without CRC)]

2017-05-18 21:54:07.578 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 FF CD 91 01 00 67 8B 05 00 00 51 58 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 57 2E 83 A7 8F C9 1E E6 
  61 > 5B 69 40 D2 45 5C 4F CB 9C 76 37 DD 7E E7 4E D0 19 A4 DB DD 
  81 > 7B 49 3C B2 4C C0 
.ON01SE.ON01SE.....͑..g...QX...~OPEN COSMOS~.W..[i@E\O˜v7~N.{I<L


2017-05-18 21:54:17.574 UTC: [86 Bytes KISS Frame (without CRC)]

2017-05-18 21:54:17.574 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 09 CE 91 01 00 67 8B 05 00 00 51 58 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F8 47 CC AA B2 AF 7F FA 
  61 > 7E F0 04 9F 51 BC DB DD FB D2 3B DD D0 88 5F 70 E8 8C D4 32 
  81 > 87 DA CA C4 FC C0 
.ON01SE.ON01SE......Α..g...QX...~OPEN COSMOS~.G̪~.Q;Ј_p2


2017-05-18 21:54:27.570 UTC: [85 Bytes KISS Frame (without CRC)]

2017-05-18 21:54:27.570 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 13 CE 91 01 00 67 8B 05 00 00 51 58 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 CF 41 B7 EF 60 86 35 B5 
  61 > B0 C5 38 13 73 6E 19 C9 40 24 4A EB 96 60 D3 27 7A DA A3 3A 
  81 > 9B BF A0 33 C0 
.ON01SE.ON01SE......Α..g...QX...~OPEN COSMOS~.A`58.sn.@$J`'zڣ:3


2017-05-18 21:54:37.577 UTC: [85 Bytes KISS Frame (without CRC)]

2017-05-18 21:54:37.577 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 1D CE 91 01 00 67 8B 05 00 00 51 58 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F5 0D 73 E3 A9 47 87 6D 
  61 > 3B 46 49 47 F9 A7 0A 99 EF 40 8F 49 6D 37 0A 33 75 FB 2A 18 
  81 > 62 5A 00 27 C0 
.ON01SE.ON01SE......Α..g...QX...~OPEN COSMOS~..sGm;FIG.@Im7.3u*.bZ.'


2017-05-18 21:55:07.565 UTC: [85 Bytes KISS Frame (without CRC)]

2017-05-18 21:55:07.565 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 3B CE 91 01 00 67 8B 05 00 00 50 58 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 7A EF 5F 15 52 4C 21 6D 
  61 > 96 CF 29 80 A7 D4 9A 5B 64 ED 89 A1 EE 28 C2 03 52 CD 77 7D 
  81 > B1 B0 2A 79 C0 
.ON01SE.ON01SE.....;Α..g...PX...~OPEN COSMOS~.z_.RL!m)Ԛ[d퉡(.Rw}*y


2017-05-18 21:55:57.567 UTC: [85 Bytes KISS Frame (without CRC)]

2017-05-18 21:55:57.567 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 6D CE 91 01 00 67 8B 05 00 00 4D 54 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 94 28 B2 02 97 10 8E 63 
  61 > 8C 88 59 A8 26 7E 63 D1 74 73 B3 89 0F 0A 50 21 B1 00 7B E8 
  81 > 3E 00 AD B3 C0 
.ON01SE.ON01SE.....mΑ..g...MT...~OPEN COSMOS~.(..cY&~cts..P!.{>.


2017-05-18 21:57:07.549 UTC: [86 Bytes KISS Frame (without CRC)]

2017-05-18 21:57:07.549 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 B3 CE 91 01 00 67 8B 05 00 00 4C 54 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 3E 6E B1 C7 D6 83 86 3B 
  61 > C7 C5 C4 AD 38 B7 DA DB DC 80 D0 3C 8B 31 BA 66 44 C8 18 0B 
  81 > CE 9B EB A6 B8 C0 
.ON01SE.ON01SE.....Α..g...LT...~OPEN COSMOS~.>nփ;ĭ8܀<1fD..Λ릸


2017-05-18 22:00:27.545 UTC: [85 Bytes KISS Frame (without CRC)]

2017-05-18 22:00:27.545 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 03 00 02 A2 
  21 > DB DC 00 7B CF 91 01 00 69 8B 05 00 00 46 4C 00 00 00 7E 4F 
  41 > 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 26 D9 82 98 BE BF D2 DC 
  61 > 30 BF 93 8C FD 85 77 1A FC 9A 36 99 D3 D3 11 67 56 93 FD C3 
  81 > BB FC DC 3E C0 
.ON01SE.ON01SE.....{ϑ..i...FL...~OPEN COSMOS~.&ق0w.6.gVû>


2017-05-18 22:00:37.691 UTC: [10 Bytes KISS Frame (without CRC)]

2017-05-18 22:00:37.691 UTC: [10 Bytes KISS Frame (without CRC)]
   1 > C0 00 1E B8 CA 35 14 6E 27 C0 
..5.n'

