


2017-05-19 23:15:20.960 UTC: [47 Bytes KISS Frame (without CRC)]
   1 > 4D E8 A6 E0 10 49 9A F0 2E 4B 37 0E 40 9B 2B 77 DF 86 F6 8E 
  21 > 7B 97 B1 53 A6 64 22 7E D0 
M.I.K7.@+w߆{Sd"~


2017-05-19 23:22:42.892 UTC: [42 Bytes KISS Frame (without CRC)]
   1 > 8D 3F CD EE 91 C4 E6 34 AD E0 CF 38 99 67 8C AC C4 EE 41 81 
  21 > E4 DD 16 
?48gA.










2017-05-20 00:14:28.430 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4D 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 0E 
  21 > FE D9 E8 16 FD 97 C7 BE CE 1F 22 83 5D D3 EE 6E 3F 42 BB 31 
  41 > 0F 69 82 EE 86 35 2A 51 28 97 80 
MT...~OPEN COSMOS~...Ǿ."]n?B1.i5*Q(


2017-05-20 00:14:38.430 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 4D 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 1A 
  21 > 75 21 BA EF 94 69 AC BC 27 A4 03 BE 59 B4 D1 B6 AC B8 6C 20 
  41 > 2A 90 09 FD 2C D5 B0 9E 0C 17 DC 
MT...~OPEN COSMOS~..u!i'.YѶl *.,հ..


2017-05-20 00:14:58.430 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 4A 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 41 
  21 > 1A 22 16 0E 12 E0 9C E1 B5 52 FB FF B6 86 0A 81 A0 32 9E 0D 
  41 > 0C 78 DC 3B B4 4C 46 21 78 3C 8D 
JT...~OPEN COSMOS~.A."...R.2..x;LF!x<


2017-05-20 00:15:18.430 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4A 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 0B 
  21 > 81 4E 8C 65 49 EF 85 7E EA DA 11 E8 77 B7 F3 65 4B 79 32 95 
  41 > AD B3 60 A0 22 14 C4 27 BE CA 7B 
JP...~OPEN COSMOS~..NeI~.weKy2`".'{


2017-05-20 00:15:48.420 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4A 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 12 
  21 > BC B9 F8 ED 99 3C B6 A9 65 CF C4 34 FF 1A 0A 79 C9 85 51 5C 
  41 > 65 8B FC C9 CE D5 35 F8 A5 BF E7 
JP...~OPEN COSMOS~..<e4..yɅQ\e5


2017-05-20 00:15:58.440 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4A 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 53 
  21 > FD D1 C1 B0 45 6E 54 C6 4C 82 41 CD 86 11 93 57 5F 02 89 0D 
  41 > D5 DF C1 AD C2 85 FA FA 23 9C 94 
JP...~OPEN COSMOS~.SEnTLA͆.W_..#


2017-05-20 00:16:18.420 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4A 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 32 
  21 > 64 84 66 12 0F F9 C7 A8 0D 24 A7 69 00 2C 9E AC 5B E4 46 EA 
  41 > E2 A6 D9 B3 B1 6C AE F6 E7 10 C2 
JP...~OPEN COSMOS~.2df..Ǩ.$i.,[Fٳl.


2017-05-20 00:16:28.420 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4A 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 E4 
  21 > DF 7B 3A 21 84 83 7B 59 A3 CF 9A 46 EE 4F 6C 06 A5 51 11 88 
  41 > 9C D7 12 C1 AC 08 89 A8 CC 65 81 
JP...~OPEN COSMOS~.{:!{YϚFOl.Q...e


2017-05-20 00:16:48.410 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 4A 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 BC 
  21 > DD C5 DD CF 25 7C B6 DC 1F 34 FA FD 45 76 99 F8 DD FF 94 F8 
  41 > 98 EC DB 64 DD 68 49 39 C5 33 67 
JP...~OPEN COSMOS~.%|.4EvdhI93g


2017-05-20 00:16:58.420 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4C 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 3D 
  21 > 9A 7A EC 71 1D FF 0F 41 C4 54 61 26 A4 B8 26 B2 79 0E 81 16 
  41 > DC 61 79 F2 D3 1C 8F 98 F9 91 47 
LP...~OPEN COSMOS~.=zq..ATa&&y..ay.G


2017-05-20 00:17:08.410 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4A 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 FE 
  21 > 4B 82 A8 17 D3 F4 D2 D3 48 55 AD 91 D8 6A A8 7C 53 F5 A4 C5 
  41 > 4C 23 23 B4 F2 38 30 5F 6B 6A B0 
JP...~OPEN COSMOS~.K.HUj|SL##80_kj


2017-05-20 00:17:18.410 UTC: [87 Bytes KISS Frame (without CRC)]
   1 > 4A 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 0C EA 
  21 > DC 7A FA EE BA 0A B9 D1 A1 EE 8C AC DC 0D 0C A4 DC 0F 73 D4 
  41 > 69 DA A8 A7 58 D8 AA 90 EC EA F0 
JP...~OPEN COSMOS~.z.ѡ...siڨXت


2017-05-20 00:17:30.020 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4A 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F1 
  21 > A0 00 2F AD 66 89 C3 9B 79 28 E4 EF 27 CB 54 E8 05 6F 23 F6 
  41 > 79 CC A7 69 0A 85 67 9D D1 2E F6 
JP...~OPEN COSMOS~../fÛy('T.o#y̧i.g.
















2017-05-20 01:49:17.700 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 54 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 AD 
  21 > B7 35 B1 9F 8E 3E B8 8B EE DC D2 71 52 58 AA 9D 8E 36 72 42 
  41 > EE 94 16 AB 17 29 F4 7A 9F 22 26 
T\...~OPEN COSMOS~.5>qRX6rB..)z"&


2017-05-20 01:49:47.700 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 55 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 80 
  21 > FB FA 28 74 28 7D 1C B1 77 37 34 4E 07 31 67 F2 D9 E0 24 6E 
  41 > 9A 11 9F 00 CD 49 91 A1 B1 C6 D0 
UX...~OPEN COSMOS~.(t(}.w74N.1g$n..I


2017-05-20 01:49:57.710 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 54 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 D3 
  21 > 7F 9C E7 F2 2A 0A BB 17 30 04 7A 06 68 38 F8 74 64 E6 1E 7D 
  41 > 05 8B 18 59 54 28 77 BD 9C FB B5 
TX...~OPEN COSMOS~.*..0.z.h8td.}..YT(w


2017-05-20 01:50:17.690 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 52 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 E1 
  21 > 16 E5 78 6A 3D 37 6E 65 C4 F8 6A 7B D1 3F 94 77 14 91 9A 6C 
  41 > EB F1 BA 33 F1 B6 E5 32 1F 5E DC 
RX...~OPEN COSMOS~..xj=7nej{?w.l32.^


2017-05-20 01:50:27.690 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 52 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F8 
  21 > D7 A2 63 88 BC 31 92 22 9B 0E 93 EE CE 89 C9 92 FC 39 D4 98 
  41 > A6 72 EA D9 74 4E E0 45 08 1A 47 
RX...~OPEN COSMOS~.עc1".Ήɒ9ԘrtNE..G


2017-05-20 01:50:47.690 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 52 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 31 
  21 > B0 B2 E5 42 FA 94 91 D6 95 19 54 CF 41 0B 39 BD 20 D2 0A 9E 
  41 > BF 6C 6D A7 EA 0E 73 F3 46 46 02 
RX...~OPEN COSMOS~.1B֕.TA.9 .lm.sFF.


2017-05-20 01:50:57.700 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 52 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F4 
  21 > 95 2E 02 8C 8E E8 19 37 CE FC 38 9B 8F A0 08 60 DE FB 85 2F 
  41 > 8B 51 C3 18 3E 02 FF AF 0E 24 AC 
RX...~OPEN COSMOS~....78.`/Q.>..$


2017-05-20 01:51:07.690 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 52 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 3C 
  21 > FA 0D AC 59 12 6C 06 93 23 54 8C 67 5A DA 5B 80 5B 80 93 7B 
  41 > D7 16 B6 5E C5 16 EC 4B D6 82 D9 
RX...~OPEN COSMOS~.<.Y.l.#TgZ[[{.^.Kւ


2017-05-20 01:51:17.700 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 52 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F9 
  21 > DF 91 4B 97 66 10 8E 72 78 B1 E0 33 94 71 6A 5D A5 A9 1C CA 
  41 > E3 2B 18 E1 11 1A 60 17 9E E0 77 
RX...~OPEN COSMOS~.ߑKf.rx3qj].+...`.w


2017-05-20 01:51:27.690 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 52 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 ED 
  21 > A8 D9 76 04 5E 3B 2A E0 41 E9 ED 47 07 0D F1 7C 5C 07 E6 E6 
  41 > 43 69 5F 71 D2 C3 0E 70 15 51 30 
RX...~OPEN COSMOS~.v.^;*AG..|\.Ci_q.p.Q0


2017-05-20 01:51:37.680 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 52 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F6 
  21 > 34 13 CC 2D D3 6D 9F 3A 49 CC A9 4D 6B D0 96 C9 F3 33 9B F9 
  41 > D6 C4 9C 3C E9 A7 37 D5 24 A4 31 
RX...~OPEN COSMOS~.4.-m:I̩MkЖ3Ĝ<7$1


2017-05-20 01:51:57.690 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 52 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 B4 
  21 > A2 54 B9 F5 25 E5 FB 35 1E AD FE 21 F6 CC A7 4D 7D 39 AB C4 
  41 > 02 0B 0C EC DC F7 4E B3 8A FD E6 
RX...~OPEN COSMOS~.T%5.!̧M}9...N


2017-05-20 01:52:07.680 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 54 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 E9 
  21 > 83 A1 B1 36 14 B7 E5 A3 0B 9E EC EC 0B 9B 45 0A C9 C8 6C BA 
  41 > C6 D4 71 04 67 BF 0B DD 71 48 FD 
TX...~OPEN COSMOS~.郡6...E.lq.g.qH


2017-05-20 01:52:17.680 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 54 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 58 
  21 > 8F 69 D0 72 0B EF E4 7E 17 0C 5F DC 80 11 8B BE 60 83 29 08 
  41 > 8B FB CB F1 EC 2B 8C 2A F5 1E 86 
TX...~OPEN COSMOS~.Xir.~.._܀.`).+*.


2017-05-20 01:52:27.690 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 52 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 A6 
  21 > 00 00 CF 9D 94 01 EC 1D EF 6C B0 43 9E 27 46 A0 6C 27 7A 67 
  41 > 92 56 13 44 E0 4B B0 84 FE B8 7C 
RX...~OPEN COSMOS~...ϝ..lC'Fl'zgV.DK|


2017-05-20 01:52:37.690 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 52 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 63 
  21 > 25 9C 28 53 E0 7D 64 FC B4 89 DC 17 50 8C 77 7D 92 0E F5 D6 
  41 > A6 6B BD FB 34 47 3C D8 B6 DA D2 
RX...~OPEN COSMOS~.c%(S}d.Pw}.֦k4G<ض


2017-05-20 01:52:47.670 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 52 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 D2 
  21 > 98 0F D7 88 DB E2 DD 8C 6E 8E 18 D0 8B 01 E6 79 A4 2A B9 16 
  41 > 3C 63 3B 5A A2 DE F4 F1 B3 7F 54 
RX...~OPEN COSMOS~.Ҙ.׈݌n.Ћ.y*.<c;ZT


2017-05-20 01:52:57.670 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 54 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 6A 
  21 > 44 5B A6 7A 42 09 3C FA 48 B3 05 14 47 CB A1 36 7C 93 E6 6F 
  41 > 4B AC 48 77 AE 23 A6 CD 42 07 C4 
TX...~OPEN COSMOS~.jD[zB.<H..Gˡ6|oKHw#B.


2017-05-20 01:53:07.680 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 52 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 C8 
  21 > DB AD DD 21 A8 52 CC AB 43 DD 58 EC ED 23 7D B3 CD E1 05 29 
  41 > 3B B0 36 7B E1 E3 02 D8 95 83 98 
RX...~OPEN COSMOS~.ۭ!R̫CX#}.);6{.ؕ


2017-05-20 01:53:17.670 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 52 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 8B 
  21 > 92 82 18 79 EA 3C 0A 59 31 CA 0B 0C 7A DC B0 48 85 14 F4 34 
  41 > 7D 01 ED C7 B0 EA B4 32 2C D3 82 
RX...~OPEN COSMOS~..y<.Y1..zܰH.4}.ǰ2,ӂ


2017-05-20 01:53:27.680 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 54 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 73 
  21 > 79 AC D2 F2 92 DA 0F 2D C7 A6 D0 C8 CF 66 58 2A FE 6F 85 A6 
  41 > 83 94 D4 1E 42 E2 57 12 59 72 58 
TX...~OPEN COSMOS~.sy.-ǦfX*o.BW.YrX


2017-05-20 01:57:05.670 UTC: [81 Bytes KISS Frame (without CRC)]
   1 > 90 5D 28 04 5A D9 2C 44 20 74 B2 1E 6E A0 75 44 91 90 4D 65 
  21 > 84 8D 38 05 CA DA 43 10 35 6C B1 F4 F9 95 63 80 1D 6F F5 0C 
  41 > B3 DC FA 70 2C B6 81 85 55 DA BC 1D 26 D8 20 28 B7 50 B8 05 
  61 > EB 8E 
](.Z,D t.nuDMe8.C.5lc.o.p,Uڼ.& (P.


2017-05-20 02:23:44.420 UTC: [40 Bytes KISS Frame (without CRC)]
   1 > 68 01 17 65 6D 25 A7 9D 65 04 39 93 3B 62 1B 
h..em%e.9;b.






2017-05-20 02:59:10.390 UTC: [23 Bytes KISS Frame (without CRC)]
   1 > 88 8D 0E 
.


2017-05-20 03:02:07.630 UTC: [53 Bytes KISS Frame (without CRC)]
   1 > 6C 63 18 69 7E 40 BD F5 7E 2D F0 5A 92 4A B6 00 1E FE A8 38 
  21 > 61 27 16 1A F9 9F 
lc.i~@~-ZJ..8a'..


2017-05-20 03:19:58.290 UTC: [42 Bytes KISS Frame (without CRC)]
   1 > D4 6E C1 4A C4 2E F0 B0 A3 37 1A 49 56 8C 0B 6C 89 22 9D 85 
  21 > A9 2B 
nJ.7.IV.l"+


2017-05-20 03:24:07.060 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4E 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 E2 
  21 > D4 68 D9 22 AA B0 2E EC 04 C5 E1 37 DE 32 EE 2F 61 D6 EE E0 
  41 > 56 66 6B AE F7 1B 9D C3 11 23 0E 
NT...~OPEN COSMOS~.h"..72/aVfk..#.


2017-05-20 03:24:17.030 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4E 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 0B 
  21 > 6B 45 C1 17 7A D0 5C 19 62 39 45 4B AE 86 8A D5 2F 5C 27 50 
  41 > C8 55 C9 AA 16 E2 95 7B 1D D0 6E 
NT...~OPEN COSMOS~..kE.z\.b9EK/\'PUɪ.{.n


2017-05-20 03:24:27.030 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4E 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 C3 
  21 > 04 66 6F C2 E6 54 43 BD 8F 91 F1 B7 7B FC D9 35 AA 27 31 04 
  41 > 94 12 BC EC ED F6 86 9F C5 76 1B 
NT...~OPEN COSMOS~..foTC{5'1..v.


2017-05-20 03:24:37.020 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4E 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 25 
  21 > AC 79 9F 27 D2 9C EF 90 08 F3 30 FC 63 F2 E5 A2 D8 63 52 BA 
  41 > BA 75 56 B6 9D 8B 2D 4D 7F F0 3A 
NT...~OPEN COSMOS~.%y'Ҝ.0ccRuV-M:


2017-05-20 03:24:47.030 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 4E 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 D4 
  21 > DA 20 B4 DB 59 DD 7D 72 D2 46 1E C8 56 08 7F 72 27 D1 1D AC 
  41 > 2C 9C 56 60 9C DE A0 D0 F2 BD F1 
NT...~OPEN COSMOS~. Y}rF.V.r'.,V`ޠ


2017-05-20 03:24:57.010 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 50 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 A4 
  21 > B8 78 6B F2 F8 12 3A 33 DA DA 5C FF A9 6D D8 0A F7 22 04 EB 
  41 > 2B F6 A8 7C 56 A8 3D 34 06 C2 20 
PT...~OPEN COSMOS~.xk.:3\m.".+|V=4. 


2017-05-20 03:25:07.020 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4E 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F5 
  21 > 0A 2E 02 0F 15 3F 10 23 59 12 0E 48 F3 C6 48 68 EC 20 C2 48 
  41 > EE E8 81 22 86 33 BB 8C 26 E8 E4 
NT...~OPEN COSMOS~......?.#Y..HHh H"3&


2017-05-20 03:25:17.010 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 50 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 35 
  21 > A3 F7 A0 ED B2 36 E8 7F 72 95 CB FB D7 49 48 17 3F B2 61 75 
  41 > 4A 84 8E 0F 28 79 90 5F D5 C8 8A 
PT...~OPEN COSMOS~.56rIH.?auJ.(y_Ȋ


2017-05-20 03:25:27.020 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 4E 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 FA 
  21 > E1 AC 85 B5 A0 42 01 6B 68 6F 47 36 0C 67 B4 FC BA BA DB 7B 
  41 > DD 07 05 FF 7E 8E EC 4E 9C AC A2 
NT...~OPEN COSMOS~.ᬅB.khoG6.g{..~N


2017-05-20 03:25:37.020 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 50 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 35 
  21 > 12 AC 3E 72 DC F1 56 D2 B4 5C BC 10 87 4E 17 A7 A0 DD 68 07 
  41 > 9D A3 B2 5B 35 74 DF 81 54 3B 77 
PT...~OPEN COSMOS~.5.>rVҴ\.N.h.[5t߁T;w


2017-05-20 03:25:47.020 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 50 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 EA 
  21 > 12 92 D5 15 91 3D C9 14 C2 EA 90 78 2F C7 BD B0 37 3F 5B 89 
  41 > AE 4D 11 C5 A2 45 A5 F4 3A A5 15 
PT...~OPEN COSMOS~...=.x/ǽ7?[M.ŢE:.


2017-05-20 03:25:57.010 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 4E 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 7D 
  21 > 52 77 17 A3 22 B6 ED 85 64 EB 7C 0E 5F D0 B4 A5 CA 99 FA F7 
  41 > 3B F5 BE 90 83 D2 19 74 DB 97 DD 
NT...~OPEN COSMOS~.}Rw."d|._дʙ;.tۗ


2017-05-20 03:26:07.010 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4E 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 E0 
  21 > 75 55 17 83 F7 35 A8 E1 83 F5 70 E1 3A 42 70 86 4C 1E F0 36 
  41 > 0B F3 34 8A 20 BE 55 B9 3B A3 93 
NT...~OPEN COSMOS~.uU.5p:BpL.6.4 U;


2017-05-20 03:26:17.000 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 4E 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 79 
  21 > 26 56 92 F9 F6 FC D8 32 2B 42 AE CE 40 0C 50 DC 0F E1 CF AE 
  41 > 56 7F 3C 8C B7 12 41 5E AF E3 9B 
NT...~OPEN COSMOS~.y&V2+B@.P.ϮV<.A^


2017-05-20 03:26:27.010 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4E 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 70 
  21 > 92 15 CB CA EF 9D 07 5F 06 DD 17 83 16 E5 64 DF AC 5F 92 2B 
  41 > 59 05 47 AB 70 43 75 B2 D0 45 77 
NP...~OPEN COSMOS~.p.._...d߬_+Y.GpCuEw


2017-05-20 03:26:37.000 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 50 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 15 
  21 > F1 17 AB 60 01 20 E4 E1 CE 05 1B 83 7A 9B 6E 85 B0 47 87 FA 
  41 > C7 23 89 B7 8B 49 F8 2F AD 71 D8 
PP...~OPEN COSMOS~...`. ..znG#I/q


2017-05-20 03:26:47.010 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 4E 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 E1 
  21 > 46 E0 34 71 66 00 77 83 72 F8 C7 F2 62 59 3E BE 0C 75 DC 2F 
  41 > 93 07 D8 24 84 6E 69 4B 16 BC 29 
NP...~OPEN COSMOS~.F4qf.wrbY>.u/.$niK.)


2017-05-20 03:26:57.010 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4E 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 24 
  21 > 63 7C D3 BF 12 7C FF 62 29 1D AB A6 AC F2 0F 63 69 5C 4F 9E 
  41 > A7 3A 76 9B 50 62 E5 17 5E DE 87 
NP...~OPEN COSMOS~.$c|ӿ.|b)..ci\O:vPb.^އ


2017-05-20 03:27:26.990 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4E 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 3D 
  21 > 5E 8B A7 37 C2 AF CC B5 A6 08 7E 7A 24 5F F6 7F EB A0 2C 57 
  41 > 6F 02 EA F2 BC A3 14 C8 45 AB 1B 
NP...~OPEN COSMOS~.=^7¯̵.~z$_,Wo..E.


2017-05-20 03:27:37.000 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 50 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 61 
  21 > A6 62 87 D1 C7 7A 71 E0 93 8D F4 65 65 25 04 20 8B F0 73 11 
  41 > C2 66 18 55 43 20 0D C8 F5 45 04 
PP...~OPEN COSMOS~.abzqee%. s.f.UC .E.


2017-05-20 03:27:46.000 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 4E 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 30 
  21 > 14 34 EE 2C 2A 57 5B F0 10 45 A6 D2 3F 8E 94 42 90 F2 B5 B2 
  41 > 07 78 31 0B 93 BB 8B 70 0C 6F DC 
NP...~OPEN COSMOS~.0.4,*W[.E?B.x1.p.o


2017-05-20 03:28:06.000 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4D 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 8F 
  21 > 3D 17 D0 EA 4C 57 CB 77 BA 48 0A F6 A3 61 9E 8F 0D B0 ED EB 
  41 > 31 CE 89 92 D6 50 9D 26 E4 3B 08 
MP...~OPEN COSMOS~.=.LWwH.a.1ΉP&;.


2017-05-20 03:28:17.010 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 53 4D 4F 53 7E 00 43 24 8D 9E 78 5D 8F A2 98 3B 12 8D 53 A0 
  21 > A6 7C AE 58 2B E8 21 74 91 B6 CB 56 B9 59 F3 61 9B C5 
SMOS~.C$x];.S|X+!tVYa


2017-05-20 03:28:26.990 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4E 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 9B 
  21 > 89 B3 8D 94 1D BE 7E 70 42 48 6A 34 CC 92 AD 54 C6 E2 0E 3B 
  41 > 03 B7 0C 06 26 10 5C B5 A0 92 85 
NP...~OPEN COSMOS~..~pBHj4̒T.;...&.\


2017-05-20 03:28:32.340 UTC: [29 Bytes KISS Frame (without CRC)]
   1 > 84 B3 E3 BA 20 B4 10 8C 66 11 
 .f.


2017-05-20 03:28:36.990 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 50 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 35 
  21 > 52 BD 0F 6E 45 5D 04 0A 19 14 00 5D 91 81 5C 44 47 0C E5 D2 
  41 > A5 4D 9F E8 03 0E 74 A8 2D 7A FB 
PP...~OPEN COSMOS~.5R.nE].....]\DG.ҥM..t-z


2017-05-20 03:28:46.980 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4E 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 C3 
  21 > 8B 0D 6A 7A BC 41 B3 F5 FE B3 0A 8F 67 AB 58 AA BE 4C 8B 4B 
  41 > 07 8C 28 A3 51 70 9C 24 A9 C4 63 
NP...~OPEN COSMOS~.Ë.jzA.gXLK.(Qp$c


2017-05-20 03:28:56.990 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4D 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 CD 
  21 > 1F BD AB 67 AB DE 9C 02 8E B9 62 6C 20 C9 C3 63 15 2A 9F D2 
  41 > AB 32 16 9B 82 02 42 5B 9D 35 2D 
MP...~OPEN COSMOS~..gޜ.bl c.*ҫ2..B[5-


2017-05-20 03:29:06.990 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4D 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 83 
  21 > 7A 2D 21 24 01 48 CD B5 4A E3 E9 9E AC FB 6C A5 26 8D F7 2A 
  41 > 85 F9 16 DE FC 13 6B 09 B4 A1 EC 
MP...~OPEN COSMOS~.z-!$.H͵J鞬l&*..k.


2017-05-20 03:29:16.990 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4E 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 B6 
  21 > 1B 31 5A 70 63 83 98 34 9C EE D1 C1 28 75 5B BC 2F D1 80 68 
  41 > EC E0 F2 85 76 B1 58 03 72 F9 7B 
NP...~OPEN COSMOS~..1Zpc4(u[/рhvX.r{


2017-05-20 03:29:26.990 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4E 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 8E 
  21 > F6 C8 98 18 FF B4 C6 B2 98 AF 14 9D 05 16 95 BA 66 DC 3C 45 
  41 > E6 AC B9 AE 80 9D B2 80 BD D9 F2 
NP...~OPEN COSMOS~.Ș.Ʋ...f<E欹


2017-05-20 03:48:26.540 UTC: [28 Bytes KISS Frame (without CRC)]
   1 > BB 


