
2017-05-19 12:11:02.360 UTC: [61 Bytes KISS Frame (without CRC)]
   1 > 75 AD 37 90 4D FC E3 19 1A B3 81 04 48 63 
u7M...Hc


2017-05-19 12:21:11.140 UTC: [32 Bytes KISS Frame (without CRC)]
   1 > EA AC AA 4C 9F 05 76 C4 A9 19 35 9B 83 
ꬪL.vĩ.5


2017-05-19 12:28:42.010 UTC: [20 Bytes KISS Frame (without CRC)]
   1 > 7A 08 
z.












2017-05-19 13:43:12.970 UTC: [44 Bytes KISS Frame (without CRC)]
   1 > 41 98 0D F5 A6 4B 66 40 00 EE A5 80 07 E9 5A 8B 90 ED 68 75 
  21 > 39 89 87 36 B0 36 
A.Kf@..Zhu966






2017-05-19 14:57:50.990 UTC: [24 Bytes KISS Frame (without CRC)]
   1 > 65 47 5A 0A 78 55 
eGZ.xU








2017-05-19 16:23:17.990 UTC: [44 Bytes KISS Frame (without CRC)]
   1 > F0 16 A4 AD 1E DC B5 48 F6 E3 00 AF 48 CD E9 67 C1 79 16 0C 
  21 > 5C D5 0D 84 31 
..ܵH.Hgy..\.1


2017-05-19 16:46:04.270 UTC: [30 Bytes KISS Frame (without CRC)]
   1 > BF 12 06 24 91 
..$












2017-05-19 19:17:21.580 UTC: [29 Bytes KISS Frame (without CRC)]
   1 > BB 58 86 F6 
X




2017-05-19 19:39:31.770 UTC: [31 Bytes KISS Frame (without CRC)]
   1 > 89 3F 94 E7 FC 26 19 DB 2D DD 88 D2 
?&.-݈




2017-05-19 21:02:00.065 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5C 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 A3 
  21 > B0 E3 C6 06 D1 65 EC 1F D4 9F 8F E3 1F BE B6 CF 3E 9D 01 E2 
  41 > DC 2A A8 8F 4F BE CE 4E EC A5 0D 
\`...~OPEN COSMOS~..e.ԟ.>.*ON.


2017-05-19 21:02:10.064 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5A 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 FE 
  21 > 91 16 CE C5 E0 37 F2 89 C1 AC 9D 2E E2 E9 54 88 8A 6C C6 9C 
  41 > 18 F5 50 67 E8 F6 8B 20 17 10 16 
Z`...~OPEN COSMOS~..7.TlƜ.Pg ...


2017-05-19 21:02:20.069 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 59 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 11 
  21 > 8C 26 F3 B3 C1 5B 11 29 CD 01 28 04 8B F1 8E 2C 88 3A 7F 5B 
  41 > 6A D1 67 86 A4 F1 1A 27 FC 58 93 
Y`...~OPEN COSMOS~..&[.).(.,:[jg.'X


2017-05-19 21:02:30.064 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 59 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 30 
  21 > 86 4D AB 34 C4 89 89 78 40 D2 CE 9A A3 BD 8E B7 CC BC AD 2F 
  41 > BF 03 49 38 0C BD E0 66 E7 6C 3C 
Y`...~OPEN COSMOS~.0M4ĉx@Κ̼/.I8.fl<


2017-05-19 21:02:50.057 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 59 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 D5 
  21 > 7B EC D2 05 26 30 70 98 73 DC C1 93 92 20 2B BF A0 F4 35 28 
  41 > 0C 13 C2 FD A7 08 F7 34 ED A1 B7 
Y`...~OPEN COSMOS~.{.&0ps +5(...4


2017-05-19 21:03:00.053 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 58 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 BF 
  21 > 64 61 5D CF CF 2F 89 D5 C9 B2 09 C4 D0 2D 4C 3C 61 BA 45 AC 
  41 > A0 CB 79 1F 3A E0 85 B5 0D 46 62 
X`...~OPEN COSMOS~.da]/ɲ.-L<aEy.:.Fb


2017-05-19 21:03:10.059 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 58 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 6C 
  21 > 4D ED A7 54 97 CB D6 AB 2A B8 0F 2C E4 08 4F E8 C4 82 23 77 
  41 > 7E 87 36 E8 48 31 4E E9 2B 74 AC 
X`...~OPEN COSMOS~.lMT֫*.,.OĂ#w~6H1N+t


2017-05-19 21:03:20.055 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 58 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 A9 
  21 > 68 71 40 9A E3 B7 5E 4A 71 5D 63 78 2A A3 7E 35 3A AB AC C6 
  41 > 4A BA 98 57 9C 3D C2 B5 63 16 02 
X`...~OPEN COSMOS~.hq@^Jq]cx*~5:JW=µc..


2017-05-19 21:03:30.052 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 58 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 BD 
  21 > 1F 39 DB 09 DD 9C FA D8 48 05 6E 0C B9 DF E5 14 C3 05 56 EA 
  41 > EA F8 DF C7 5F E4 AC D2 E8 A7 45 
X`...~OPEN COSMOS~..9.ݜH.n...V_E


2017-05-19 21:03:40.048 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 58 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 8A 
  21 > 19 DB 38 DD F2 D6 B5 16 7D 39 E2 2E 6B 1D D7 86 DC 92 6D F4 
  41 > D5 5B 10 31 51 75 11 93 9D C3 8A 
X`...~OPEN COSMOS~..8ֵ.}9.k.׆ܒm[.1Qu.Ê


2017-05-19 21:03:50.054 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 58 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 70 
  21 > F2 31 17 60 EE BF 08 12 E7 29 92 62 37 19 08 31 DF BD 87 12 
  41 > F0 5B 70 6C 2F 43 AF 32 96 0E 3D 
X\...~OPEN COSMOS~.p1.`..)b7..1߽.[pl/C2.=


2017-05-19 21:04:00.041 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 58 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 24 
  21 > B2 03 91 8A 7D 99 4E 82 0E 20 59 AC DD 09 3C 3D 85 D1 53 D5 
  41 > D9 43 7D 08 12 6F 70 49 99 66 30 
X\...~OPEN COSMOS~.$.}N. Y.<=SC}..opIf0


2017-05-19 21:04:10.046 UTC: [87 Bytes KISS Frame (without CRC)]
   1 > 55 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 65 
  21 > 8A 4D 6F 65 11 78 45 15 2C C4 12 7C C6 11 1D E1 0F DB 71 DD 
  41 > 67 87 12 66 DB 37 DD 33 4F 66 70 
U\...~OPEN COSMOS~.eMoe.xE.,.|...qg.f73Ofp


2017-05-19 21:04:20.042 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 55 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 A0 
  21 > AF D1 88 AB 65 04 CD F4 77 21 7E 28 08 BA 2C 3C F1 96 FE 6A 
  41 > 53 BA BC D9 7B 3B 57 6F 07 04 DE 
U\...~OPEN COSMOS~.шe.w!~(.,<jS{;Wo..


2017-05-19 21:04:40.045 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 55 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 EE 
  21 > CF F7 92 22 B0 54 11 94 16 22 BD C7 CA 3B B0 22 CB CE DD E4 
  41 > E4 65 0A 11 65 25 97 F8 78 34 10 
U\...~OPEN COSMOS~."T..";"e..e%x4.


2017-05-19 21:04:50.040 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 55 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 5F 
  21 > 72 64 6D F9 C1 CB AE E4 CC 25 79 00 11 B6 21 26 FD EA 91 24 
  41 > 7E 6D 8C B0 F3 BC 5F D1 7D 91 96 
U\...~OPEN COSMOS~._rdmˮ%y..!&$~m_}


2017-05-19 21:05:10.043 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 54 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 9E 
  21 > 44 83 8F DE 0E 3C 41 53 47 D6 42 47 BE DB 13 DD FC 24 18 2D 
  41 > 98 49 80 86 A6 FD 5C 8E 3F DC F4 
T\...~OPEN COSMOS~.D.<ASGBG.$.-I\?


2017-05-19 21:05:20.039 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 54 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 A9 
  21 > 42 F8 CA 0C 27 76 0E 9D 72 EA CE 65 6C D1 21 49 E3 B3 23 33 
  41 > A7 EA 4F 70 A8 6C E1 CF 4A B8 3B 
T\...~OPEN COSMOS~.B.'v.rel!I#3OplJ;


2017-05-19 21:05:30.034 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 54 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 BD 
  21 > 35 B0 F7 9F 1F 5D AA 0F 4B B2 C3 11 FF AD BA 68 1A 1D D9 1F 
  41 > 07 A8 08 E0 6B B5 8F A8 C1 09 7C 
T\...~OPEN COSMOS~.5.].K.h.....k.|


2017-05-19 21:05:40.033 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 54 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 78 
  21 > 10 2C 10 51 6B 21 22 EE 10 57 AF 45 31 06 8B B5 E4 34 56 AE 
  41 > 33 95 A6 5F BF B9 03 F4 89 6B D2 
T\...~OPEN COSMOS~.x.,.Qk!".WE1.4V3_.k


2017-05-19 21:05:50.028 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 54 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 B0 
  21 > 7F 0F BE 84 F7 A5 3D 4A FD FF 1B B9 E4 7C D8 55 61 4F 40 FA 
  41 > 6F D2 D3 19 44 AD 10 10 51 CD A7 
T\...~OPEN COSMOS~..=J.|UaO@o.D..Qͧ


2017-05-19 21:06:00.034 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 51 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 84 
  21 > C3 A4 3A D5 F4 5A F3 F0 19 E8 30 75 7B 9F AE D7 7C A0 B1 D6 
  41 > A1 2F 4B D1 F6 6E 0D B1 8A 14 FA 
QX...~OPEN COSMOS~.ä:Z.0u{|֡/Kn..


2017-05-19 21:06:20.037 UTC: [87 Bytes KISS Frame (without CRC)]
   1 > 51 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 61 
  21 > 3E 05 43 E4 16 E3 0A 10 2A E6 3F 7C 4A 02 0B DF 10 E8 29 D1 
  41 > 0C 3F DC DB 5D DD 1A E3 80 D9 71 
QX...~OPEN COSMOS~.a>.C...*?|J...).?].q


2017-05-19 21:06:30.033 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 51 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 5B 
  21 > 72 C1 4F 2D D7 51 D2 9B A9 97 6B F6 83 11 5B 70 74 2D 8B 2A 
  41 > 45 E6 D4 1B 7C 52 38 1A 65 79 65 
QX...~OPEN COSMOS~.[rO-Qқk.[pt-*E.|R8.eye


2017-05-19 21:07:00.023 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 50 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 19 
  21 > 83 DC BA 46 4E 18 E4 75 61 49 B9 49 60 E4 0C B1 DC B8 88 F6 
  41 > 2E BA E1 5E E0 8F 96 55 14 7B 3E 
PX...~OPEN COSMOS~..ܺFN.uaII`.ܸ.^U.{>


2017-05-19 21:07:10.017 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 50 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 B2 
  21 > AA B6 D7 AB 68 F0 F2 8F 50 D4 4A 59 8D 4C D8 CF 00 38 71 7B 
  41 > 64 46 56 8A 28 26 E7 8B B6 D1 89 
PX...~OPEN COSMOS~.׫hPJYL.8q{dFV(&狶щ


2017-05-19 21:07:20.023 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 50 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 77 
  21 > 8F 2A 30 65 1C 8C 7A 6E 0B 31 26 0D 43 E7 E9 12 FE 11 FE CA 
  41 > 50 7B F8 35 FC 2A 6B D7 FE B3 27 
PX...~OPEN COSMOS~.w*0e.zn.1&.C..P{5*k'


2017-05-19 21:07:30.019 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 50 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 C6 
  21 > 32 B9 CF BE 6D 13 C5 1E D1 36 E2 CA 98 6A 78 16 C8 35 B2 0A 
  41 > CA 73 7E 94 6A B3 A3 FE FB 16 A1 
PX...~OPEN COSMOS~.2Ͼm..6ʘjx.5.s~j.


2017-05-19 21:07:40.036 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 50 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 54 
  21 > FE 19 48 24 0D ED 91 32 07 55 A7 5B 02 59 40 A1 18 28 3F F8 
  41 > CF 9A 70 53 31 62 B8 F1 00 66 AF 
PX...~OPEN COSMOS~.T.H$.2.U[.Y@.(?ϚpS1b.f


2017-05-19 21:07:50.011 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 4E 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 81 
  21 > 0A 02 15 8F 32 12 79 1C 82 23 FA CD D9 70 FD 43 1F 2B 26 48 
  41 > 23 80 FC 5A F6 28 DB 3A DD F4 79 
NT...~OPEN COSMOS~....2.y.#pC.+&H#Z(:y


2017-05-19 21:08:10.015 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4D 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 12 
  21 > B9 90 D4 B2 F0 0E 13 8F 15 37 9E C1 FB 80 A2 A9 32 CA 38 10 
  41 > BF 38 48 78 86 36 14 88 AE 31 7F 
MT...~OPEN COSMOS~..Բ...728.8Hx6.1


2017-05-19 21:08:20.020 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4D 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F4 
  21 > 11 8F 24 57 C4 C6 BF A2 92 55 5F 8A E3 8E 9E 3E 40 8E 5B AE 
  41 > 91 5F A2 22 F6 4B BF 5A 14 B7 5E 
MT...~OPEN COSMOS~..$WƿU_㎞>@[_"KZ.^


2017-05-19 21:08:30.016 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4E 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 66 
  21 > AA 2E CD 75 DC FB C9 61 E6 FE 48 5B 9B 86 62 1B 34 FF 8D A4 
  41 > 48 BE E4 38 E3 01 AD BA F7 88 68 
NT...~OPEN COSMOS~.f.uaH[b.4H8.h


2017-05-19 21:08:40.104 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4E 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 9A 
  21 > 14 59 6A F7 43 EF 1F 6B 40 46 A2 10 78 29 AB C3 B6 9E 48 82 
  41 > 4F C1 76 3C 33 84 B5 7B 72 30 76 
NT...~OPEN COSMOS~..YjC.k@F.x)öHOv<3{r0v


2017-05-19 21:09:00.015 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4E 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 17 
  21 > 7A 37 9D AF 43 B0 E8 7F 2C 7A 2D 11 D9 64 04 3D 28 08 72 FC 
  41 > 51 10 B1 5F 7C 80 E4 D0 78 69 77 
NT...~OPEN COSMOS~..z7C,z-.d.=(.rQ._|xiw


2017-05-19 21:14:26.250 UTC: [96 Bytes KISS Frame (without CRC)]
   1 > 26 75 26 F3 18 40 53 5F CD 79 0E 4F 9C 1B 58 71 8D E7 C1 54 
  21 > 46 C3 83 18 0F FB FC 07 99 39 1B E6 77 58 C1 1E 81 ED 39 08 
  41 > A6 89 0A C2 C5 6D 34 42 72 56 CB 72 27 97 FE 56 BF B9 91 88 
  61 > 0C 5C DC 44 89 FC 31 23 40 36 
&u&.@S_y.O.XqTFÃ...9.wX.9..m4BrVr'V.\D1#@6

