
2017-05-20 22:16:53.375 UTC: [30 Bytes KISS Frame (without CRC)]
   1 > 15 B1 46 C9 61 34 4A BA 65 66 F0 8E 
.Fa4Jef


2017-05-20 22:20:06.959 UTC: [23 Bytes KISS Frame (without CRC)]
   1 > 53 98 5E 01 
S^.






2017-05-20 23:18:48.064 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 65 6C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 4B 
  21 > 7F 62 7B 96 85 9B 27 87 90 49 19 01 A3 27 B5 68 52 47 EC B2 
  41 > AC E6 94 20 E1 4C BF BF 30 50 10 
el...~OPEN COSMOS~.Kb{'I..'hRG첬 L0P.


2017-05-20 23:18:58.058 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 65 6C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 83 
  21 > 10 41 D5 43 19 1F 38 23 7D E1 AD FD 76 5D E6 88 D7 3C FA E6 
  41 > F0 A1 E1 66 1A 58 AC 5B E8 F6 65 
el...~OPEN COSMOS~..AC..8#}v]<f.X[e


2017-05-20 23:19:28.068 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 64 6C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 0C 
  21 > F2 6D 23 B8 12 B9 38 8E F4 81 6A A3 05 CD 24 03 7A 3A 12 65 
  41 > EF 69 D1 41 2C 05 C9 88 02 DC 3B 
dl...~OPEN COSMOS~..m#.8j.$.z:.eiA,.Ɉ.;


2017-05-20 23:19:38.054 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 64 6C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 36 
  21 > BE A9 2F 71 D3 0B E0 05 77 F0 3E 29 CC DE 74 AC 1E FF B0 9E 
  41 > B8 B0 C5 4E 0D 8C EB 71 E7 7C 2F 
dl...~OPEN COSMOS~.6/q..w>)t.N.q|/


2017-05-20 23:19:48.049 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 64 6C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 BF 
  21 > 34 A6 FC A5 77 95 F4 F3 AF 31 C9 AC B7 B2 1C 2F EE A1 4D E3 
  41 > 3F 52 F1 38 DF 98 28 C6 E2 98 9A 
dl...~OPEN COSMOS~.4w1ɬ./M?R8ߘ(☚


2017-05-20 23:19:58.045 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 62 6C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F9 
  21 > 53 FC A0 28 82 A7 AA BF B4 A0 69 75 AB BA AE 5C 7A 13 FA 12 
  41 > 79 86 33 61 F1 15 B5 10 E7 B9 3A 
bl...~OPEN COSMOS~.S(iu\z..y3a..:


2017-05-20 23:20:08.041 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 62 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 57 
  21 > 3D 02 6B 6D E1 30 56 90 3B 99 FF B6 01 EE 51 7F A4 80 06 DF 
  41 > C6 04 EA 07 A9 AC A0 16 BD 78 77 
bh...~OPEN COSMOS~.W=.km0V;.Q....xw


2017-05-20 23:20:18.048 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 61 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 8A 
  21 > 5A 5B BE 8C E7 7D D3 19 AE 1E 67 A3 FF 2B FE E3 25 A9 79 0D 
  41 > A3 50 62 34 BA AE 54 28 60 DA 4D 
ah...~OPEN COSMOS~.Z[}..g+%y.Pb4T(`M


2017-05-20 23:20:28.044 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 61 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 4F 
  21 > 7F C7 59 42 93 01 5B F8 F5 FB 0B F7 31 80 DB 3E DD 80 F6 BC 
  41 > 97 6D CC 8B 6E A2 D8 74 28 B8 E3 
ah...~OPEN COSMOS~.OYB.[.1>݀m̋nt(


2017-05-20 23:20:38.049 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 61 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 FE 
  21 > C2 54 A6 99 E2 9E E4 88 2F FC CF 30 EA 0D 5E 3A ED A4 BA 7C 
  41 > 0D 65 4A 2A F8 3B 10 5D 2D 1D 65 
ah...~OPEN COSMOS~.T/0.^:|.eJ*;.]-.e


2017-05-20 23:20:48.046 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 61 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 67 
  21 > 91 57 23 E3 E3 57 94 5B 87 4B 11 1F 90 78 7E 7C AE 5B 85 E4 
  41 > 50 E9 42 2C 6F 97 04 BA B9 5D 6D 
ah...~OPEN COSMOS~.gW#W[K..x~|[PB,o.]m


2017-05-20 23:20:58.042 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 61 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 46 
  21 > 9B 3C 7B 64 E6 85 0C 0A 0A 98 F7 81 B8 34 7E E7 EA DD 57 90 
  41 > 85 3B 6C DB C7 DD FE FB A2 69 C2 
ah...~OPEN COSMOS~.F<{d...4~W;li


2017-05-20 23:21:08.039 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 61 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E DB 6A 
  21 > DD E8 6A F8 0B AF 03 1E 31 06 C9 B7 8B A9 1C 41 D5 09 1C 01 
  41 > 38 93 99 D5 40 8F 9B 02 29 99 B6 
ah...~OPEN COSMOS~jj...1.ɷ.A...8@.)


2017-05-20 23:21:18.034 UTC: [87 Bytes KISS Frame (without CRC)]
   1 > 61 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 B8 
  21 > 20 32 0C 1B DC 5C B5 30 37 34 4A 9C 68 DB 8B DD A6 D6 BF 18 
  41 > B4 20 DD E6 E5 AB 31 11 56 30 F2 
ah...~OPEN COSMOS~. 2..\074Jhۋݦֿ. 1.V0


2017-05-20 23:21:28.031 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 60 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 D2 
  21 > 3F BF D9 D1 29 43 4C 7D 8D 5A 82 CB 2A FB EC 58 67 98 CF 9C 
  41 > 18 F8 66 04 78 43 43 90 B6 D7 27 
`h...~OPEN COSMOS~.?)CL}Z*XgϜ.f.xCC'


2017-05-20 23:21:48.033 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5E 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 B9 
  21 > 8D 7F 5E 7C B1 74 A6 DD 0D 6B A0 35 B4 41 02 FA 44 DE 03 85 
  41 > 80 49 AF A5 21 60 1F 92 1F AA 71 
^h...~OPEN COSMOS~.^|t.k5A.D.I!`..q


2017-05-20 23:21:58.030 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5E 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 8E 
  21 > 77 B4 74 C4 C9 EB 26 83 E8 B4 00 5E F1 98 94 91 31 1D 15 A6 
  41 > 3A 51 AC D0 46 C8 56 7B 66 FF B9 
^h...~OPEN COSMOS~.wt&.^񘔑1..:QFV{f


2017-05-20 23:22:08.044 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5E 64 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 04 
  21 > AC 69 45 0C D9 1B F5 98 26 6B 05 42 8F DC 73 86 4E C3 BB 3C 
  41 > 1F B4 FA CA 5B 01 C7 D4 25 F9 D4 
^d...~OPEN COSMOS~..iE..&k.BsNû<.[.%


2017-05-20 23:22:18.042 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 60 64 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 56 
  21 > 5F 27 6C 8A E3 72 B4 D3 5D 80 57 BD B1 E0 52 A0 9E BA 30 22 
  41 > A3 E1 F6 2C B4 0A EE 56 8E 3F 88 
`d...~OPEN COSMOS~.V_'lr]WR0",.V?


2017-05-20 23:22:28.027 UTC: [87 Bytes KISS Frame (without CRC)]
   1 > 5E 64 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 46 
  21 > 3A 2E 30 D4 2F 93 91 97 71 0A 52 0C 12 DC 0C 02 DC C9 8B 01 
  41 > CB 7B EF 1A 72 51 BE B2 8B A0 03 
^d...~OPEN COSMOS~.F:.0/q.R....ɋ.{.rQ.


2017-05-20 23:22:38.035 UTC: [87 Bytes KISS Frame (without CRC)]
   1 > 5E 64 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 DB 00 DD 
  21 > 1D 0C 30 F4 FA 10 D4 F3 96 14 5E C1 77 52 86 21 46 0C 81 DC 
  41 > FB 7D 65 00 D1 3D F2 7F CA 94 4B 
^d...~OPEN COSMOS...0..^wR!F.}e.=ʔK


2017-05-20 23:22:48.031 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5E 64 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 26 
  21 > F3 BC 94 5F 0A B8 38 04 1F D4 2D 9E 8E 03 EA 82 14 49 92 F1 
  41 > 57 11 B5 EB 28 85 81 15 8E 86 D1 
^d...~OPEN COSMOS~.&_.8..-..IW.(.


2017-05-20 23:22:58.027 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 5D 64 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 0C 00 DC 
  21 > BE 9A 85 5A 4F 51 BF 2C 8F 8A 5B 34 70 1B ED 97 B1 D2 C8 1E 
  41 > 79 50 A8 CA B0 F9 90 86 38 48 87 
]d...~OPEN COSMOS..ܾZOQ,[4p.헱.yPʰ8H


2017-05-20 23:23:08.033 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 5D 64 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 26 
  21 > 16 85 75 BF 7B 99 13 01 08 E8 9A 7F 68 15 D1 00 C3 96 AB A0 
  41 > 57 37 0C 90 DC 84 3B 54 82 CE A6 
]d...~OPEN COSMOS~.&.u{...h..ÖW7.܄;TΦ


2017-05-20 23:23:18.028 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5E 64 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 CD 
  21 > 7F 94 CD 93 8E BF C5 16 4B EC FD 95 1E EA EF C1 04 B8 27 3E 
  41 > 48 99 F7 6D B8 43 F2 79 BC F2 63 
^d...~OPEN COSMOS~.͓.K..'>HmCyc


2017-05-20 23:23:28.025 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5E 64 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 B5 
  21 > A5 17 B4 82 B9 85 79 92 9F FC FE 73 4A E5 8E EA EE 77 B5 F8 
  41 > CB 8F F6 B2 B0 9A A9 E6 F7 0B A0 
^d...~OPEN COSMOS~..ysJwˏ.


2017-05-20 23:23:58.014 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5D 64 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F6 
  21 > 4C 62 87 FD ED EF 23 22 89 EA 88 82 6F 3A D8 33 9D 81 16 6F 
  41 > 86 11 59 87 B2 05 59 3D D7 E7 7F 
]d...~OPEN COSMOS~.Lb#"ꈂo:3.o.Y.Y=


2017-05-20 23:24:08.019 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5D 64 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 33 
  21 > 69 FE 60 33 99 93 AB C3 D2 0F E4 D6 A1 91 E9 EE 63 A8 99 DE 
  41 > B2 2C F7 38 66 09 D5 61 9F 85 D1 
]d...~OPEN COSMOS~.3i`3.֡c޲,8f.a


2017-05-20 23:24:18.016 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5D 64 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 FB 
  21 > 06 DD CE E6 05 17 B4 67 3F A7 50 2A 74 EB BA 0E E6 D3 8F 8A 
  41 > EE 6B 82 7E 9D 1D C6 85 47 23 A4 
]d...~OPEN COSMOS~....g?P*t.ӏk~.ƅG#


2017-05-20 23:24:38.019 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5C 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 04 
  21 > 33 59 AE BF 94 0C 75 DE 6A 3E 29 E9 0F 59 D1 CE C4 5B 69 6A 
  41 > EF B1 06 CD 1C 91 03 A9 8E 5F 18 
\`...~OPEN COSMOS~..3Y.uj>).Y[ij..._.


2017-05-20 23:24:48.035 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 5C 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 1F 
  21 > AF 93 14 96 0C 5A DC 04 62 1B 6D E3 63 84 B6 7B 6B 6F 14 75 
  41 > 7A 1C C5 80 27 F5 3A 0C BF AA 19 
\`...~OPEN COSMOS~....Z.b.mc{ko.uz.ŀ':..


2017-05-20 23:24:58.011 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5C 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 25 
  21 > E3 57 18 5F D8 E8 18 8F E1 6A 39 69 AA 97 E6 D4 0F AA B6 8E 
  41 > 2D C5 D1 8F 06 7C 18 F5 5A 0A 0D 
\`...~OPEN COSMOS~.%W._.j9i.-я.|.Z..


2017-05-20 23:25:08.007 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5C 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 BC 
  21 > B0 54 9D 25 D9 21 68 5C 49 DD E7 46 D0 E2 C6 92 4C 55 89 16 
  41 > 70 49 D9 89 91 D0 0C 12 CE 4A 05 
\`...~OPEN COSMOS~.T%!h\IFƒLU.pIى..J.


2017-05-20 23:25:18.043 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5C 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 0D 
  21 > 0D C7 62 FE A8 BE D7 2C 93 DA 23 81 0B 6F 57 96 7A 71 C5 D6 
  41 > EA 41 5F 28 07 49 C4 3B CB EF 83 
\`...~OPEN COSMOS~...b,#.oWzqA_(.I;


2017-05-20 23:25:28.019 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5C 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 C8 
  21 > 28 5B 85 30 DC C2 5F CD C8 3F 4F D5 C5 C4 66 4B 84 58 4A 67 
  41 > DE 7C F1 97 D3 45 48 67 83 8D 2D 
\`...~OPEN COSMOS~.([0_?OfKXJg|EHg-


2017-05-20 23:25:38.025 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5C 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 63 
  21 > 01 31 E8 DD FA 2A 49 37 F9 A2 BC C5 28 6C 33 35 44 D8 B3 EA 
  41 > 94 80 46 43 1B EC 39 B9 21 27 9A 
\`...~OPEN COSMOS~.c.1*I7(l35DسꔀFC.9!'


2017-05-20 23:25:48.021 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5C 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 8A 
  21 > BE 1C F0 E8 2A 4A 3B C2 9F 5E 18 B9 58 D8 57 CF 0A 52 7A 5A 
  41 > 0A B3 E4 47 FA 15 31 01 2D D4 FA 
\`...~OPEN COSMOS~..*J;^.XW.RzZ.G.1.-


2017-05-20 23:25:58.057 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5C 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 17 
  21 > 99 3E F0 C8 FF C9 7E A6 78 40 14 56 3D 4A 93 EC 8C D5 70 9B 
  41 > 3A B5 6E 5D 59 79 7D CC 6C E0 B2 
\`...~OPEN COSMOS~..>~x@.V=Jp:n]Yy}l


2017-05-20 23:26:08.024 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5C 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F1 
  21 > 7C CA F1 D8 F4 13 A3 B6 E9 08 8E BF E2 58 54 32 0B AA 37 6A 
  41 > 46 4E 74 D0 5D 30 6D 68 5B A4 69 
\`...~OPEN COSMOS~.|..XT2.7jFNt]0mh[i


2017-05-20 23:26:18.010 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5C 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 BF 
  21 > 19 5A 7B 9B 5E 85 F2 01 2D 52 05 4D 6E 6A FB F4 38 0D 5F 92 
  41 > 68 85 74 95 23 21 44 3A 72 30 A8 
\`...~OPEN COSMOS~..Z{^.-R.Mnj8._ht#!D:r0


2017-05-20 23:26:28.016 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 5C 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 A4 
  21 > 85 90 C1 B2 D3 DB 47 DD 25 77 41 47 02 B7 9C 41 97 39 22 8D 
  41 > FD 28 B7 D8 18 45 7D 9F 43 C5 A9 
\`...~OPEN COSMOS~.G%wAG.A9"(.E}Cũ


2017-05-20 23:26:38.012 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5A 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 9A 
  21 > E2 2C 0A 49 58 ED 50 13 EC 71 14 66 C7 32 78 98 66 33 0A 2A 
  41 > 2F 4C 8D A2 8C B0 5A CB C2 7C 70 
Z`...~OPEN COSMOS~.,.IXP.q.f2xf3.*/LZ|p


2017-05-20 23:26:59.954 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5C 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 6E 
  21 > 35 AF 0B FD BF AC C2 4F 55 4C 54 F3 69 22 C4 C4 53 5F 14 E7 
  41 > 80 AD 18 12 A3 05 58 4D 25 E3 48 
\`...~OPEN COSMOS~.n5.OULTi"S_.瀭...XM%H


2017-05-20 23:27:08.020 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5A 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 52 
  21 > 8D 0F A4 9C C4 69 4F B7 01 D9 A0 9A 12 48 2B 78 E3 48 1C 7E 
  41 > 73 0B F8 E4 77 A4 49 2F 1A DA 05 
Z`...~OPEN COSMOS~.R.iO.٠.H+xH.~s.wI/..


2017-05-20 23:27:18.017 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5A 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 B4 
  21 > 69 59 61 1E 5E 7B AA 35 EE B3 8F F8 37 ED 5E C7 32 B3 82 C1 
  41 > 4C 51 A3 6F 7C FE 48 CC A4 7E 7F 
Z`...~OPEN COSMOS~.iYa.^{57^2LQo|H̤~


2017-05-20 23:27:28.024 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 5A 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 83 
  21 > 6F 22 24 CC 77 31 DB FB DD 8F 03 DA E5 2F 6C 55 2D 24 B9 DF 
  41 > 73 F2 6C 99 72 6F F5 8D D1 1A B0 
Z`...~OPEN COSMOS~.o"$w1ݏ./lU-$slro.


2017-05-20 23:27:38.020 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5A 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 95 
  21 > B9 57 D7 FE 12 9F C7 64 65 E7 9F 78 92 23 69 DD F9 42 5D 25 
  41 > 8E 25 74 2D 66 13 53 90 70 2B 6A 
Z`...~OPEN COSMOS~.W.dex#iB]%%t-f.Sp+j


2017-05-20 23:27:48.005 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 59 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 B7 
  21 > B7 56 E9 18 A1 1C 12 87 28 F4 3F B3 6B 5E A7 33 E2 87 0F BD 
  41 > 88 95 46 AE 80 94 09 0B 00 4B EA 
Y`...~OPEN COSMOS~.V...(?k^3.F...K


2017-05-20 23:27:58.011 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 59 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 2A 
  21 > 90 74 E9 38 74 9F 57 E3 CF EA 33 5C 0E CC 63 10 64 00 05 7C 
  41 > B8 93 CC B4 23 F8 45 C6 41 7F A2 
Y`...~OPEN COSMOS~.*t8tW3\.c.d..|̴#EA


2017-05-20 23:28:08.008 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 5A 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 4C 
  21 > 5D 36 2A 3F B2 E9 8D 01 E9 30 5E FC D5 06 8A 15 70 81 48 19 
  41 > 48 93 19 BE 0C 9C DC 5B 11 33 5C 
Z\...~OPEN COSMOS~.L]6*?.0^..pH.H..[.3\


2017-05-20 23:28:18.014 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 59 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 42 
  21 > B7 A7 41 19 08 08 BE CB 83 99 06 81 C8 FB 84 10 B7 32 62 68 
  41 > 98 7A A2 2E 06 1F E0 68 B1 C2 1B 
Y\...~OPEN COSMOS~.BA...˃..2bhz...h.


2017-05-20 23:28:28.020 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 59 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 87 
  21 > 92 3B A6 D7 7C 74 36 2A D8 7C 6A D5 06 50 B5 CD 49 1B ED D9 
  41 > AC 47 0C 91 D2 13 6C 34 F9 A0 B5 
Y\...~OPEN COSMOS~.;|t6*|j.PI.٬G..l4


2017-05-20 23:28:38.017 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 59 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 1A 
  21 > B5 19 A6 F7 A9 F7 73 4E 3F 62 66 3A 63 C2 71 EE CF 9C E7 18 
  41 > 9C 41 86 8B 71 7F 20 F9 B8 94 FD 
Y\...~OPEN COSMOS~...sN?bf:cqϜ.Aq 


2017-05-20 23:28:48.034 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 59 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 62 
  21 > 6F 9A DF E6 9E CD CF CA EB 72 65 DC 37 CD 10 C5 25 53 75 DE 
  41 > 1F 57 87 54 79 A6 7B 66 F3 6D 3E 
Y\...~OPEN COSMOS~.bore7.%Su.WTy{fm>


2017-05-20 23:28:58.009 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 59 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 58 
  21 > 23 5E D3 2F 5F 7F 17 41 68 03 31 56 FE DE 40 6A 41 96 D7 25 
  41 > 48 8E 93 5B 58 2F 59 9F 16 CD 2A 
Y\...~OPEN COSMOS~.X#^/_.Ah.1V@jA%H[X/Y.*

