
2017-05-20 20:41:08.230 UTC: [63 Bytes KISS Frame (without CRC)]
   1 > 86 00 A6 5E 39 D7 9B CA 7A 0C 27 DC F4 6E 14 C5 3F B6 78 E0 
  21 > 1A 47 89 64 15 46 2E BC 9D 1E 81 30 87 C4 D2 11 
.^9כz.'n.?x.Gd.F..0.


2017-05-20 21:23:34.440 UTC: [35 Bytes KISS Frame (without CRC)]
   1 > 4B D9 85 5A 11 18 05 43 2E E6 71 6A C5 7A 86 
KمZ...C.qjz


2017-05-20 21:38:19.819 UTC: [40 Bytes KISS Frame (without CRC)]
   1 > 96 C9 68 B3 64 68 AC CD 10 2A 55 77 DA B1 C7 37 D9 B7 0C BA 
  21 > 26 D4 
hdh.*Uwڱ7ٷ.&


2017-05-20 21:43:28.795 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 70 78 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 79 
  21 > BF CA C4 A1 F9 82 7E 01 06 49 06 4E 81 98 DF 30 CB 80 FD 51 
  41 > 30 DC 86 27 5F 11 3C 1A 0D EA 0E 
px...~OPEN COSMOS~.yġ~..I.N0ˀQ0܆'_.<...


2017-05-20 21:43:38.801 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 70 78 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 43 
  21 > F3 0E C8 68 38 30 A6 8A 85 38 52 C4 48 8B 8F 9F AF 45 5F AA 
  41 > 67 05 92 28 7E 98 1E E3 E8 4A 1A 
px...~OPEN COSMOS~.C.h808RHE_g.(~.J.


2017-05-20 21:43:48.787 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 70 78 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 D1 
  21 > 3F AE 4F F2 58 CE F2 A6 53 5B 17 55 D2 B8 B7 28 7F 58 D2 58 
  41 > 62 EC 9C EF 25 49 05 EC 13 3A 14 
px...~OPEN COSMOS~.?OXS[.UҸ(XXb%I..:.


2017-05-20 21:43:58.783 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 70 74 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 DD 
  21 > 5F 9B C4 33 10 EB D1 03 72 BF 5A AC A5 B3 F3 A9 29 35 0B 1C 
  41 > E2 A2 83 A2 A0 88 E1 2B 20 FD 30 
pt...~OPEN COSMOS~._3..rZ)5..⢃+ 0


2017-05-20 21:44:08.741 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 6D 74 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 3C 
  21 > 51 4D BE 89 83 C5 66 E1 70 A4 DD DF C6 C9 00 5E 95 3A 2C 3D 
  41 > 58 B2 13 10 5A B4 D8 4B 1F C7 73 
mt...~OPEN COSMOS~.<QMfp.^:,=X..ZK.s


2017-05-20 21:44:18.737 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 6D 74 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 97 
  21 > 78 27 D3 64 A5 2D 70 1B 41 39 2E CF 2B 61 55 20 55 BA D5 B0 
  41 > 12 4E A4 C4 92 1D A9 95 BD 6D C4 
mt...~OPEN COSMOS~.x'd-p.A9.+aU Uհ.NĒ.m


2017-05-20 21:44:38.740 UTC: [87 Bytes KISS Frame (without CRC)]
   1 > 6D 74 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 E3 
  21 > E0 28 CB 71 A0 CE 0C DB DC DD 86 5C 3E 47 F5 F9 9D B7 16 C1 
  41 > BC 7B 8C DA D0 88 ED E0 F0 AA EC 
mt...~OPEN COSMOS~.(q.݆\>G.{Ј


2017-05-20 21:44:48.725 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 6D 74 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 23 
  21 > 29 FF F2 BE CE A6 DA 12 4B 15 FA 50 AD 63 F3 85 47 4B B1 00 
  41 > F8 A9 0C DE 31 EE BC D8 17 FC 0C 
mt...~OPEN COSMOS~.#)Φ.K.PcGK..1..


2017-05-20 21:44:58.731 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 6C 74 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 B6 
  21 > 5F 2A 96 73 92 77 73 35 29 EF 0A D9 E8 D6 F5 74 1C E9 EC CE 
  41 > 37 95 0D 8C 59 83 60 FC 5A D9 63 
lt...~OPEN COSMOS~._*sws5).t.7.Y`Zc


2017-05-20 21:45:08.727 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 6C 74 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 81 
  21 > 59 51 D3 A1 BB 3D 3C FB 1C D3 86 FB 3A 14 C7 E6 03 7E D7 D0 
  41 > 08 36 C2 7A 57 12 DD BD 2F BD AC 
lt...~OPEN COSMOS~.YQӡ=<.ӆ:..~.6zW.ݽ/


2017-05-20 21:45:18.734 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 6C 74 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 53 
  21 > A2 8B EF 42 70 CE 8A D5 1A E1 05 D0 D9 4B 50 7C 70 A1 74 C9 
  41 > 84 85 86 49 F2 36 77 AE 50 14 E8 
lt...~OPEN COSMOS~.SBpΊ..KP|ptɄI6wP.


2017-05-20 21:45:28.729 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 6C 74 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 96 
  21 > 87 17 08 8C 04 B2 02 34 41 04 69 84 17 E0 61 A1 8E 88 FB 78 
  41 > B0 B8 28 F6 26 3A FB F2 18 76 46 
lt...~OPEN COSMOS~.....4A.i.ax(&:.vF


2017-05-20 21:45:38.726 UTC: [87 Bytes KISS Frame (without CRC)]
   1 > 6C 74 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 5E 
  21 > E8 34 A6 59 98 36 1D 90 AC AC DD 78 C2 9A 32 41 0B F3 ED 2C 
  41 > EC FF 5D B0 DD 2E 0C 16 DC D0 33 
lt...~OPEN COSMOS~.^4Y6.x2A.,]...3


2017-05-20 21:45:48.733 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 6C 74 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 9B 
  21 > CD A8 41 97 EC 4A 95 71 F7 49 B1 2C 0C 31 03 9C F5 DA 62 9D 
  41 > D8 C2 F3 0F 09 22 64 4A 88 B2 9D 
lt...~OPEN COSMOS~.ͨAJqI,.1.b.."dJ


2017-05-20 21:45:58.728 UTC: [87 Bytes KISS Frame (without CRC)]
   1 > 69 70 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 7E 
  21 > 23 D7 1F 9B A3 E2 77 B8 71 0C FB DC CE 05 DF E2 EF B2 E6 2C 
  41 > 82 40 82 E8 AC 34 9B D0 90 B8 29 
ip...~OPEN COSMOS~.~#.wq..,@4А)


2017-05-20 21:46:18.720 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 69 70 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 68 
  21 > 2F C7 02 CE 8F 7A A0 27 C9 0C 91 7C 34 8B ED EB B4 A3 0F 46 
  41 > 68 31 63 A0 0A E9 DC D0 FE E8 49 
ip...~OPEN COSMOS~.h/.Ώz'.|4봣.Fh1c.I


2017-05-20 21:46:28.717 UTC: [87 Bytes KISS Frame (without CRC)]
   1 > 69 70 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 27 
  21 > 29 5A D0 6A D8 3C A6 6D 2E A7 E8 A6 3F C4 89 D3 CE 8C AB 0E 
  41 > C3 22 54 75 DB 00 DD 13 0F 14 FF 
ip...~OPEN COSMOS~.')Zj<m.?ĉΌ."Tu....


2017-05-20 21:46:38.712 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 69 70 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 96 
  21 > 94 C9 2F B1 A9 A3 19 1D F4 A0 2C 61 E4 49 18 D7 F8 A8 E7 CE 
  41 > 59 2A D2 D4 28 99 13 3A 0A B1 79 
ip...~OPEN COSMOS~./..,aI.Y*(.:.y


2017-05-20 21:46:48.719 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 69 70 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 53 
  21 > B1 55 C8 7F DD DF 91 FC AF 45 40 35 2A E2 29 0A 06 81 68 7F 
  41 > 6D 17 7C 6B FC 95 9F 66 42 D3 D7 
ip...~OPEN COSMOS~.SUߑE@5*)..hm.|kfB


2017-05-20 21:46:58.725 UTC: [90 Bytes KISS Frame (without CRC)]
   1 > 68 70 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 9A 
  21 > B1 1F CE 06 0C BB DC E9 3E ED DB C7 DD 89 3E 60 E0 F5 85 98 
  41 > DB 9A DD 80 DB 58 DD F9 D3 D4 1E 
hp...~OPEN COSMOS~....>݉>`ۚ݀X.


2017-05-20 21:47:08.721 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 68 70 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 5F 
  21 > 94 83 29 C8 80 C7 48 08 65 08 6E 93 15 22 0F BD 1E DC 0A 29 
  41 > FF A7 75 3F 03 54 57 A5 9B B6 B0 
hp...~OPEN COSMOS~._)ȀH.e.n."...)u?.TW


2017-05-20 21:47:18.718 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 68 70 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 EE 
  21 > 29 10 D6 13 F1 58 F7 78 BF 0F AA 54 CE AF 9E B9 28 F8 46 E9 
  41 > 65 AF F3 9E 95 CD 9F 8C 9E 13 36 
hp...~OPEN COSMOS~.)..Xx.Tί(Fe͟.6


2017-05-20 21:47:28.713 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 68 70 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 BA 
  21 > 69 22 50 F9 62 7E B1 E8 56 06 61 9A 24 BF AA B5 72 94 92 2E 
  41 > 4C B7 FE FA A8 E1 40 F7 91 7B 3B 
hp...~OPEN COSMOS~.i"Pb~V.a$r.L@{;


2017-05-20 21:47:38.710 UTC: [87 Bytes KISS Frame (without CRC)]
   1 > 68 70 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 80 
  21 > 25 E6 5C 30 A3 CC 69 63 D5 77 35 10 ED AC FA 1A 16 51 30 D5 
  41 > 1B 6E EA F5 89 68 62 DB 74 DD 2F 
hp...~OPEN COSMOS~.%\0icw5...Q0.nhbt/


2017-05-20 21:47:48.706 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 65 6C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 D1 
  21 > D0 E9 DC 69 F2 E0 59 A9 BD 35 59 CE 44 8F 9B 23 55 A4 BB F6 
  41 > BF 32 0E 4A 06 3D 7D 1D AC 7D 06 
el...~OPEN COSMOS~.iY5YD#U2.J.=}.}.


2017-05-20 21:47:58.712 UTC: [87 Bytes KISS Frame (without CRC)]
   1 > 65 6C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 C5 
  21 > A7 A1 E1 FA CA CB FD 3B 84 6D 54 BA D7 F3 00 02 AC 0A 41 DA 
  41 > 1F 70 49 DA C5 E4 13 7A 27 CC 41 
el...~OPEN COSMOS~.ŧ;mT...A.pI.z'A


2017-05-20 21:48:08.710 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 65 6C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 00 
  21 > 82 3D 06 34 BE B7 75 DA DF 88 38 EE 19 58 31 DF 52 23 CE 6B 
  41 > 2B 4D E7 65 11 E8 9F 26 6F AE EF 
el...~OPEN COSMOS~..=.4u߈8.X1R#k+Me.&o




2017-05-20 21:48:18.715 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 65 6C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 C8 
  21 > ED 1E A8 E1 22 33 6A 7E 32 20 8C 12 CC 22 62 3F D7 58 D8 3F 
  41 > 77 0A 92 23 EA FC 8C C2 B7 08 9A 
el...~OPEN COSMOS~.."3j~2 ."b?X?w.#·.


2017-05-20 21:48:28.711 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 65 6C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 0D 
  21 > C8 82 4F 2F 56 4F E2 9F 69 C5 E0 46 02 89 53 E2 29 71 57 8E 
  41 > 43 37 3C 9C 3E F0 00 9E FF 6A 34 
el...~OPEN COSMOS~..ȂO/VOiF.S)qWC7<>.j4


2017-05-20 21:48:38.697 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 65 6C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 DF 
  21 > 33 58 73 CC 9D BC 54 B1 6F F7 63 6D E1 D6 C4 78 5A AE F4 97 
  41 > CF 84 78 AF 9B D4 AA 8D 80 C3 70 
el...~OPEN COSMOS~.3Xs̝TocmxZτxԪp


2017-05-20 21:48:48.703 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 64 6C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 47 
  21 > 0F 32 5E 1A 29 95 6A D3 BB 40 4B 4C BF B2 A0 B4 7A 5E 30 BC 
  41 > 68 C2 A2 04 DC A1 E9 11 5D 22 C4 
dl...~OPEN COSMOS~.G.2^.)jӻ@KLz^0h¢.ܡ.]"


2017-05-20 21:48:58.699 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 64 6C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 7D 
  21 > 43 F6 52 D3 E8 27 B2 58 38 31 1F C6 76 A1 F0 1B 1E 9B 92 47 
  41 > 3F 1B B6 0B FD 28 CB E8 B8 82 D0 
dl...~OPEN COSMOS~.}CR'X81.v..G?..(踂


2017-05-20 21:49:18.702 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 64 6C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 80 
  21 > 19 AB F8 2D 09 8E 6D D5 D2 61 53 6F 91 44 F0 D0 DA 0C C3 72 
  41 > DD 44 EC 39 79 92 1E 99 2B C7 B8 
dl...~OPEN COSMOS~..-.maSoD.rD9y.+Ǹ


2017-05-20 21:49:28.698 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 62 6C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 91 
  21 > 6B 7D AB 9E B9 EB 20 C4 94 95 F6 3A 4E CF EF 30 0A DE 5B FD 
  41 > 2F FF 42 9B B1 FB E0 B4 91 C5 BF 
bl...~OPEN COSMOS~.k} Ĕ:N0.[/B഑ſ


2017-05-20 21:49:38.704 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 62 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 69 
  21 > C2 59 A9 9D 0C 3C 26 E6 A3 F1 E0 B6 F0 62 29 CE 46 CA 4D 8C 
  41 > 76 ED FC C2 D8 53 F7 06 2D BC DF 
bh...~OPEN COSMOS~.iY.<&b)FMvS.-


2017-05-20 21:49:58.716 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 62 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 1D 
  21 > 5A 56 B1 88 09 DF 11 77 22 13 48 25 E5 44 89 17 8E C7 8E FD 
  41 > D8 D8 D4 DC 9A C6 B3 73 60 7B F7 
bh...~OPEN COSMOS~..ZV..w".H%D.ǎܚƳs`{


2017-05-20 21:50:10.633 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 64 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 76 
  21 > 0B CA 7E BD 66 98 40 42 FB 00 95 89 CA B6 6F C1 10 E4 84 27 
  41 > 1A AA 94 52 C1 BA 35 42 EC 50 1A 
dh...~OPEN COSMOS~.v.~f@B.ʶo.'.R5BP.


2017-05-20 21:50:28.705 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 62 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 A1 
  21 > 51 CA 68 22 C1 6D F6 D2 9E BA 78 03 B2 03 DE D7 A9 E5 76 E5 
  41 > AF 11 45 07 4A 7E 10 4A F9 2B AD 
bh...~OPEN COSMOS~.Qh"mҞx..שv.E.J~.J+


2017-05-20 21:50:38.690 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 62 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 7C 
  21 > BD 22 BC 11 EE 36 9E 24 79 16 9E 1F 39 E6 11 20 E6 F4 7F F2 
  41 > 93 F6 49 6A 7E DE 19 33 30 F7 A8 
bh...~OPEN COSMOS~.|".6$y..9. Ij~.30


2017-05-20 21:50:48.697 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 62 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 B9 
  21 > 98 BE 5B DF 9A 4A 16 C5 22 F3 F2 4B F7 4D 20 FD 18 DD F0 43 
  41 > A7 CB E7 D5 AA D2 95 6F 78 95 06 
bh...~OPEN COSMOS~.[ߚJ."KM .Cժҕox.


2017-05-20 21:50:58.692 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 62 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 48 
  21 > 6C 76 B5 46 ED A6 57 8A 0C 06 DC A8 0F 33 8B 18 E1 EE AC 80 
  41 > C8 CE AE 28 55 4F 12 16 6D E9 C3 
bh...~OPEN COSMOS~.HlvFW..ܨ.3.ή(UO..m


2017-05-20 21:51:08.700 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 62 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 B4 
  21 > D2 01 12 C4 72 B2 81 80 94 BE 2A E3 EC 0C 42 DC 63 8F 69 A6 
  41 > CF B1 3C 2C 85 CA 0A D7 E8 51 DD 
bh...~OPEN COSMOS~...r*.Bciϱ<,.Q


2017-05-20 21:51:18.685 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 61 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F1 
  21 > EE 68 6A 40 AF 17 68 8A 4A 31 1F 04 32 D4 6E D5 F8 C9 E1 BE 
  41 > B2 30 4E 21 64 30 6A 5C 37 49 DF 
ah...~OPEN COSMOS~.hj@.hJ1..2nᾲ0N!d0j\7I


2017-05-20 21:51:38.688 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 60 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 6B 
  21 > 55 EA 08 3A 5E 58 EA 75 CF D2 7C A4 92 59 07 C8 10 D2 1B EE 
  41 > DA FE FE D1 2F 78 F4 0F 03 78 4B 
`h...~OPEN COSMOS~.kU.:^Xu|Y.../x..xK


2017-05-20 21:51:48.693 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 5E 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 56 
  21 > FA 95 A8 B6 59 19 0F D8 F1 39 28 0B 95 98 E7 36 2E DB 30 DD 
  41 > B3 79 A9 B3 F5 EB 4B A4 83 DC 8A 
^h...~OPEN COSMOS~.VY..9(.6.0ݳyK܊


2017-05-20 21:51:58.690 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5E 64 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 76 
  21 > 00 11 DC 8C B5 20 D6 69 ED C4 AD DA 5C 8C F6 90 C8 AA AF 9E 
  41 > 99 39 BA 45 45 DF 2B 87 F4 8A 60 
^d...~OPEN COSMOS~.v..܌ iĭ\Ȫ9EE+`


2017-05-20 21:52:18.693 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5E 64 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 FD 
  21 > 0D F6 40 F4 54 D8 7E 02 64 51 11 DE D9 09 93 C2 F0 1F 6C 98 
  41 > D1 53 E4 68 9B F6 35 FF 18 BE F5 
^d...~OPEN COSMOS~..@T~.dQ...lSh5.


2017-05-20 21:52:28.688 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5E 64 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 1B 
  21 > A5 E9 B0 11 60 10 D2 2F E3 33 D0 95 C1 07 AF 55 82 5B 0F 26 
  41 > FF 34 0E 32 EB 8B 9E 2D A2 38 D4 
^d...~OPEN COSMOS~...`./3Е.U[.&4.2닞-8


2017-05-20 21:52:38.685 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5E 64 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 86 
  21 > 82 CB B0 31 B5 93 97 4B 04 2D DC 7A A4 95 6B 76 04 DC 05 E7 
  41 > CF 32 84 28 48 E7 D2 E0 E3 0C 9C 
^d...~OPEN COSMOS~.˰1K.-zkv..2(H.


2017-05-20 21:52:48.823 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5E 64 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 EB 
  21 > 59 12 76 97 CD DD 8F 30 10 79 91 AB 63 81 A7 7F 22 F8 9B B7 
  41 > D5 68 B5 F7 71 42 99 06 21 BE 21 
^d...~OPEN COSMOS~.Y.vݏ0.yc"hqB.!!


2017-05-20 21:54:40.060 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > CB 99 22 47 09 73 9D 8B 98 D6 0A FB B1 16 DE 3C 1E B6 32 17 
  21 > 0B 2C 44 DC 15 55 ED C2 94 16 0B 72 0F 4B 0F 06 8C C4 0E 69 
  41 > CE 5B D9 60 BB 
˙"G.s..<.2..,D.U..r.K...i[`

