




2017-05-21 00:54:47.960 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 56 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 B3 
  21 > 53 9A DC 7D 5E CA 3B FD 10 45 48 23 D2 3B 51 E1 C5 2D 68 E8 
  41 > 43 16 2E A1 E3 3C 0A 7E 2F C5 AB 
V\...~OPEN COSMOS~.S}^;.EH#;Q-hC..<.~/ū


2017-05-21 00:55:02.070 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 56 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 7B 
  21 > 3C B9 72 A8 C2 4E 24 59 FD ED FC DF 07 41 02 01 40 56 7E BC 
  41 > 1F 51 5B E7 18 28 19 9A F7 63 DE 
V\...~OPEN COSMOS~.{<rN$Y.A..@V~.Q[.(.c


2017-05-21 00:55:10.190 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 56 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 BE 
  21 > 19 25 95 66 B6 32 AC B8 A6 08 90 8B C9 EA 33 DC BE 7F F1 0D 
  41 > 2B 6C F5 58 CC 24 95 C6 BF 01 70 
V\...~OPEN COSMOS~..%f2.3ܾ.+lX$ƿ.p


2017-05-21 00:55:17.330 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 56 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 6C 
  21 > E2 FF A9 85 7D C1 1A 96 A0 3A 13 A0 2A B5 A4 46 CD A0 52 14 
  41 > A7 DF B1 6B 69 00 0C D5 DC A8 34 
V\...~OPEN COSMOS~.l}.:.*F͠R.߱ki..ܨ4


2017-05-21 00:55:27.370 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 56 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 5B 
  21 > E4 84 EC 57 54 8B 55 58 95 06 9F 82 F8 77 96 D4 D2 37 69 0A 
  41 > 98 7C 7E 9D 67 91 82 94 B5 CC FB 
V\...~OPEN COSMOS~.[WTUX.w7i.|~g


2017-05-21 00:55:37.320 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 56 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 61 
  21 > A8 40 E0 9E 95 39 8D D3 16 77 CB 08 31 64 C6 7B B6 F2 CB F1 
  41 > CF A5 6A 92 46 18 A0 6D 50 6C EF 
V\...~OPEN COSMOS~.a@9.w.1d{ϥjF.mPl


2017-05-21 00:55:47.320 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 56 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F3 
  21 > 64 E0 67 04 F5 C7 0C FF DC 14 8E 99 AB 57 FE CC 66 EF 46 03 
  41 > CA 4C 64 55 1D C9 BB 62 AB 1C E1 
V\...~OPEN COSMOS~.dg...WfF.LdU.ɻb.


2017-05-21 00:55:59.380 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 56 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 42 
  21 > D9 73 98 DF 84 58 66 8F 1A 13 4A 5E 70 DA 6F C8 50 CB 0A C3 
  41 > 50 44 E2 F4 8B 50 73 4B AE B9 67 
V\...~OPEN COSMOS~.Bs߄Xf..J^poP.PDPsKg


2017-05-21 00:56:07.920 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 56 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 87 
  21 > FC EF 7F 11 F0 24 EE 6E 41 F6 26 0A BE 71 5E 15 AE E2 85 72 
  41 > 64 79 4C 4B 5F 5C FF DB E6 DD C9 
V\...~OPEN COSMOS~..$nA&.q^.rdyLK_\


2017-05-21 00:56:17.300 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 55 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 34 
  21 > A4 8A 7B 1D 36 91 98 FC B2 80 4A 67 FE 34 FB AF 88 8C 96 3B 
  41 > 51 27 A8 6C B3 3E B3 91 C8 73 19 
U\...~OPEN COSMOS~.4{.6Jg4;Q'l>s.


2017-05-21 00:56:27.310 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 55 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 85 
  21 > A8 42 1A 59 29 C9 99 21 AE 4E F9 4B 75 BE 35 1B 21 C7 D3 89 
  41 > 1C 08 12 99 38 AA 34 66 4C 25 62 
U\...~OPEN COSMOS~.B.Y)ə!NKu5.!Ӊ...84fL%b


2017-05-21 00:56:47.310 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 52 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 68 
  21 > D4 26 40 55 86 F1 86 3E 6C 58 22 77 6B 22 83 4D D4 76 19 CB 
  41 > 2B 8B 2A 32 65 24 F4 E1 97 26 3B 
RX...~OPEN COSMOS~.h&@U>lX"wk"Mv.+*2e$&;


2017-05-21 00:56:57.300 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 52 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 26 
  21 > B1 B6 CA 16 2C 67 D7 89 A8 02 A9 85 E7 10 2C 8B E7 D1 71 33 
  41 > 05 40 2A 77 1B 35 DD B3 BE B2 FA 
RX...~OPEN COSMOS~.&.,g׉..,q3.@*w.5ݳ


2017-05-21 00:57:07.320 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 52 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 65 
  21 > 9E 99 09 4E 6E 09 11 7B DA 15 FA DF 70 F3 E1 70 AF 24 80 2E 
  41 > 43 F1 F1 CB 4A 3C 6B 59 07 E2 E0 
RX...~OPEN COSMOS~.e.Nn..{.pp$.CJ<kY.


2017-05-21 00:57:17.300 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 52 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 B7 
  21 > 65 43 35 AD A5 FA A7 55 DC 27 79 F4 93 AC 76 EA DC FB 23 37 
  41 > CF 42 B5 F8 EF 18 C1 4A 78 4B A4 
RX...~OPEN COSMOS~.eC5U'yv#7B.JxK


2017-05-21 00:57:27.290 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 52 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 72 
  21 > 40 DF D2 63 D1 86 2F B4 87 C2 15 A0 5D 07 47 37 22 D2 AC 86 
  41 > FB 7F 1B 47 3B 14 4D 16 30 29 0A 
RX...~OPEN COSMOS~.r@cц/.].G7"Ҭ.G;.M.0).


2017-05-21 00:57:37.290 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 52 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 96 
  21 > B5 4D 83 4D E9 1E CA 04 57 73 69 74 36 62 41 F0 17 0A FC D3 
  41 > 0D 36 62 BA F5 F5 DA 16 AC 1E B1 
RX...~OPEN COSMOS~.MM..Wsit6bA...6b..


2017-05-21 00:57:47.300 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 52 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 7F 
  21 > 0A 60 9B 78 39 7E B8 F1 31 8F CD 08 46 D6 25 0A 59 80 35 63 
  41 > 0C 05 DC BE 14 0C D2 AE A0 ED D1 
RX...~OPEN COSMOS~..`x9~1.F%.Y5c..ܾ..Ү


2017-05-21 00:58:07.300 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 52 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 5C 
  21 > 7B 53 E3 39 28 1F 53 AD 3D EB 4C 5E 07 68 8C B9 BF B9 F4 51 
  41 > 0C E4 48 D8 D9 44 01 88 5E 38 59 
RX...~OPEN COSMOS~.\{S9(.S=L^.hQ.HD.^8Y


2017-05-21 00:58:17.290 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 52 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 66 
  21 > 37 97 EF F0 E9 AD 8B 26 BE 9A 18 D4 CE 7B DB 16 DD 7C 56 AA 
  41 > 5B 3D 5C D7 F8 CD 23 71 BB 98 4D 
RX...~OPEN COSMOS~.f7魋&.{.|V[=\#qM


2017-05-21 00:58:27.390 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 52 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 28 
  21 > 61 CD 3E 7D D1 57 B7 91 76 49 F8 1A DF CA 1D 55 71 35 24 F5 
  41 > 5B 3D 29 ED 65 19 4F 19 8B CE 7F 
RX...~OPEN COSMOS~.(a>}WvI..Uq5$[=)e.O.


2017-05-21 00:58:47.690 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 54 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 B0 
  21 > 65 A4 D1 70 94 79 21 E6 38 9F 86 83 EC 36 CE CF 3B ED 6C 3A 
  41 > AB DF 7F BA 16 5D 86 2B 38 19 CA 
TX...~OPEN COSMOS~.epy!86;l:.]+8.


2017-05-21 00:58:57.450 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 54 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 D6 
  21 > 5F FF BF 0D 20 7E 01 5F 48 BC 60 72 91 FB 8F FB E2 FE 7E E8 
  41 > 95 B7 CD 0C 74 74 3C 69 01 9B 78 
TX...~OPEN COSMOS~._. ~._H`r~蕷.tt<i.x


2017-05-21 00:59:17.340 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 54 58 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 A2 
  21 > C7 F0 A7 18 25 9D 36 CE C9 5E C8 E1 84 DD 2F 22 2A F3 BD 99 
  41 > 3B 82 E5 12 36 E1 78 1C 4C 5C 50 
TX...~OPEN COSMOS~..%6^/"*;.6x.L\P


2017-05-21 00:59:44.550 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 54 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 71 
  21 > 16 A0 59 21 4E B3 34 00 58 C5 DE 9B 0B 58 9E 04 74 13 5E 21 
  41 > 5F 05 65 95 39 1C A9 70 90 F6 EB 
TT...~OPEN COSMOS~.q.Y!N4.Xޛ.X.t.^!_.e9.p


2017-05-21 00:59:57.290 UTC: [87 Bytes KISS Frame (without CRC)]
   1 > 54 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 52 
  21 > 67 93 21 60 5F D2 DF 5C 54 A1 5F CD 4A E6 37 B7 92 2A 0C 13 
  41 > DC E4 ED F3 F4 54 7A 56 6E 23 63 
TT...~OPEN COSMOS~.Rg!`_\T_J7*..TzVn#c


2017-05-21 01:00:27.320 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 51 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 00 
  21 > 0C E5 DC A1 A3 3E F2 6D D2 27 56 3E AA 2B ED F6 D4 2D 84 A6 
  41 > ED DC D9 1B E5 3A 61 15 37 9D 06 
QT...~OPEN COSMOS~...ܡ>m'V>+-.:a.7.


2017-05-21 01:00:37.290 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 52 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 A4 
  21 > 6F 0C 44 4E 48 68 D7 30 70 0F BE 10 5A 19 80 8E E6 5B A1 E0 
  41 > 4E C7 A2 CF 9B B5 4E E6 37 3C CF 
RT...~OPEN COSMOS~.o.DNHh0p..Z.[NǢϛN7<


2017-05-21 01:00:47.280 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 52 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 93 
  21 > 69 77 01 9C 61 22 98 FE 45 33 32 DB 88 DD B2 1C F9 CC 9A FE 
  41 > 71 64 6D 39 95 24 F3 A7 42 58 00 
RT...~OPEN COSMOS~.iw.a"E32ۈݲ.̚qdm9$BX.


2017-05-21 01:01:07.310 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 52 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 80 
  21 > F7 14 BA 61 9E 24 AC EE B0 3D 63 49 A8 13 71 6B F9 50 42 2D 
  41 > 3B 28 08 F4 5C 4C 58 A5 21 4F ED 
RT...~OPEN COSMOS~..a$=cI.qkPB-;(.\LX!O


2017-05-21 01:01:17.270 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 50 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 DE 
  21 > B2 7C 3D 2E 5D BD 71 72 33 68 8B A0 A9 EB EC BB F1 3C 97 1E 
  41 > 95 7B D0 0A CD 97 DC 46 88 C8 6C 
PT...~OPEN COSMOS~.޲|=.]qr3h<.{.͗Fl


2017-05-21 01:01:37.270 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 50 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 E8 
  21 > 0D 6F 0C 7C DC 11 9C 41 23 22 03 B4 71 D6 22 56 28 54 6D 20 
  41 > 38 A6 D1 90 BB 5F AE 8B EA A5 6E 
PT...~OPEN COSMOS~..o.|.A#".q"V(Tm 8ѐ_n


2017-05-21 01:01:47.270 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 50 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 2D 
  21 > 28 F3 29 B2 B4 6D 14 A0 78 C7 6F E0 BF 7D 13 8B D6 7D E2 91 
  41 > 0C 9B 7F 2F 6F 53 22 D7 0C C7 DC 
PT...~OPEN COSMOS~.-()m.xo}.}./oS".


2017-05-21 01:01:57.270 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4E 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 BA 
  21 > D9 4D 75 9B 69 21 8E 9C 18 0F F4 7D 9F 6D 45 2E B4 B4 4A 9D 
  41 > 4E 04 EC 2E 53 C9 D1 89 63 06 F3 
NT...~OPEN COSMOS~.Mui!..}mE.JN..Sщc.


2017-05-21 01:02:17.280 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4E 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 08 
  21 > 4F 41 A9 AF 63 B1 78 1C 6C C7 CE 66 37 EC D8 79 F0 49 C3 0C 
  41 > 35 2C 8E B8 89 69 5B 6C 42 E8 D6 
NT...~OPEN COSMOS~..OAcx.lf7yI.5,i[lB


2017-05-21 01:02:27.260 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 50 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 6D 
  21 > 2C 43 C9 05 8D 0C 9B A2 A4 1F C2 66 5B 92 D2 23 EC 51 D6 DD 
  41 > AB 0A 40 A4 72 63 D6 F1 3F DC 79 
PT...~OPEN COSMOS~.m,C...f[#Qݫ.@rc?y


2017-05-21 01:02:40.330 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 50 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 BF 
  21 > D7 99 F5 E6 46 FF 2D 8C A2 2D 41 4D B8 CD 45 B9 9F 8E 75 C4 
  41 > 27 B9 04 97 D7 47 7C E2 40 75 3D 
PT...~OPEN COSMOS~.יF--AMEu'.G|@u=


2017-05-21 01:02:47.260 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 50 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 7A 
  21 > F2 05 12 28 32 83 A5 6D F9 C8 2D 19 76 66 74 64 61 A7 FA 75 
  41 > 13 84 AA 28 03 4B F0 BE 08 17 93 
PT...~OPEN COSMOS~.z..(2m-.vftdau.(.K..




2017-05-21 01:02:57.310 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 51 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 1D 
  21 > A7 37 D4 F9 33 64 CB 65 F5 EB 3D E6 2F BA DB DA DD BB 13 14 
  41 > D7 26 CA 33 B1 BB 1D 87 78 34 9D 
QT...~OPEN COSMOS~..73de=/ݻ..&3.x4


2017-05-21 01:03:07.380 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 51 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 D8 
  21 > 82 AB 33 37 47 18 43 84 AE 0E 51 B2 E1 11 40 07 25 92 9C A5 
  41 > E3 1B 64 8C 65 DB 91 DD 30 56 33 
QT...~OPEN COSMOS~.؂37G.C.Q.@.%.deۑ0V3


2017-05-21 01:03:17.270 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4E 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 0C 
  21 > B9 F1 E9 A4 4B 50 9E 06 E9 2E 00 71 E5 8F 0D 29 33 B0 E5 80 
  41 > A1 4A 45 8F 43 61 09 A2 0F AD 98 
NT...~OPEN COSMOS~..KP...q.)3倡JECa..


2017-05-21 01:03:27.270 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4E 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 63 
  21 > 0C 6F D5 07 AD 22 A2 E0 A6 20 9B 03 CC 73 95 F5 CB E6 52 9C 
  41 > 4D F5 92 88 27 9D 3B AC F2 6C 4C 
NT...~OPEN COSMOS~.c.o." .sRM';lL


2017-05-21 01:03:37.260 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 50 54 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 0B 
  21 > 25 D2 FC B6 AB 67 D6 1B D8 B5 4F AB BB DC FD 92 AC AC DE A8 
  41 > BB A9 87 6D F3 8F 29 89 1F 9C 38 
PT...~OPEN COSMOS~..%g.صOިm).8


2017-05-21 01:03:57.250 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4E 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 A3 
  21 > DF 3C 0A FE F2 E6 7E 79 85 A8 E5 6F 15 23 51 C5 B4 B3 D1 1F 
  41 > 5B 91 6E D1 7E 8C 9C F6 C3 96 E5 
NP...~OPEN COSMOS~.<.~yo.#QŴ.[n~Ö


2017-05-21 01:04:07.250 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4E 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 4A 
  21 > 60 11 12 CB 22 86 0C 8C E3 54 41 13 65 97 35 3F FA 39 18 AF 
  41 > C5 A2 CC D5 9F 75 94 4E CF 65 85 
NP...~OPEN COSMOS~.J`..".TA.e5?9.Ţ՟uNe


2017-05-21 01:04:17.260 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4E 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 0B 
  21 > 5F 58 81 AD 53 AA F2 DE D0 BA F4 74 46 03 39 DD 00 6B FE 16 
  41 > 09 A1 74 19 04 D4 A5 00 DD 46 FF 
NP...~OPEN COSMOS~.._XSкtF.9.k..t..ԥ.F


2017-05-21 01:04:27.260 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4E 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 BA 
  21 > 53 90 E0 E9 4C F2 F3 03 CC 74 47 58 CD 89 F7 69 A9 20 BB A4 
  41 > 44 8E CE EC 8F 40 22 F7 59 10 84 
NP...~OPEN COSMOS~.SL.tGX͉i D@"Y.


2017-05-21 01:04:37.260 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4E 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 0B 
  21 > EE 03 1F 32 3D 6D 4C 73 16 73 83 9F 16 04 66 6D 9F 04 F7 64 
  41 > DE 86 48 4D 19 D9 EA DE 5C B5 02 
NP...~OPEN COSMOS~....2=mLs.s..fm.dކHM.\.


2017-05-21 01:50:36.190 UTC: [32 Bytes KISS Frame (without CRC)]
   1 > B7 A9 42 EA ED 34 C3 2A E3 E8 BC 67 1D D2 
B4*g.






2017-05-21 02:26:07.560 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > 44 69 31 EC CC 87 A3 3D 3A 0A 81 B0 54 7A A4 7E 14 CF DC DB 
  21 > 5C DD E6 E8 EC A9 52 35 5E 8D D0 5E 7B EA 5D 
Di1̇=:.Tz~.\R5^^{]


2017-05-21 02:30:56.620 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4C 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 53 
  21 > 51 09 6D CB 67 3F 98 90 A2 CA E9 7E 69 F9 BB 5F 21 EC 98 6E 
  41 > E0 13 85 87 C4 C4 36 FB F1 BD 54 
LP...~OPEN COSMOS~.SQ.mg?~i_!n.6T


2017-05-21 02:31:06.670 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4C 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 83 
  21 > 75 CF 35 B2 5C 37 B4 8E 39 6B CB 1D 34 49 27 A0 13 2E 1B 49 
  41 > 4D 62 1B 38 21 B4 AA DE 30 94 84 
LP...~OPEN COSMOS~.u5\79k.4I'...IMb.8!0


2017-05-21 02:31:16.630 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4A 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F0 
  21 > A0 CC 38 8F 57 45 74 91 4A 1B C7 5B 99 E9 C4 15 C9 0E B3 7A 
  41 > D5 56 09 B3 EE 50 12 BC B0 C3 38 
JP...~OPEN COSMOS~.8WEtJ.[..zV.P.8


2017-05-21 02:31:36.620 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4C 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 65 
  21 > 5F 41 00 06 94 54 CB 0E 74 49 16 81 E1 C3 2A 02 67 EB 6B 22 
  41 > 9A E9 B8 49 AF 01 0B E8 12 23 AB 
LP...~OPEN COSMOS~.e_A..T.tI.*.gk"I...#


2017-05-21 02:31:46.620 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4A 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 37 
  21 > 95 36 8F 7F 10 7B C4 D0 50 07 4D 32 E3 35 34 D1 85 80 2B 6F 
  41 > 6B D9 C4 7C F0 F4 19 44 53 D2 F6 
JP...~OPEN COSMOS~.76.{P.M254х+ok|.DS


2017-05-21 02:31:56.620 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4C 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 32 
  21 > 07 26 FE CD EE 11 A9 6E 3F 06 48 AF E5 5C 7C D8 D6 B0 60 13 
  41 > 7C 1A 24 65 3D D1 D3 65 20 C2 F6 
LP...~OPEN COSMOS~.2.&.n?.H\|ְ`.|.$e=e 


2017-05-21 02:32:06.630 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4C 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 83 
  21 > 0B EE 9F 89 F1 49 A8 B3 23 C8 FB 83 6E D6 B2 6C 7F FB 25 A1 
  41 > 31 35 9E 90 B6 45 54 92 A4 94 8D 
LP...~OPEN COSMOS~..I#nֲl%15ET


2017-05-21 02:32:16.610 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4A 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 C4 
  21 > BE E2 05 7C 97 6C 1F AF DD 61 DE 99 A5 A4 94 51 3D AE 57 92 
  41 > 25 1E 57 0D 4F 3D A8 0B F8 2E A7 
JP...~OPEN COSMOS~.ľ.|l.aޙQ=W%.W.O=..


2017-05-21 02:32:26.630 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 53 4D 4F 53 7E 00 08 A7 78 4B EE 86 B4 76 40 5C 3B 59 3C A6 
  21 > 63 76 70 68 35 52 58 60 41 68 54 CF D4 6C DE 7D 8E 6A 
SMOS~..xKv@\;Y<cvph5RX`AhTl}j


2017-05-21 02:32:36.620 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4A 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 B0 
  21 > 26 ED 1D 69 92 8F 28 3E 5C 83 76 0A B0 82 34 88 F5 A3 94 E3 
  41 > 8B 2B 7F 13 0D A8 EC 7E B5 E9 8F 
JP...~OPEN COSMOS~.&.i(>\v.4+..~


2017-05-21 02:32:56.620 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4A 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 13 
  21 > 39 2A 94 DA 52 F4 80 66 77 45 FC AF 03 E4 44 61 D2 99 09 80 
  41 > 81 7E 63 1A BB 8D DA 60 C4 09 93 
JP...~OPEN COSMOS~..9*RfwE.Daҙ.~c.`.


2017-05-21 02:33:06.610 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4A 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 50 
  21 > 16 05 57 82 10 9A 46 94 05 52 AF F5 94 07 89 9A 9A 6C F8 9D 
  41 > C7 CF B8 A6 EA 84 6C 8A 7D 59 89 
JP...~OPEN COSMOS~.P..W.F.R.lϸl}Y


2017-05-21 02:33:16.610 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4A 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F6 
  21 > C4 8B ED EB B0 4D 79 86 44 4B F3 A6 32 79 E1 69 BE D1 91 87 
  41 > 32 6E E8 DF 10 38 CD 32 CE C4 18 
JP...~OPEN COSMOS~.ċMyDK2yiё2n.82.


2017-05-21 02:33:26.620 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4A 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 33 
  21 > E1 17 0A 25 C4 31 F1 67 1F AE 9F F2 FC D2 D0 B4 40 F8 1E 36 
  41 > 06 53 46 60 C4 34 41 6E 86 A6 B6 
JP...~OPEN COSMOS~.3..%1g.д@.6.SF`4An


2017-05-21 02:33:36.600 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4C 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 17 
  21 > 12 52 53 E8 18 78 4F 25 3D 32 FD 04 0F 72 F0 17 47 56 83 DC 
  41 > 04 C3 4D 6F 0E F1 DF CD A0 10 5E 
LP...~OPEN COSMOS~...RS.xO%=2..r.GV.Mo.͠.^


2017-05-21 02:33:46.630 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4A 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 12 
  21 > 31 19 BC C5 88 D5 9C 36 94 FA 8F 72 59 1C E7 AE 8B 09 C1 D2 
  41 > C4 27 91 22 DE D9 5A 32 52 F3 A3 
JP...~OPEN COSMOS~..1.ň՜6rY.箋.'"Z2R


2017-05-21 02:33:56.610 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 4A 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 BC 
  21 > AA 49 BA 12 71 FA 09 53 35 26 25 C5 CF DB CA DD 22 2C A3 0C 
  41 > 71 58 18 8F 82 F0 71 B0 E3 B4 0A 
JL...~OPEN COSMOS~.I.q.S5&%",.qX.q.


2017-05-21 02:34:06.610 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4A 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 FF 
  21 > 85 66 79 4A 33 94 CF A1 47 31 76 9F 58 E8 07 20 6A D9 52 11 
  41 > 37 E9 C3 33 D3 F9 C7 5A 5A E4 10 
JL...~OPEN COSMOS~.fyJ3ϡG1vX. jR.73ZZ.


2017-05-21 02:34:16.610 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4A 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 B1 
  21 > E0 F6 F3 09 99 02 9E 16 83 6B FD 6D D4 DA A8 E6 59 7E 3A E9 
  41 > 19 22 C3 76 AD E8 EE 08 73 70 D1 
JL...~OPEN COSMOS~....kmڨY~:."v.sp


2017-05-21 02:34:36.620 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4C 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 B8 
  21 > 81 31 7D 20 3B 76 C6 10 7F 51 24 6E C3 9D 7E AD B7 E3 29 50 
  41 > F4 E5 36 FA 37 8C 74 1D 87 AD C7 
LL...~OPEN COSMOS~.1} ;v.Q$nÝ~)P67t.


2017-05-21 02:34:46.600 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4A 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 91 
  21 > 38 CB 6D F6 0F C7 EF 17 EB 80 9E 30 2B EC 3C 33 CB 1F 2D 5F 
  41 > 9E 0F E6 0C D2 51 75 06 31 DF F4 
JL...~OPEN COSMOS~.8m..뀞0+<3.-_..Qu.1


2017-05-21 02:35:06.590 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4C 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 A0 
  21 > 68 10 62 71 8F 84 A4 3D 39 8B 65 96 2B 4D CD BC 6A 3B C5 8B 
  41 > 8E 27 C8 C8 5C 9C 8E 45 58 A2 17 
LL...~OPEN COSMOS~.h.bq=9e+Mͼj;ŋ'\EX.


2017-05-21 02:35:16.590 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 4C 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 49 
  21 > 66 DB E4 DD 31 23 68 65 99 BE B6 01 0B FE F6 F6 BB DE 05 49 
  41 > C7 33 56 98 A0 68 C9 23 D5 A2 8A 
LL...~OPEN COSMOS~.If1#he...I3Vh#բ


2017-05-21 02:35:36.600 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 4A 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 E7 
  21 > 6C 47 66 1B 87 66 AD 8C 01 EB 37 67 B0 38 B4 31 B7 01 BE CA 
  41 > 4D 2B 3D 01 B8 E9 3D 02 0C EB DC 
JL...~OPEN COSMOS~.lGf.f.7g81.M+=.=..


2017-05-21 02:35:46.590 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4C 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 48 
  21 > DF 0E 52 5B 85 C5 CA 98 BC C8 B2 37 01 01 0A 89 7D 21 C4 69 
  41 > 55 4D 98 F4 D8 31 06 AF C2 AB 47 
LL...~OPEN COSMOS~.H.R[ʘȲ7...}!iUM1.«G


2017-05-21 02:35:56.600 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4C 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 28 
  21 > 81 12 E9 42 D6 CA E7 36 C2 BB 60 3B D7 5C 6E C1 D3 ED F4 46 
  41 > 8C 1D CB 2E 44 70 63 63 85 2E D5 
LL...~OPEN COSMOS~.(.B6»`;\nF..Dpcc.


2017-05-21 02:36:16.580 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 4C 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 25 
  21 > CB AD A0 59 3E 32 70 73 74 F6 B8 93 CC 8D 0C FC A8 BF 6D A3 
  41 > E4 67 10 D7 6B DB FC DD 15 EA 0E 
LL...~OPEN COSMOS~.%˭Y>2pst̍.mg.k..


2017-05-21 02:36:36.580 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 4A 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F2 
  21 > 13 3C 73 97 65 6C DB 4E DD 0C 49 CE 79 BC 8C DF 17 3F 8C B4 
  41 > A8 30 88 A9 1E 64 D3 37 98 A0 B7 
JL...~OPEN COSMOS~..<selN.Iy.?0.d7


2017-05-21 02:36:46.590 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 49 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 9F 
  21 > C1 C5 71 B2 C8 9F 33 E7 77 33 66 C1 06 0C 11 88 F9 A2 77 F4 
  41 > 12 35 74 03 FE AB 6F 72 D6 5D 3B 
IL...~OPEN COSMOS~.qȟ3w3f...w.5t.or];


2017-05-21 02:36:56.630 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4A 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 C9 
  21 > D5 5A 92 10 82 54 02 38 71 82 72 4E 27 D3 4E 8A 2C EB F5 C8 
  41 > 43 5C 27 B5 A4 71 7B 78 73 CB 9D 
JL...~OPEN COSMOS~.Z.T.8qrN'N,C\'q{xs˝


2017-05-21 02:37:06.580 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 49 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 3C 
  21 > DE 02 F8 01 08 E4 9B BF 5C F5 EC 64 B5 6A 61 61 DE 98 EA 97 
  41 > 18 60 68 0A 48 8E 59 6C A7 BD 27 
IL...~OPEN COSMOS~.<...䛿\djaaޘ.`h.HYl'


2017-05-21 02:37:26.580 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4A 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 3E 
  21 > 08 3E 58 18 2D A2 3F 5D 79 0D 2F F2 B3 21 3B 5A 57 3C AF B9 
  41 > 99 FD 7F F3 D1 B0 98 F9 95 72 82 
JL...~OPEN COSMOS~.>.>X.-?]y./!;ZW<Ѱr


2017-05-21 02:37:36.580 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 49 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 E3 
  21 > 6F 67 8D F9 2B EF BA D4 EC 8A B7 E7 4D E4 94 C6 D6 15 D0 6B 
  41 > FC 0C F7 DC C2 B2 6C C7 48 D0 B8 
IL...~OPEN COSMOS~.og+슷M.k.²lHи


2017-05-21 02:37:46.580 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4A 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 24 
  21 > 2D 9C 54 B1 14 12 28 7A 54 5E 6F CE D5 03 A0 90 3E F7 13 86 
  41 > 9E 2E 72 D2 92 8D 6E D0 B3 8E 4E 
JL...~OPEN COSMOS~.$-T..(zT^o.>..rҒnгN


2017-05-21 02:38:06.580 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 49 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 05 
  21 > 3B C8 12 76 4E F2 D9 69 BB 0B 5A E5 C2 F1 0C A8 CE 05 9E E8 
  41 > 57 75 DB 19 DD F6 33 BD FE 67 9E 
IL...~OPEN COSMOS~..;.vNi.Z..Wu.3g


2017-05-21 02:38:16.570 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 49 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 13 
  21 > ED BD E1 44 2B 5C FB F6 05 63 C6 47 B5 FD 09 20 1A 63 7A 12 
  41 > AA A2 C9 AD CF 8A 95 A0 5F 56 44 
IL...~OPEN COSMOS~..D+\.cG. .cz.ɭϊ_VD


2017-05-21 02:38:26.800 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 4A 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 64 
  21 > 29 2C B4 06 2D 73 A7 78 88 86 C2 48 31 EC 61 DB 04 DD 27 CA 
  41 > 39 BF 4D 59 8F BD 9A F6 2E 95 F7 
JL...~OPEN COSMOS~.d),.-sxH1a.'9MY.


2017-05-21 02:38:36.570 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 49 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 AE 
  21 > A3 F9 E1 04 06 DD 71 3E 4C 5F DE 1E 7F 5E 06 66 91 EA 6E 17 
  41 > CA AE 5A 99 0E 52 0D BD DD 3E D4 
IL...~OPEN COSMOS~...q>L_.^.fn.ʮZ.R.>


2017-05-21 02:38:46.570 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 4A 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 1D 
  21 > C8 56 BE C6 52 04 6A AC B3 A0 D9 4F A2 98 CD 59 2E 6A 67 F9 
  41 > D1 3B CB C1 01 F5 04 01 EA 54 F7 
JL...~OPEN COSMOS~..VR.jOY.jg;...T


2017-05-21 02:39:16.580 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 49 4C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 94 
  21 > 5B D0 E3 98 D6 6E 9A CF AC BE B5 62 A8 F9 3A A1 63 BF 8E E8 
  41 > D3 44 C4 4F 52 D9 89 5F EF C9 32 
IL...~OPEN COSMOS~.[nϬb:cDORى_2


2017-05-21 02:39:20.900 UTC: [21 Bytes KISS Frame (without CRC)]
   1 > CA 84 E6 
ʄ








2017-05-21 03:23:24.570 UTC: [63 Bytes KISS Frame (without CRC)]
   1 > 0C A5 5C 74 8C 8E 29 53 8C B1 AA B9 44 CB B7 74 C9 AE F2 C9 
  21 > A6 82 59 2C 93 07 CE 02 43 10 
.\t)SD˷tɮɦY,..C.


2017-05-21 04:09:55.860 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 4A 50 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 2A 
  21 > 88 C4 7E 04 74 3C 6E 82 0F DD 83 4E AD 9D A8 A2 A4 C4 DB E9 
  41 > DD 5E A4 7F E5 CA 3F 9B A0 24 38 
JP...~OPEN COSMOS~.*~.t<n.݃N^?$8




2017-05-21 04:50:56.970 UTC: [38 Bytes KISS Frame (without CRC)]
   1 > 8B 2B 09 17 B7 80 5E 30 4F 95 D8 30 39 C3 2F 90 8A B9 A6 
+..^0O09/


2017-05-21 05:15:20.640 UTC: [38 Bytes KISS Frame (without CRC)]
   1 > 67 82 5B 77 06 A7 39 0E F0 30 AF 63 9C 53 99 AD ED 75 4A AA 
  21 > 
g[w.9.0cSuJ



