
2017-05-21 22:25:55.864 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 61 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 16 
  21 > BC E1 1A DD C7 9A 34 0C F4 DC 98 C5 2B 0E 95 D8 D8 5E C8 1F 
  41 > B3 F2 37 A7 29 F3 55 5E A6 2B A6 
ah...~OPEN COSMOS~...ǚ4.ܘ+.^.7)U^+


2017-05-21 22:26:05.859 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 61 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 D3 
  21 > 99 7D FD 13 B3 E6 BC 4A AF 25 F4 91 E5 A5 A4 05 26 77 47 AE 
  41 > 87 CF 99 18 FD FF D9 02 EE 49 08 
ah...~OPEN COSMOS~.ә}.J%奤.&wGϙ..I.


2017-05-21 22:26:15.866 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 61 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 63 
  21 > F6 B8 C4 B0 51 6E EA 6A 90 1A B5 95 E9 52 A1 4F C6 B4 CE AC 
  41 > 4F 38 14 7D BC 93 70 64 B2 77 04 
ah...~OPEN COSMOS~.cİQnj.ROƴάO8.}pdw.


2017-05-21 22:26:25.852 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 61 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 A6 
  21 > D3 24 23 7E 25 12 62 8B CB FF D9 C1 27 F9 90 92 38 9D 41 1D 
  41 > 7B 05 BA C2 68 9F FC 38 FA 15 AA 
ah...~OPEN COSMOS~.$#~%.b'8A.{.h8.


2017-05-21 22:26:45.858 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 61 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 9E 
  21 > E4 B8 0F 71 F0 13 C9 0D C9 39 EA 83 87 18 69 15 FE E7 F0 A0 
  41 > 66 EF 08 15 2C 12 F7 A6 FA 54 99 
ah...~OPEN COSMOS~..q..9ꃇ.i.f..,.T


2017-05-21 22:26:55.851 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 60 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 0B 
  21 > 92 6D 6B BC AC C2 60 2A AB C3 1A 0A C2 AD 6F E4 A5 45 AD 6E 
  41 > A9 D3 09 47 44 7F 2B 82 B7 71 F6 
`h...~OPEN COSMOS~..mk`*..­oEn.GD+q


2017-05-21 22:27:05.857 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 60 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 27 
  21 > D2 B9 7A 20 41 E8 6F 3E 90 5D 24 3C F1 30 0D 42 9A 91 E6 FF 
  41 > 14 7B FC 00 C3 2B 4E 7B 3C 81 82 
`h...~OPEN COSMOS~.'ҹz Ao>]$<0.B.{.+N{<


2017-05-21 22:27:07.035 UTC: [44 Bytes KISS Frame (without CRC)]
   1 > 76 84 5D 29 D5 B3 60 0D C5 8D 0C A5 DB B1 DD FF 60 12 2A 58 
  21 > 34 70 A9 
v])ճ`.ō.۱`.*X4p


2017-05-21 22:27:15.852 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 60 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F5 
  21 > 29 63 46 C3 8A 1B D9 10 96 6F A7 17 12 6F 9A D8 E9 4E 45 E6 
  41 > 98 C8 B8 33 66 0F E4 68 43 28 C6 
`h...~OPEN COSMOS~.)cFÊ..o..oNEȸ3f.hC(


2017-05-21 22:27:25.859 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 60 68 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 2B 
  21 > 4A 50 F5 43 3A 07 11 2B C3 28 79 57 3D 9B FB 31 37 24 BA D8 
  41 > 2E FE 2C 3D 3B C6 B0 8C F5 DE D3 
`h...~OPEN COSMOS~.+JPC:..+(yW=17$.,=;ư


2017-05-21 22:27:55.847 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5D 64 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 94 
  21 > 83 EE 81 8B E2 33 74 40 5B 6C 2F 58 6F F0 B9 24 5F CE 2D 5C 
  41 > 7B 86 02 C6 A5 B2 24 0F F1 48 EB 
]d...~OPEN COSMOS~.3t@[l/Xo$_-\{.ƥ$.H


2017-05-21 22:28:05.854 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5D 64 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 A3 
  21 > 85 95 C4 59 CB 79 3B 8E 6E 50 A3 7A BD 32 8B B6 40 59 16 42 
  41 > 44 25 CD 30 AB 23 99 4E 84 2C 24 
]d...~OPEN COSMOS~.Yy;nPz2@Y.BD%0#N,$


2017-05-21 22:28:15.850 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 5D 64 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 99 
  21 > C9 51 C8 90 0A CB E3 05 ED 21 F7 F0 DB 21 DD 19 24 9C B4 B9 
  41 > 13 FC D9 3F 8A AA BB B7 61 8C 30 
]d...~OPEN COSMOS~.QȐ..!!.$.?a0


2017-05-21 22:28:25.856 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5D 64 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 CD 
  21 > 89 63 4E 7A 99 ED A5 95 04 28 3C 3E 9E 31 EF 15 7E F0 60 7E 
  41 > 3A E4 D4 5B B7 86 64 CC 6E E4 3D 
]d...~OPEN COSMOS~.͉cNz.(<>1.~`~:[dn=


2017-05-21 22:28:35.852 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5D 64 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 7C 
  21 > 34 F0 B1 A1 E8 72 1A E5 DE 2F F8 F9 45 BC 7E 11 48 D4 2C BE 
  41 > A0 EC 52 FA 21 1F AC E5 6B 41 BB 
]d...~OPEN COSMOS~.|4r./E~.H,R!.kA


2017-05-21 22:28:45.858 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5D 64 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 B9 
  21 > 11 6C 56 6F 9C 0E 92 04 85 CA 94 AD 8B 17 4F CC B6 FD A3 0F 
  41 > 94 D1 FC 45 F5 13 20 B9 23 23 15 
]d...~OPEN COSMOS~..lVo..ʔ.O̶.E. ##.


2017-05-21 22:28:55.855 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5C 64 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 7B 
  21 > 8E 85 52 F6 D4 5D E7 EE 6A B6 4D E1 9A 3A 40 57 C3 6B FC 82 
  41 > 6A 39 5D 6F 12 A3 6B CE DD 14 DA 
\d...~OPEN COSMOS~.{R]jM:@Wkj9]o.k.


2017-05-21 22:29:05.841 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5C 64 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 BE 
  21 > AB 19 B5 38 A0 21 6F 0F 31 53 21 B5 54 91 71 8A 3D 42 73 33 
  41 > 5E 04 F3 D0 C6 AF E7 92 95 76 74 
\d...~OPEN COSMOS~..8!o.1S!Tq=Bs3^.Ư璕vt


2017-05-21 22:29:15.846 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5C 64 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 0F 
  21 > 16 8A 4A E3 D1 BE D0 7F EB 54 E5 72 8F 1C E0 8E 0B 66 3F F3 
  41 > C4 0C 75 71 50 36 2F BB 90 D3 F2 
\d...~OPEN COSMOS~...JѾTr..f?.uqP6/


2017-05-21 22:29:25.843 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5C 64 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 40 
  21 > 10 17 98 47 86 F8 D6 35 0C FF 9C A8 84 53 84 B6 71 49 9B BB 
  41 > 6F 1F 42 A4 E4 DF 28 78 61 2F 44 
\d...~OPEN COSMOS~.@..G5.SqIo.B(xa/D


2017-05-21 22:29:35.839 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5A 64 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 8D 
  21 > 86 1A 37 D8 C3 E7 EF 82 4E 18 AC 3C 8A C5 F7 6E B7 1A C2 71 
  41 > E4 1A 12 53 7D 42 5F 7E 84 0B 76 
Zd...~OPEN COSMOS~..7N.<n.q..S}B_~.v


2017-05-21 22:29:45.845 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 53 4D 4F 53 7E 00 F4 6D B4 08 26 3C FE CF 98 48 5E F9 50 4F 
  21 > 8B 8D D9 93 26 46 69 8B 6A 37 21 9E 76 B7 08 6A 9F F7 
SMOS~.m.&<ϘH^POٓ&Fij7!v.j


2017-05-21 22:29:55.851 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 59 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 08 
  21 > EC 7F EB B0 BB 82 5B D4 92 A6 FC 98 CF 01 C1 AE 84 74 01 BA 
  41 > C7 90 AD 0E 54 24 02 16 6A B2 67 
Y`...~OPEN COSMOS~..밻[Ԓ.t.ǐ.T$..jg


2017-05-21 22:30:05.848 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 59 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 CD 
  21 > C9 E3 0C 7E CF FE D3 35 C9 43 90 CC 01 AA F0 73 7A 5D 8E 0B 
  41 > F3 AD 03 B1 80 28 8E 4A 22 D0 C9 
Y`...~OPEN COSMOS~..~5C.sz]..(J"


2017-05-21 22:30:15.834 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 5A 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 50 
  21 > 65 70 0D 8C 33 6B 7B 2E 5C 76 E2 2A 11 18 54 3B 32 E2 F2 0F 
  41 > 9A 18 0D F5 04 0C 3F DC 77 9A BE 
Z`...~OPEN COSMOS~.Pep.3k{.\v*..T;2.....?w


2017-05-21 22:30:25.840 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 5A 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 B9 
  21 > DA 5D 15 B9 E3 DB 09 DD 3A 8A 46 56 61 AC 30 C1 7C 68 3B BF 
  41 > 04 2B AF F1 E5 1F 37 78 7B 69 DE 
Z`...~OPEN COSMOS~.]..:FVa0|h;.+.7x{i


2017-05-21 22:30:35.836 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5A 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 47 
  21 > BB 36 D6 A1 8C E4 45 E1 01 A1 0D 55 3C EC F2 7C BF 14 DE A7 
  41 > 22 96 E7 79 75 CE 19 8F 40 51 54 
Z`...~OPEN COSMOS~.G6֡E..U<|.ާ"yu.@QT


2017-05-21 22:30:45.842 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5A 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 65 
  21 > BC 17 2C C4 EA DA AE D0 F4 D9 CF 40 7D 35 6D CC 6C 68 E9 2F 
  41 > 84 79 18 8F 4A 23 B4 B7 BC 7E E5 
Z`...~OPEN COSMOS~.e.,ڮ@}5mlh/y.J#~


2017-05-21 22:30:55.839 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 59 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 1F 
  21 > 32 39 30 9D 04 0D 65 1B CF 71 13 E7 E2 F5 67 E9 09 82 2D 12 
  41 > 7F 1E 47 82 25 0C 24 59 5D 79 8D 
Y`...~OPEN COSMOS~..290..e.q.g.-..G%.$Y]y


2017-05-21 22:31:05.834 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 59 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 AE 
  21 > 73 1A A0 2C 24 47 15 FB C5 95 FB 69 AE 63 52 14 55 F2 4C EF 
  41 > 60 AD 0D A0 DA AC 18 D8 54 ED 0C 
Y`...~OPEN COSMOS~.s.,$G.ŕicR.UL`.ڬ.T.


2017-05-21 22:31:25.837 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 5A 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 80 
  21 > 3F 97 FF CE A5 1D 4B 0D DD 74 F0 D7 16 37 5D 08 6C 0C 4F DC 
  41 > 4B 3E 16 E2 76 67 5D A9 22 B3 67 
Z`...~OPEN COSMOS~.?Υ.K.t.7].l.OK>.vg]"g


2017-05-21 22:31:35.955 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5A 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 12 
  21 > 8D 16 D2 6F 68 9D 03 1C 11 B4 85 D8 D6 9B F0 73 D0 3D FC DA 
  41 > 32 80 9D 8D BA 47 B8 EA 4D C3 60 
Z`...~OPEN COSMOS~...oh...֛s=2GM`


2017-05-21 22:31:45.830 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 5A 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 EE 
  21 > 33 61 75 ED F7 89 D5 16 B7 0C 6F 93 35 34 39 AB 52 5C 39 FC 
  41 > 35 FF 0F 89 6A C2 A0 2B C8 7B 7E 
Z`...~OPEN COSMOS~.3au..o549R\95.j +{~


2017-05-21 22:31:55.824 UTC: [87 Bytes KISS Frame (without CRC)]
   1 > 58 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 AA 
  21 > 60 61 A5 C5 9F CC 72 AD 15 83 AC 7A CF 6D 51 34 AA 15 4A 57 
  41 > B2 B4 AF 29 5B DB 97 DD 0C C2 DC 
X`...~OPEN COSMOS~.`aşr.zmQ4.JW)[ۗ.


2017-05-21 22:32:05.821 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 56 60 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 B5 
  21 > F8 8C 99 87 A3 DE 25 EA E1 CD 96 47 66 E0 3B 48 14 09 9D 5E 
  41 > E4 5C 71 07 3C 27 65 8F 66 2F 83 
V`...~OPEN COSMOS~.%͖Gf;H..^\q.<'ef/


2017-05-21 22:32:15.827 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 58 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 E5 
  21 > 42 A0 F0 FF 26 70 45 6E 1A 3D CA 31 57 03 FB E2 5A 66 D9 28 
  41 > 60 36 CB C9 87 8E B9 79 85 DE B1 
X\...~OPEN COSMOS~.B&pEn.=1W.Zf(`6ɇyޱ


2017-05-21 22:32:20.260 UTC: [43 Bytes KISS Frame (without CRC)]
   1 > 54 03 22 5A C2 CF B6 9E 99 EC 50 1A A9 5E 01 78 36 E8 81 7C 
  21 > A0 1E 98 96 
T."Z϶P.^.x6|.


2017-05-21 22:32:25.824 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 58 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 DB 
  21 > 44 DD B5 2D 0F 3A 0A A0 2F 01 46 13 85 C1 C9 70 45 F1 E2 36 
  41 > 5F 95 04 3F 89 1F 04 38 F0 BA 7E 
X\...~OPEN COSMOS~.Dݵ-.:./.F.pE6_.?..8~


2017-05-21 22:32:35.831 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 59 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 96 
  21 > 1E FB A1 86 B2 C2 93 C9 35 E5 E7 24 C7 3C F0 B1 75 01 F4 8D 
  41 > 78 81 69 EA 61 56 C4 6B EA 4C F1 
Y\...~OPEN COSMOS~..5$<u.xiaVkL


2017-05-21 22:32:45.836 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 56 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 43 
  21 > 51 73 D7 38 8D 6E 13 FB 2E 2F 4D 7E 7B CD 25 0D 35 E4 26 0F 
  41 > EC 7F 38 9B 08 5D C4 C4 6B DC DF 
V\...~OPEN COSMOS~.CQs8n../M~{%.5&.8.]k


2017-05-21 22:32:55.822 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 56 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 A7 
  21 > A4 E1 86 16 B5 F6 F6 4B FE 9E 31 AA 10 A8 23 CA 00 3C 76 5A 
  41 > 1A 36 41 66 C6 BC 53 C4 F7 EB 64 
V\...~OPEN COSMOS~..K1.#.<vZ.6AfƼSd


2017-05-21 22:33:05.828 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 56 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 62 
  21 > 81 7D 61 D8 C1 8A 7E AA A5 7B 5D FE DE 03 12 17 FE 15 F9 EB 
  41 > 2E 0B EF D9 12 B0 DF 98 BF 89 CA 
V\...~OPEN COSMOS~.b}a~{].......ߘ


2017-05-21 22:33:15.828 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 56 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 5A 
  21 > 6C 84 A3 B0 5D BD 20 2C A1 3A 98 A2 F3 60 DC 11 B7 18 45 C6 
  41 > 24 47 A4 F2 E4 9C 35 1B 70 A9 43 
V\...~OPEN COSMOS~.Zl] ,:`..E$G5.pC


2017-05-21 22:33:25.824 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 56 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 6D 
  21 > 6A FF E6 62 74 F7 6F E2 94 06 14 80 21 A2 EE 83 A8 8F 7E D8 
  41 > 1B E4 6B 04 EA 0D 88 5A 05 CD 8C 
V\...~OPEN COSMOS~.mjbto..!~.k..Z.͌


2017-05-21 22:33:45.834 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 56 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 2F 
  21 > FC B8 93 BA 82 7F 0B ED C3 67 43 EC BC BE DF 07 26 85 4E E5 
  41 > CF 2B 7E D4 C3 5D F1 3C AB 94 5B 
V\...~OPEN COSMOS~./.gC켾.&N+~]<[


2017-05-21 22:34:05.825 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 56 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 77 
  21 > FE 06 74 54 23 80 C6 68 7F 9C 23 57 17 87 2A F9 5E 2B CB 95 
  41 > CB 10 5A 71 B4 3D 31 AD A2 C2 BD 
V\...~OPEN COSMOS~.w.tT#h#W.*^+˕.Zq=1½


2017-05-21 22:34:20.027 UTC: [65 Bytes KISS Frame (without CRC)]
   1 > 4F 3B 84 0C F8 DC 1A C2 DF 84 FB 35 AE 4B BF F8 EB 2F 43 1C 
  21 > 2D 2C F0 FD 1F 8B 14 63 7B E9 3D EE 9A 34 89 3A EF 9A D3 
O;..߄5K/C.-,..c{=4:


2017-05-21 22:34:25.818 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 56 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 39 
  21 > 9E 20 6E DD F6 D0 1A 08 1E 9F E0 B8 D5 06 B6 E7 64 73 E8 1B 
  41 > 7C CF EC B9 AA 23 F1 3A DD F2 73 
V\...~OPEN COSMOS~.9 n....ds.|칪#:s


2017-05-21 22:34:35.001 UTC: [64 Bytes KISS Frame (without CRC)]
   1 > 3D 3D 8D 39 72 C4 FF 29 28 13 01 AB 15 D6 62 B7 BC A1 04 56 
  21 > E4 D0 17 D4 54 82 68 85 28 8A BB 
==9r)(...b.V.Th(


2017-05-21 22:34:35.813 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 56 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 88 
  21 > 23 B3 91 06 87 4F A5 78 C4 98 24 7F 0E 8B 27 E3 52 DB A4 DD 
  41 > E6 C7 6A 18 3C BA 39 13 D8 57 F5 
V\...~OPEN COSMOS~.#.OxĘ$.'Rۤj.<9.W


2017-05-21 22:34:45.821 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 56 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F0 
  21 > F9 30 E8 17 B0 75 19 FC 10 88 27 99 5A 84 46 C8 B8 98 36 1D 
  41 > 65 D1 6B C7 34 63 62 8C 93 AE 36 
V\...~OPEN COSMOS~.0.u..'ZFȸ6.ek4cb6


2017-05-21 22:34:55.816 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 56 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 CA 
  21 > B5 F4 E4 DE 71 C7 C1 77 93 F9 73 13 93 97 16 67 DC 5D 94 E6 
  41 > 32 08 7F C8 15 EA 40 75 76 0E 22 
V\...~OPEN COSMOS~.ʵqws..g]2..@uv."


2017-05-21 22:35:05.822 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 56 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 D1 
  21 > 29 3E 5E F7 FC 91 74 AD 9B DC 37 19 FF 4A 71 D2 73 69 E9 F9 
  41 > A7 A5 BC 85 2E 8E 79 D0 47 FB 23 
V\...~OPEN COSMOS~.)>^t7.Jqsi.yG#


2017-05-21 22:35:15.818 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 55 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 C7 
  21 > 39 11 5D E2 8F 3B CA 70 41 B5 8E 10 3A 7A EF 78 9C 0C 5F 89 
  41 > 51 5D D0 B8 69 64 99 FC 7F 76 3C 
U\...~OPEN COSMOS~.9.];pA.:zx._Q]иidv<


2017-05-21 22:35:35.811 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 55 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 0C 92 
  21 > DC 4B 6D 88 A8 FB 2E 1D 8D CA 41 E8 DA 95 27 0B 00 9F 4A 6E 
  41 > EA 3B 13 B0 2C 11 89 0B 67 17 FC 
U\...~OPEN COSMOS~.Km..Aڕ'..Jn;.,..g.


2017-05-21 22:35:45.806 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 55 5C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 57 
  21 > E5 D7 8A 46 DC 87 A6 FC D6 2F 2D BC 14 3E 16 D6 FE B6 C5 DF 
  41 > DE 06 BD 0F F8 1D 05 57 2F 75 52 
U\...~OPEN COSMOS~.W׊F܇/-.>.....W/uR

