
2017-05-22 19:59:25.610 UTC: [88 Bytes KISS Frame (without CRC)]
   1 > 84 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E DB 36 
  21 > DD 97 F9 DB 15 DD 71 0C 68 DC 5D BD 76 B6 20 31 D7 42 D4 A1 
  41 > D2 B5 3A 15 8B A5 64 92 63 C2 67 
...~OPEN COSMOS~6ݗ.q.h]v 1Bԡҵ:.dcg


2017-05-22 19:59:35.610 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 84 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F3 
  21 > FE 0B 1E 18 61 A7 F9 5C 33 25 31 E9 B8 1D 11 EC 29 6B 5B 10 
  41 > E6 88 94 AA 5F A9 E8 CE 2B A0 C9 
...~OPEN COSMOS~....a\3%1..)k[.戔_+


2017-05-22 19:59:45.620 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 84 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 42 
  21 > 43 98 E1 C3 10 38 46 2C E9 22 F5 2E 63 90 80 E8 1F 4F 17 D0 
  41 > 7C 80 12 0B C9 30 20 E7 2E 05 4F 
...~OPEN COSMOS~.BC.8F,".c.O.|..0 ..O


2017-05-22 19:59:55.610 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 82 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 FA 
  21 > 9F CC 90 31 C3 D3 A1 5A CF 1F E8 EA AF 5A C7 A7 C7 F6 48 A9 
  41 > 0B 4F 61 26 C5 DB 72 DD DF 7D DF 
...~OPEN COSMOS~.̐1ӡZ.ZǧH.Oa&r}


2017-05-22 20:00:05.610 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 82 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 0C 00 DC 
  21 > D3 08 9C F8 02 61 79 D1 4C 6E BC 60 66 49 97 08 A3 33 EA 52 
  41 > 5C 96 75 29 E4 44 50 22 3A DD CB 
...~OPEN COSMOS....ayLn`fI.3R\u)DP":


2017-05-22 20:00:15.600 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 82 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F7 
  21 > D5 73 D9 2A 2B 2B 36 1F 79 52 30 42 B4 8B A5 9A BC A4 D1 4C 
  41 > 63 35 BA DF EA D5 ED 63 4F B9 04 
...~OPEN COSMOS~.s*++6.yR0BLc5cO.


2017-05-22 20:00:35.600 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 82 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 2D 
  21 > 18 04 01 97 06 4B 3E 93 65 3B CA DC 09 1A 17 97 28 C1 16 BB 
  41 > AF 2F 55 31 31 7D 00 B0 E3 5A EB 
...~OPEN COSMOS~.-....K>e;...(./U11}.Z


2017-05-22 20:00:45.600 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 82 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 E5 
  21 > 77 27 AF 42 9A CF 21 37 88 93 7E 20 DC 60 44 77 AD BA 00 EF 
  41 > F3 68 20 77 CA 69 13 54 3B FC 9E 
...~OPEN COSMOS~.w'B!7~ `Dw.h wi.T;


2017-05-22 20:00:55.590 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 82 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 20 
  21 > 52 BB 48 8C EE B3 A9 D6 D3 76 12 74 12 CB 75 AA 53 93 8F 5E 
  41 > C7 55 8E C8 1E 65 9F 08 73 9E 30 
...~OPEN COSMOS~. RHv.t.uS^U.e.s0


2017-05-22 20:01:05.600 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 81 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 84 
  21 > E7 52 CC 63 05 E5 8C 8B 71 5E FA 5A E2 F9 18 D2 61 E5 AA 18 
  41 > 64 4E F5 1C 60 EA B0 FB 73 3F F9 
...~OPEN COSMOS~.Rc.匋q^Z.a.dN.`s?


2017-05-22 20:01:15.600 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 81 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 B3 
  21 > E1 29 89 B1 2C AF C3 45 44 62 76 78 30 3B 2A 40 7E 72 91 06 
  41 > 5B ED 3A EA 6E 7B 0D BA 06 5B 36 
...~OPEN COSMOS~.),EDbvx0;*@~r.[:n{..[6


2017-05-22 20:01:25.600 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 81 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 89 
  21 > AD ED 85 78 ED 1D 1B CE C7 13 22 F2 F9 28 7A EF 1A B7 33 FD 
  41 > 0C 34 2E E5 4F F2 2F 43 E3 FB 22 
...~OPEN COSMOS~.x..."(z.3.4.O/C"


2017-05-22 20:01:45.610 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 80 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 B8 
  21 > 3B 69 E1 27 58 A5 1D EB D1 1F 8E 99 98 B6 50 87 A3 A0 98 7E 
  41 > 11 76 2A 32 D8 06 2E 56 83 C9 73 
...~OPEN COSMOS~.;i'X..P~.v*2..Vs


2017-05-22 20:01:55.590 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 80 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 7D 
  21 > 1E F5 06 E9 2C D9 95 0A 8A FA E2 CD 56 1D 61 5A 5D 89 17 CF 
  41 > 25 4B 84 8D 0C 0A A2 0A CB AB DD 
...~OPEN COSMOS~.}..,ٕ.V.aZ].%K...˫


2017-05-22 20:02:05.610 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7E 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 49 
  21 > DA B7 7D F2 13 C9 D6 EA 94 25 60 58 8A BF 39 42 78 07 F1 B7 
  41 > 7E 6E ED BA 07 84 32 9B 85 A5 2F 
~...~OPEN COSMOS~.Iڷ}.%`X9Bx.~n.2/


2017-05-22 20:02:15.590 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 7E 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 8C 
  21 > FF 2B 9A 3C 67 B5 5E 0C CF DC 0C 0C 44 14 08 9F 86 2E 7E 06 
  41 > 4A 53 43 05 D3 88 BE C7 CD C7 81 
~...~OPEN COSMOS~.+<g^...D...~.JSC.ӈǁ


2017-05-22 20:02:25.600 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7E 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 3D 
  21 > 42 B8 65 E7 16 2A E1 7B 15 C7 C8 CB 9F 99 99 9B B0 0A 32 C6 
  41 > D0 5B C5 A4 45 11 76 EE C8 62 07 
~...~OPEN COSMOS~.=Be.*{.˟.2[ŤE.vb.


2017-05-22 20:02:35.590 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7E 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 49 
  21 > 6E 5A 73 A7 02 C8 E5 90 F7 B5 5F AE 94 0B 55 2A EE 97 B3 B3 
  41 > 30 5D 67 63 7A 86 94 80 52 F2 DD 
~...~OPEN COSMOS~.InZs._.U*0]gczR


2017-05-22 20:02:55.580 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7E 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 44 
  21 > 24 E5 3A BC EA 30 72 D5 41 F8 87 06 8F DA 37 17 95 C5 2A 56 
  41 > 58 27 BC 9A 55 9E 0B 38 C2 36 06 
~...~OPEN COSMOS~.D$:0rA.7.*VX'U.86.


2017-05-22 20:03:05.590 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7D 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 E0 
  21 > 91 0C BE 53 01 66 57 88 E3 D0 6F 28 7F E8 5A 6F A7 B3 0F 10 
  41 > FB 3C C7 4E 2B 11 24 CB C2 97 CF 
}...~OPEN COSMOS~..S.fWo(Zo..<N+.$


2017-05-22 20:03:15.590 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7D 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 25 
  21 > B4 90 59 9D 75 1A DF 69 B8 35 03 7C B1 43 6B B2 59 9A 80 A1 
  41 > CF 01 69 F1 FF 1D A8 97 8A F5 61 
}...~OPEN COSMOS~.%Yu.i5.|CkY.i.a


2017-05-22 20:03:35.590 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 7D 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 28 
  21 > FE 2F 10 86 9D E2 48 2C DB 78 DD D4 AA 92 09 8F 22 C8 19 44 
  41 > A7 7B B2 08 D0 05 37 2F 1A 31 BA 
}...~OPEN COSMOS~.(/.H,xԪ.".D{..7/.1


2017-05-22 20:03:45.580 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7C 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 93 
  21 > B3 76 45 11 38 AA 9D 12 D6 AB 72 A3 B5 48 C4 F0 E4 01 1C 5D 
  41 > 9F DC E0 C5 5A 38 A7 95 39 05 86 
|...~OPEN COSMOS~.vE.8.֫rH..]Z89.


2017-05-22 20:03:55.580 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7C 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 A4 
  21 > B5 0D 00 C3 11 E0 D2 DC E3 97 FE 81 67 8A F6 62 FB 96 27 43 
  41 > A0 7F 2F 33 54 A9 1A D4 4C 61 49 
|...~OPEN COSMOS~....gb'C/3T.LaI


2017-05-22 20:04:05.570 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7C 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 9E 
  21 > F9 C9 0C 0A D0 52 0A 57 60 E6 AA 0B AE 99 A6 CD 9F 53 85 B8 
  41 > F7 A6 3B 3C 75 20 38 2D A9 C1 5D 
|...~OPEN COSMOS~...R.W`.͟S;<u 8-]


2017-05-22 20:04:15.570 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7A 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 4D 
  21 > 6E FF 51 73 14 52 99 EF 92 07 4D 58 06 AC 2F 7C 67 50 A9 BD 
  41 > 0B D6 3F C8 F5 68 F3 4B 4A 1A 2E 
z...~OPEN COSMOS~.MnQs.R.MX./|gP.?hKJ..


2017-05-22 20:04:25.580 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7A 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 FC 
  21 > D3 6C AE A8 65 CD 26 9F 48 00 89 9F DD 21 BE 78 51 74 E5 7D 
  41 > 91 DE B9 69 63 F1 3B 62 4F BF A8 
z...~OPEN COSMOS~.le&H.!xQt}޹ic;bO


2017-05-22 20:04:45.580 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7A 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 5F 
  21 > CC AB 27 1B A5 B6 8E C7 63 C6 03 3A 6E 47 CE 91 76 4E 78 1E 
  41 > 9B 8B A5 60 D5 D4 0D 7C 3E 5F B4 
z...~OPEN COSMOS~._̫'.c.:nGΑvNx.`.|>_


2017-05-22 20:04:55.580 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 7A 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 9A 
  21 > 0C 37 DC D5 D1 CA 06 26 38 23 6F 6E A0 EC FF 4C 88 67 F7 AF 
  41 > AF B6 0B DF 01 D8 81 20 76 3D 1A 
z...~OPEN COSMOS~..7.&8#onLg..؁ v=.


2017-05-22 20:05:05.570 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7A 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 2B 
  21 > 54 A4 3F 0E A0 55 B9 56 E2 24 AB A9 7B 61 6E 48 BE 43 BB 6F 
  41 > 35 BE 8D 7E 97 41 49 09 73 98 9C 
z...~OPEN COSMOS~.+T?.UV${anHCo5~AI.s


2017-05-22 20:05:15.580 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 79 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 09 
  21 > 5A A5 01 E8 13 D6 6C B5 AF 37 0B 62 82 1C A0 A6 A5 86 E9 F7 
  41 > 33 0E BF FD 71 C6 13 92 03 F8 1C 
y...~OPEN COSMOS~..Z..l7.b.3.q...


2017-05-22 20:05:25.560 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 79 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 33 
  21 > 16 61 0D 21 D2 64 B4 3E 2C 46 5F E8 4B 0F F0 09 C1 43 4B 0C 
  41 > 64 D7 AB F2 50 4F 31 6B E6 58 08 
y...~OPEN COSMOS~.3.a.!d>,F_K..CK.d׫PO1kX.


2017-05-22 20:05:35.570 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 79 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 27 
  21 > 9D 99 5F D8 BB 9A DF 3C C5 FD 7E D5 4F 68 CF D1 52 B9 9C 1D 
  41 > 41 2E 20 E1 FA AF AB A4 61 D8 48 
y...~OPEN COSMOS~.'_ػ<~OhR.A. aH


2017-05-22 20:05:45.560 UTC: [87 Bytes KISS Frame (without CRC)]
   1 > 79 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 28 
  21 > AC 7E 36 05 47 D1 3B 74 F2 07 C1 B5 3D 4B 04 C4 8B 54 16 BE 
  41 > 63 0C 5D DC B0 B3 1D 7B 14 FD B4 
y...~OPEN COSMOS~.(~6.G;t.=K.ċT.c.]ܰ.{.


2017-05-22 20:05:55.560 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7A 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 80 
  21 > 81 7E 3D 89 D7 68 60 3C 03 5A 74 F0 01 D2 9F CF 14 97 6F DF 
  41 > FA F9 F6 29 36 D1 CC 7F DD 03 2C 
z...~OPEN COSMOS~.~=h`<.Zt.ҟ.o)6.,


2017-05-22 20:06:05.570 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 7A 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 48 
  21 > EE 5D 93 5C 4B EC 7F 98 0C F2 DC 0C D4 A8 CC 2F 91 EC 79 8B 
  41 > A6 BE 83 6F CD C5 DF 9B 05 A5 59 
z...~OPEN COSMOS~.H]\K..Ԩ/yoߛ.Y


2017-05-22 20:06:15.560 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 78 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 54 
  21 > BF E3 A4 9A 82 56 15 A6 F0 86 63 5E 85 C8 51 4E 11 0B 8F 50 
  41 > 25 CE 07 6A 8B 86 28 FA 9A 4A 01 
x...~OPEN COSMOS~.T㤚V.c^QN..P%.j(J.


2017-05-22 20:06:25.570 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 78 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 86 
  21 > 44 39 98 79 49 A5 A3 88 F6 B4 E0 75 66 97 C6 D4 62 D4 2C 49 
  41 > A9 7D 43 59 2E A2 82 E9 E5 E3 45 
x...~OPEN COSMOS~.D9yIufb,I}CY.E

