
2017-05-22 21:17:01.662 UTC: [56 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:01.662 UTC: [56 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 30 
  21 > 64 00 1A 69 20 3E 65 4E 45 66 DB DC 1A 25 28 D4 34 41 D8 7D 
  41 > C2 DD 09 56 57 90 A1 03 1F 9D C4 15 73 27 BC C0 
.ON01SE.ON01SE...0d..i >eNEf.%(4A}.VW...s'


2017-05-22 21:17:01.774 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:01.774 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 50 
  21 > 65 00 02 B4 75 EF E3 17 B2 56 2E 74 C2 41 F2 FE 6B A6 A9 E4 
  41 > B8 26 BA 76 79 D1 A8 CB 7B A5 A3 17 AB AF C0 
.ON01SE.ON01SE...Pe..u.V.tAk&vyѨ{.


2017-05-22 21:17:02.039 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:02.039 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 20 
  21 > 67 00 AE 7D 62 2E 48 8B CC 20 33 D0 F9 55 7D AB A9 27 72 FC 
  41 > 71 FB 02 AB 48 B5 36 56 41 A5 59 46 BF 4D C0 
.ON01SE.ON01SE... g.}b.H 3U}'rq.H6VAYFM


2017-05-22 21:17:06.661 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:06.661 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 30 
  21 > 69 00 73 0D 93 09 C9 3C C4 CD 1C DC EF 33 73 FB 30 77 7C 9A 
  41 > 67 F7 2D 46 40 02 B7 71 B0 D5 84 46 B1 5D C0 
.ON01SE.ON01SE...0i.s..<.3s0w|g-F@.qՄF]


2017-05-22 21:17:06.772 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:06.772 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 10 
  21 > 6A 00 FB 47 4F EC 35 13 38 8D 67 DF 8A 8C 20 EC 94 79 2D 61 
  41 > 5E DA 19 13 27 17 EF EE 40 3D 10 77 60 88 C0 
.ON01SE.ON01SE....j.GO5.8gߊ y-a^..'.@=.w`


2017-05-22 21:17:07.026 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:07.026 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 50 
  21 > 6C 00 6C D3 70 A1 4A 4D 47 0D 91 D9 40 75 86 C2 5B 65 8F 10 
  41 > 2C 80 71 B9 E9 3D 5F 57 27 6A BF 15 45 A5 C0 
.ON01SE.ON01SE...Pl.lpJMG.@u[e.,q=_W'j.E


2017-05-22 21:17:11.699 UTC: [56 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:11.699 UTC: [56 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 30 
  21 > 6E 00 D4 AD 90 33 AE 0A 97 79 F4 3A 91 A2 5F EF 20 36 E3 4B 
  41 > 96 95 E9 03 30 DB DD 67 05 84 90 0D C5 EB 5B C0 
.ON01SE.ON01SE...0n.ԭ3.y:_ 6K.0g..[


2017-05-22 21:17:11.800 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:11.800 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 10 
  21 > 6F 00 9C 25 17 29 93 31 51 41 7D CF D0 C9 A6 42 67 0E 62 E6 
  41 > B8 94 85 39 77 2A DD E3 8F 17 1C 2C 06 38 C0 
.ON01SE.ON01SE....o.%.)1QA}ɦBg.b渔9w*..,.8


2017-05-22 21:17:11.922 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:11.922 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 20 
  21 > 70 00 15 D1 30 77 3B 1D C8 5A D0 1D 20 78 13 7D 3A 51 71 14 
  41 > 38 7E 8F 98 BF D7 6D E4 36 96 6D 19 82 E9 C0 
.ON01SE.ON01SE... p..0w;.Z. x.}:Qq.8~m6m.


2017-05-22 21:17:12.024 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:12.024 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 50 
  21 > 71 00 19 BB 92 F5 F2 9F 91 68 46 34 2D D2 63 CF A9 FD 12 71 
  41 > 2E 99 43 DE BE 25 60 FF 49 0D 93 FC B4 E6 C0 
.ON01SE.ON01SE...Pq..hF4-cϩ.q.C޾%`I.


2017-05-22 21:17:16.698 UTC: [56 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:16.698 UTC: [56 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 30 
  21 > 73 00 A1 C5 72 67 16 D8 41 1C 23 D7 FC 05 BA E2 D2 AE 7E 2A 
  41 > 94 8C DB DD 64 67 C3 58 AD EA F7 21 2C 1A 18 C0 
.ON01SE.ON01SE...0s.rg.A.#.Ү~*dgX!,..


2017-05-22 21:17:16.809 UTC: [56 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:16.809 UTC: [56 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 20 
  21 > 74 00 12 D2 86 0E 3E 35 BC AA B3 76 68 57 DB DC 8E 7B 3D 56 
  41 > B8 16 26 3F 46 FF 98 2E 16 47 48 E0 2E FA 02 C0 
.ON01SE.ON01SE... t..҆.>5vhW܎{=V.&?F..GH..


2017-05-22 21:17:16.911 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:16.911 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 50 
  21 > 75 00 1E B8 24 8C F7 B7 E5 98 25 5F 65 FD B0 3C E8 91 35 DD 
  41 > 00 C1 F3 00 FE 6A 23 0D 38 D3 1E CB CC 0D C0 
.ON01SE.ON01SE...Pu..$%_e<5..j#.8..


2017-05-22 21:17:17.023 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:17.023 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 10 
  21 > 76 00 EE 4E 43 04 2E CB F3 D4 C9 49 F5 41 90 BC D4 FA D8 2B 
  41 > 94 D5 07 80 60 7D A1 B9 90 AE BD F2 8F 90 C0 
.ON01SE.ON01SE....v.NC..IA+.`}


2017-05-22 21:17:21.695 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:21.695 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 30 
  21 > 78 00 0F 60 2C D6 7E 96 8E 3F 6E 8C 5A E5 64 64 01 5B 88 88 
  41 > 17 06 48 C4 D7 CB 4D 48 4D 57 B8 F6 C8 A4 C0 
.ON01SE.ON01SE...0x..`,~?nZdd.[..HMHMWȤ


2017-05-22 21:17:21.797 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:21.797 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 20 
  21 > 79 00 7B B6 35 39 92 47 3D 01 6F B0 A2 4C 67 41 0A 92 57 E0 
  41 > AC D8 44 57 2F 3B 9A 78 6A 59 71 1B 6C E3 C0 
.ON01SE.ON01SE... y.{59G=.oLgA.WDW/;xjYq.l


2017-05-22 21:17:21.908 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:21.908 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 10 
  21 > 7A 00 E7 4B 1E 8F 21 B3 6F 43 6C F4 2D 30 62 2E 17 4E B1 58 
  41 > E6 3D 50 65 A0 AC 64 28 03 4B AD AB 07 2A C0 
.ON01SE.ON01SE....z.K.!oCl-0b..NX=Ped(.K.*


2017-05-22 21:17:22.020 UTC: [56 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:22.020 UTC: [56 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 50 
  21 > 7B 00 D7 7F 22 F8 39 DB DD 43 77 72 14 99 58 E8 14 C8 13 8C 
  41 > F8 65 05 FC 8A 1E 5F 04 E5 50 59 8B 4A 78 01 C0 
.ON01SE.ON01SE...P{."9Cwr.X..e.._.PYJx.


2017-05-22 21:17:26.805 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:26.805 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 10 
  21 > 7E 00 E0 48 A8 F6 24 9B 1B B3 0F 9F 65 1F B1 DD 56 22 96 F4 
  41 > C8 65 E0 BB E0 E3 27 DA 72 95 20 9C 7F C1 C0 
.ON01SE.ON01SE....~.H$..e.V"e'r 


2017-05-22 21:17:26.906 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:26.906 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 20 
  21 > 7F 00 BC 77 D8 BF 56 7B 73 89 FE 2D CE B7 1E 08 A8 C8 A0 1A 
  41 > 95 AC AC E6 4F 90 3B F3 E0 E8 79 F4 28 BE C0 
.ON01SE.ON01SE... .wؿV{s-η..Ƞ.O;y(


2017-05-22 21:17:27.018 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:27.018 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 50 
  21 > 5A 00 8F 06 6E 82 B2 16 F0 50 1D 39 42 CD 39 4A FB 66 5B A1 
  41 > 5A 5A 42 92 87 DC E4 11 68 41 F7 19 A8 99 C0 
.ON01SE.ON01SE...PZ..n.P.9B9Jf[ZZB.hA.


2017-05-22 21:17:31.691 UTC: [56 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:31.691 UTC: [56 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 30 
  21 > 5C 00 30 7B 38 69 53 79 54 D4 1B B1 DB DD 35 33 94 C1 59 10 
  41 > 56 CE 17 6A F6 1E 75 9F B1 BA 65 C8 FE 7E 8C C0 
.ON01SE.ON01SE...0\.0{8iSyT.53Y.V.j.ue~


2017-05-22 21:17:31.792 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:31.792 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 10 
  21 > 5D 00 78 F3 BF 73 6E 42 92 EC 92 44 9A 5E CA 39 86 61 91 FB 
  41 > E0 16 06 CC 59 84 25 57 B1 E2 D9 17 93 EF C0 
.ON01SE.ON01SE....].xsnBD^9a..Y%W.


2017-05-22 21:17:31.914 UTC: [57 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:31.914 UTC: [57 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 20 
  21 > 5E 00 E4 0E 94 C5 DD B6 DB DC AE 91 00 15 22 CF 56 9B BD 77 
  41 > 43 AA F3 12 FE D6 13 DB DD 07 D8 F0 05 A7 F8 26 C0 
.ON01SE.ON01SE... ^..ݶܮ.."VwC....&


2017-05-22 21:17:36.689 UTC: [56 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:36.689 UTC: [56 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 30 
  21 > 61 00 7D 0B 78 FB C3 6C 2C AA DA 0A 7F 6D 52 9A B2 AF 32 45 
  41 > 3B 47 CA 7D DB DC 9C 31 12 52 EE 19 28 41 0C C0 
.ON01SE.ON01SE...0a.}.xl,.mR2E;G}ܜ1.R.(A.


2017-05-22 21:17:36.801 UTC: [56 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:36.801 UTC: [56 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 20 
  21 > 62 00 C9 1F 3A EB EE A9 A5 EC 29 DB DC A3 10 FB 05 5A 50 3D 
  41 > 7B 97 B5 9E 81 18 88 04 5B 8E 8F 55 1D D9 FD C0 
.ON01SE.ON01SE... b..:)ܣ..ZP={..[U.


2017-05-22 21:17:36.902 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:36.902 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 10 
  21 > 63 00 95 20 4A A2 9C 49 CD D6 D8 72 08 B8 54 D0 A4 BA 0B 95 
  41 > CA 7C D2 DC B7 FB 18 72 1C F2 0C 75 8E 82 C0 
.ON01SE.ON01SE....c. JIr.TФ.|ܷ.r..u


2017-05-22 21:17:37.014 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:37.014 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 50 
  21 > 64 00 62 D5 9B 53 40 1D AF 6A 57 0F D0 2B A7 A3 D9 BD C1 CF 
  41 > 70 30 96 82 69 A3 D9 34 C5 51 22 7B B5 F4 C0 
.ON01SE.ON01SE...Pd.b՛S@.jW.+ٽp0i4Q"{


2017-05-22 21:17:41.677 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:41.677 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 30 
  21 > 66 00 DA AB 7B C1 A4 5A 7F 1E 32 EC 01 FC 7E 8E A2 EE AD 94 
  41 > CA 25 0E 38 B0 45 E1 66 66 AB 90 AB 1B 0A C0 
.ON01SE.ON01SE...0f.ګ{Z.2.~%.8Eff..


2017-05-22 21:17:41.788 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:41.788 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 20 
  21 > 67 00 AE 7D 62 2E 48 8B CC 20 33 D0 F9 55 7D AB A9 27 72 FC 
  41 > 71 FB 02 AB 48 B5 36 56 41 A5 59 46 BF 4D C0 
.ON01SE.ON01SE... g.}b.H 3U}'rq.H6VAYFM


2017-05-22 21:17:42.012 UTC: [56 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:42.012 UTC: [56 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 50 
  21 > 69 00 0B B1 28 64 EC 6F 2E C1 8B C9 1A 30 00 6C A8 12 DB DC 
  41 > 97 CA CE ED 93 B9 00 6D 5A E8 40 B3 4E 23 15 C0 
.ON01SE.ON01SE...Pi..(do..0.l.ܗ퓹.mZ@N#.


2017-05-22 21:17:46.675 UTC: [56 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:46.675 UTC: [56 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 30 
  21 > 6B 00 B3 CF C8 F6 08 28 FE B5 EE 2A CB E7 D9 41 D3 41 AC CC 
  41 > 70 DB DD 75 29 60 E6 55 08 4B BA 01 9E 8D EB C0 
.ON01SE.ON01SE...0k..(*AApu)`U.K.


2017-05-22 21:17:46.789 UTC: [56 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:46.789 UTC: [56 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 20 
  21 > 6C 00 00 D8 3C 9F 20 C5 03 03 7E 8B 5F B5 A3 2D 7A D2 84 5E 
  41 > F2 71 91 0B F8 BD 23 B3 E6 05 DB DC 9C 6D F1 C0 
.ON01SE.ON01SE... l..< ..~_-z҄^q.#.ܜm


2017-05-22 21:17:46.898 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:46.898 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 10 
  21 > 6D 00 5C E7 4C D6 52 25 6B 39 8F 39 F4 1D 0C F8 84 38 B2 B0 
  41 > AF B8 DD 56 57 CE 3F 9A 74 78 99 F4 3A 8E C0 
.ON01SE.ON01SE....m.\LR%k99..8VW?tx:


2017-05-22 21:17:47.000 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:47.000 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 50 
  21 > 6E 00 AC 11 2B 5E 8B 59 7D 75 63 2F 64 A1 2C 78 B8 53 5F 46 
  41 > 3B AC 29 D6 C9 D9 BD 2E DC 05 3A CD 79 13 C0 
.ON01SE.ON01SE...Pn..+^Y}uc/d,xS_F;)ٽ..:y.


2017-05-22 21:17:51.674 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:51.674 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 30 
  21 > 70 00 01 66 C7 24 74 C6 66 58 A8 5A CA BB 45 05 83 83 C6 57 
  41 > 4B B6 AF FF 57 55 CB 2B AF 6C 25 98 38 F5 C0 
.ON01SE.ON01SE...0p..f$tfXZʻE.WKWU+l%8


2017-05-22 21:17:51.785 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:51.785 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 20 
  21 > 71 00 75 B0 DE CB 98 17 D5 66 A9 66 32 12 46 20 88 4A 19 3F 
  41 > F0 68 A3 6C AF A5 1C 1B 88 62 EC 75 9C B2 C0 
.ON01SE.ON01SE... q.u˘.ff2.F J.?hl..bu


2017-05-22 21:17:51.891 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:51.891 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 10 
  21 > 72 00 E9 4D F5 7D 2B E3 87 24 AA 22 BD 6E 43 4F 95 96 FF 87 
  41 > BA 8D B7 5E 20 32 E2 4B E1 70 30 C5 F7 7B C0 
.ON01SE.ON01SE....r.M}+$"nCO^ 2Kp0{


2017-05-22 21:17:52.009 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:52.009 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 50 
  21 > 73 00 D9 79 C9 0A 33 8B AB 10 B4 C2 09 06 C9 75 4A CB C2 27 
  41 > 39 B5 1B B1 9E C1 82 86 B2 62 16 24 88 50 C0 
.ON01SE.ON01SE...Ps.y.3...uJ'9.b.$P


2017-05-22 21:17:56.682 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:56.682 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 30 
  21 > 75 00 66 04 9F E1 D2 E4 0F 94 B2 4A 90 FE C3 AB 70 F4 89 D0 
  41 > AD F8 33 D5 07 68 F9 26 60 46 29 C3 5E 45 C0 
.ON01SE.ON01SE...0u.f..JëpЭ3.h&`F)^E


2017-05-22 21:17:56.783 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:56.783 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 10 
  21 > 76 00 EE 4E 43 04 2E CB F3 D4 C9 49 F5 41 90 BC D4 FA D8 2B 
  41 > 94 D5 07 80 60 7D A1 B9 90 AE BD F2 8F 90 C0 
.ON01SE.ON01SE....v.NC..IA+.`}


2017-05-22 21:17:56.895 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:56.895 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 20 
  21 > 77 00 B2 71 33 4D 5C 2B 9B EE 38 FB 5E E9 3F 69 2A 10 EE C5 
  41 > C9 1C 4B DD CF 0E BD 90 02 D3 E4 9A D8 EF C0 
.ON01SE.ON01SE... w.q3M\+8^?i*..K..


2017-05-22 21:17:56.996 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:17:56.996 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 50 
  21 > 78 00 77 DC 97 BB 5B C5 64 33 F9 99 AF E6 17 F3 99 3E 34 85 
  41 > BA 3F 88 11 2E C9 97 63 15 C2 8F FE 5A EC C0 
.ON01SE.ON01SE...Px.wܗ[d3.>4?..ɗc.Z


2017-05-22 21:18:01.782 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:01.782 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 10 
  21 > 7B 00 87 2A F0 33 82 B9 72 7F 15 8F 3F 5A 37 73 A5 55 D9 73 
  41 > 2E 2B 7C 91 B0 DE 15 D7 BD BF 2C C7 19 71 C0 
.ON01SE.ON01SE....{.*3r.?Z7sUs.+|.׽,.q


2017-05-22 21:18:01.882 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:01.882 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 50 
  21 > 7C 00 70 DF 21 C2 5E ED 10 C3 9A F2 E7 C9 C4 00 D8 52 13 29 
  41 > 94 67 38 CF 6E 86 D4 91 64 1C 02 C9 22 07 C0 
.ON01SE.ON01SE...P|.p!^.Ú.R.)g8nԑd..".


2017-05-22 21:18:02.004 UTC: [56 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:02.004 UTC: [56 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 20 
  21 > 7D 00 7C B5 83 40 97 6F 49 F1 0C DB DD EA 63 B4 B2 4B FE 70 
  41 > 4C 82 80 F4 89 6F 74 D9 8A 1B 87 FC 2C 14 08 C0 
.ON01SE.ON01SE... }.|@oI.cKpLotي.,..


2017-05-22 21:18:06.708 UTC: [56 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:06.708 UTC: [56 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 30 
  21 > 7F 00 A8 DB DC 2F EC 19 A0 DD 8B 86 6A 24 74 48 70 11 1A 17 
  41 > 59 E6 64 8C 81 A7 12 9D 3C 79 12 31 75 92 A2 C0 
.ON01SE.ON01SE...0./.݋j$tHp...Yd.<y.1u


2017-05-22 21:18:06.809 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:06.809 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 50 
  21 > 5A 00 8F 06 6E 82 B2 16 F0 50 1D 39 42 CD 39 4A FB 66 5B A1 
  41 > 5A 5A 42 92 87 DC E4 11 68 41 F7 19 A8 99 C0 
.ON01SE.ON01SE...PZ..n.P.9B9Jf[ZZB.hA.


2017-05-22 21:18:06.931 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:06.931 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 20 
  21 > 5B 00 83 6C CC 00 7B 94 A9 62 8B 10 4F 67 49 F8 68 CA 38 C4 
  41 > 4C BD 8E D4 86 2E E9 0A 17 DA 09 FC 9E 96 C0 
.ON01SE.ON01SE... [.l.{b.OgIh8LԆ....


2017-05-22 21:18:07.032 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:07.032 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 10 
  21 > 5C 00 18 92 51 CF CD 48 8F D0 EB 3F 88 34 9F 64 34 7A F9 D0 
  41 > 28 00 2A 38 49 F6 54 A8 0F 16 58 7B 8D B4 C0 
.ON01SE.ON01SE....\..QH?4d4z(.*8IT..X{


2017-05-22 21:18:11.706 UTC: [56 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:11.706 UTC: [56 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 30 
  21 > 5E 00 F0 B9 63 96 92 6D 6E AC E9 47 FF E1 99 2E 22 6F DB DC 
  41 > 00 D9 3B 32 99 3E 91 7D C8 41 0A 4D 26 42 3A C0 
.ON01SE.ON01SE...0^.cmnG."o.;2>}A.M&B:


2017-05-22 21:18:11.920 UTC: [56 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:11.920 UTC: [56 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 50 
  21 > 60 00 65 D6 2D 2A 45 35 DB DD 9A 34 64 98 04 74 50 98 D1 E6 
  41 > 63 5E 68 26 5C 29 EC 9A C6 B4 8F AF 4C CD 1F C0 
.ON01SE.ON01SE...P`.e-*E5ݚ4d.tPc^h&\)ƴL.


2017-05-22 21:18:12.031 UTC: [56 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:12.031 UTC: [56 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 10 
  21 > 61 00 55 E2 11 5D 5D 5D F7 AE 2A 84 2C 6C FE 6A 47 8C DB DD 
  41 > C3 DD 50 8A B3 97 1F FA 0B E7 9D 89 AD B2 34 C0 
.ON01SE.ON01SE....a.U.]]]*,ljGP..睉4


2017-05-22 21:18:16.745 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:16.745 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 30 
  21 > 63 00 BD C9 23 04 02 78 16 D2 28 FC 5B B9 F8 20 51 99 E2 13 
  41 > 2C 6B 92 12 E0 78 D3 6B A9 81 9C F0 7D BA C0 
.ON01SE.ON01SE...0c.#..x.([ Q.,k.xk}


2017-05-22 21:18:16.846 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:16.846 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 20 
  21 > 64 00 0E DE D7 6D 2A 95 EB 64 B8 5D CF EB 82 4C F8 0A CA 81 
  41 > AE C1 76 30 78 23 A5 D0 04 3E 5D F2 9D A0 C0 
.ON01SE.ON01SE... d..m*d]L.ʁv0x#.>]


2017-05-22 21:18:16.958 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:16.958 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 10 
  21 > 65 00 52 E1 A7 24 58 75 83 5E 49 EF 64 43 2D 99 06 E0 FC 6F 
  41 > F3 08 3A 6D D7 50 B9 F9 96 43 04 9A CA DF C0 
.ON01SE.ON01SE....e.R$Xu^IdC-.o.:mPC.


2017-05-22 21:18:17.069 UTC: [56 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:17.069 UTC: [56 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 50 
  21 > 66 00 A2 17 DB DC AC 81 09 95 12 A5 F9 F4 FF 0D 19 3A 8B 11 
  41 > 99 67 1C CE ED 49 47 3B 4D 3E 3E A7 A3 89 42 C0 
.ON01SE.ON01SE...Pf..ܬ....:.g.IG;M>>B


2017-05-22 21:18:21.702 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:21.702 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 30 
  21 > 68 00 13 6C 7D B5 6A 36 D9 F1 65 A7 FD 59 26 A6 82 6C 14 B1 
  41 > AF E1 01 B2 50 70 C6 8E 0E 21 05 2A AF 06 C0 
.ON01SE.ON01SE...0h..l}j6eY&l..PpƎ.!.*.


2017-05-22 21:18:21.814 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:21.814 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 20 
  21 > 69 00 67 BA 64 5A 86 E7 6A CF 64 9B 05 F0 25 83 89 A5 CB D9 
  41 > 14 3F 0D 21 A8 80 11 BE 29 2F CC C7 0B 41 C0 
.ON01SE.ON01SE... i.gdZjd.%.?.!.)/.A


2017-05-22 21:18:21.915 UTC: [56 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:21.915 UTC: [56 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 50 
  21 > 6A 00 AB 12 9D 27 8E 71 09 85 00 44 2C 8E FF 8B F9 3F 78 EA 
  41 > 15 F4 99 08 89 96 FE DC AD DB DD B7 FA 01 F8 C0 
.ON01SE.ON01SE...Pj..'q..D,?x..ܭݷ.


2017-05-22 21:18:22.027 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:22.027 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 10 
  21 > 6B 00 9B 26 A1 50 96 19 25 B1 1E A4 98 E6 75 B1 26 62 45 4A 
  41 > 96 CC 35 E7 37 65 9E 11 FE C9 91 1B 7E D3 C0 
.ON01SE.ON01SE....k.&P.%.u&bEJ57e.ɑ.~


2017-05-22 21:18:26.690 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:26.690 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 30 
  21 > 6D 00 74 0E 25 70 CC 14 B0 3D 7F B7 A7 1C A0 08 71 1B 5B 36 
  41 > 49 AF 9D 98 00 4D F4 83 C1 0B 09 71 C9 B6 C0 
.ON01SE.ON01SE...0m.t.%p.=..q.[6I.M..qɶ


2017-05-22 21:18:26.802 UTC: [56 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:26.802 UTC: [56 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 20 
  21 > 6E 00 DB DC 1A 67 60 E1 D1 39 7B 8C 7D 7B 61 09 97 99 E4 54 
  41 > 08 E5 5D C9 64 D8 59 C1 CA 1D 6A 45 44 51 47 C0 
.ON01SE.ON01SE... n..g`9{}{a.T.]dY.jEDQG


2017-05-22 21:18:26.925 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:26.925 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 10 
  21 > 6F 00 9C 25 17 29 93 31 51 41 7D CF D0 C9 A6 42 67 0E 62 E6 
  41 > B8 94 85 39 77 2A DD E3 8F 17 1C 2C 06 38 C0 
.ON01SE.ON01SE....o.%.)1QA}ɦBg.b渔9w*..,.8


2017-05-22 21:18:31.698 UTC: [56 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:31.698 UTC: [56 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 30 
  21 > 72 00 C1 A4 9C DB DD B5 D2 5C 20 5A AC EE 6F EF BF 60 B5 16 
  41 > 01 5C 9A F7 90 77 B1 29 52 54 03 A0 40 04 43 C0 
.ON01SE.ON01SE...0r.ݵ\ Zo`..\w)RT.@.C


2017-05-22 21:18:31.801 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:31.801 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 20 
  21 > 73 00 B5 72 85 34 59 03 EF 1E 5B 90 16 C6 EC 9A 6B 7C C9 69 
  41 > E7 44 FB 03 8F 41 FE 62 73 0D 69 AD A0 04 C0 
.ON01SE.ON01SE... s.r4Y..[.k|iD.Abs.i.


2017-05-22 21:18:31.913 UTC: [56 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:31.913 UTC: [56 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 10 
  21 > 74 00 2E 8C 18 FB EF DF C9 AC 3B BF D1 95 3A 06 37 CC 08 7D 
  41 > 83 F9 5F EF 40 99 43 DB DC 6B C1 38 2A B3 26 C0 
.ON01SE.ON01SE....t...ɬ;ѕ:.7.}_@Ck8*&


2017-05-22 21:18:32.013 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:32.013 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 50 
  21 > 75 00 1E B8 24 8C F7 B7 E5 98 25 5F 65 FD B0 3C E8 91 35 DD 
  41 > 00 C1 F3 00 FE 6A 23 0D 38 D3 1E CB CC 0D C0 
.ON01SE.ON01SE...Pu..$%_e<5..j#.8..


2017-05-22 21:18:36.686 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:36.686 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 30 
  21 > 77 00 A6 C6 C4 1E 13 F0 35 EC 40 BC B4 2A 69 11 93 C2 59 86 
  41 > BA D4 6B BA 27 8C 1B 5F 9B 29 AC 1B 62 F3 C0 
.ON01SE.ON01SE...0w...5@*i.Yk'._).b


2017-05-22 21:18:36.798 UTC: [56 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:36.798 UTC: [56 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 20 
  21 > 78 00 1B D7 DB DD 85 31 4D 20 3D 16 CB B0 26 32 1C B8 89 3F 
  41 > CB 64 CE 68 A3 3F 49 EB 87 D4 AD F0 77 72 B8 C0 
.ON01SE.ON01SE... x..݅1M =.˰&2.?dh?Iԭwr


2017-05-22 21:18:36.901 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:36.901 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 10 
  21 > 79 00 47 E8 AB CC 43 AD 48 07 E7 79 1B 8E 9D C9 46 63 09 25 
  41 > 39 07 24 FE 90 3A F7 AE 46 D0 A9 1F 25 C7 C0 
.ON01SE.ON01SE....y.GCH.y.Fc.%9.$:FЩ.%


2017-05-22 21:18:37.021 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:37.021 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 50 
  21 > 7A 00 B7 1E CC 44 9A D1 5E 4B 0B 6F 8B 32 BD 49 7A 08 E4 D3 
  41 > AD 13 D0 7E 0E 2D 75 1A EE AD 0A 26 66 5A C0 
.ON01SE.ON01SE...Pz..D^K.o2Iz.ӭ.~.-u..&fZ


2017-05-22 21:18:41.694 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:41.694 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 30 
  21 > 7C 00 08 63 9A AF 7B BE FA CF 0D E7 12 CA B7 97 40 37 AF 24 
  41 > 39 5E F8 1A 97 84 0E BA 3C 89 35 C1 B0 4F C0 
.ON01SE.ON01SE...0|..c{..ʷ@7$9^..<5O


2017-05-22 21:18:41.796 UTC: [56 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:41.796 UTC: [56 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 20 
  21 > 7D 00 7C B5 83 40 97 6F 49 F1 0C DB DD EA 63 B4 B2 4B FE 70 
  41 > 4C 82 80 F4 89 6F 74 D9 8A 1B 87 FC 2C 14 08 C0 
.ON01SE.ON01SE... }.|@oI.cKpLotي.,..


2017-05-22 21:18:41.918 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:41.918 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 10 
  21 > 7E 00 E0 48 A8 F6 24 9B 1B B3 0F 9F 65 1F B1 DD 56 22 96 F4 
  41 > C8 65 E0 BB E0 E3 27 DA 72 95 20 9C 7F C1 C0 
.ON01SE.ON01SE....~.H$..e.V"e'r 


2017-05-22 21:18:42.020 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:42.020 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 50 
  21 > 7F 00 D0 7C 94 81 3C F3 37 87 11 7F D1 77 3B E7 89 7F AB 54 
  41 > 4B 5D 4C 54 5E 10 47 17 21 87 06 7D 00 EA C0 
.ON01SE.ON01SE...P.|<7.w;TK]LT^.G.!.}.


2017-05-22 21:18:46.693 UTC: [56 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:46.693 UTC: [56 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 30 
  21 > 5B 00 97 DB DD 3B 53 34 4F 07 60 F3 57 A5 A4 1F 80 D1 18 8F 
  41 > 87 3F 75 AE B3 6E AC 4F C5 8E 20 41 7D 24 8A C0 
.ON01SE.ON01SE...0[.;S4O.`W..?unOŎ A}$


2017-05-22 21:18:46.906 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:46.906 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 10 
  21 > 5D 00 78 F3 BF 73 6E 42 92 EC 92 44 9A 5E CA 39 86 61 91 FB 
  41 > E0 16 06 CC 59 84 25 57 B1 E2 D9 17 93 EF C0 
.ON01SE.ON01SE....].xsnBD^9a..Y%W.


2017-05-22 21:18:47.018 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:47.018 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 50 
  21 > 5E 00 88 05 D8 FB B7 3E 84 A0 7E 52 0A E2 EA B9 BA 0A 7C 0D 
  41 > 74 02 F2 4C C7 93 A7 E3 19 9F 7A 2E D0 72 C0 
.ON01SE.ON01SE...P^..>~R.깺.|.t.LǓ.z.r


2017-05-22 21:18:51.691 UTC: [56 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:51.691 UTC: [56 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 20 
  21 > 60 00 09 DD 61 14 2F BD 9F 94 DB DD 36 87 C4 51 BF B9 66 ED 
  41 > 2D 80 99 C6 EE 38 6C E6 22 75 E0 D0 C5 E5 4B C0 
.ON01SE.ON01SE... `..a./6Qf-8l"uK


2017-05-22 21:18:51.792 UTC: [56 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:51.792 UTC: [56 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 10 
  21 > 61 00 55 E2 11 5D 5D 5D F7 AE 2A 84 2C 6C FE 6A 47 8C DB DD 
  41 > C3 DD 50 8A B3 97 1F FA 0B E7 9D 89 AD B2 34 C0 
.ON01SE.ON01SE....a.U.]]]*,ljGP..睉4


2017-05-22 21:18:51.903 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:51.903 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 50 
  21 > 62 00 A5 14 76 D5 84 21 E1 E2 C6 92 BC D0 DE EA 7B E7 36 35 
  41 > 49 44 7E 33 09 08 78 BF 4F E0 2A 94 F1 A9 C0 
.ON01SE.ON01SE...Pb..vՄ!ƒ{65ID~3..xO*


2017-05-22 21:18:52.015 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:52.015 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 30 
  21 > 63 00 BD C9 23 04 02 78 16 D2 28 FC 5B B9 F8 20 51 99 E2 13 
  41 > 2C 6B 92 12 E0 78 D3 6B A9 81 9C F0 7D BA C0 
.ON01SE.ON01SE...0c.#..x.([ Q.,k.xk}


2017-05-22 21:18:56.678 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:56.678 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 20 
  21 > 65 00 6E BF 39 D1 89 9F F6 58 C1 26 DD 81 D7 11 4A 11 A2 AA 
  41 > 66 D7 5A C4 68 51 D4 2F BA CA DC 9E 83 FB C0 
.ON01SE.ON01SE... e.n9щX&݁.J.fZhQ/ܞ


2017-05-22 21:18:56.902 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:56.902 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 30 
  21 > 67 00 BA CA 95 7D 07 50 62 22 4B 97 13 96 2B D3 10 F5 C5 BF 
  41 > 02 33 22 CC A0 37 90 99 D8 5F 11 C7 05 51 C0 
.ON01SE.ON01SE...0g.ʕ}.Pb"K.+.ſ.3"̠7_..Q


2017-05-22 21:18:57.013 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:18:57.013 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 50 
  21 > 68 00 6B D0 C6 D8 4F 65 33 FD F2 B2 08 5A 55 31 1A 09 A8 BC 
  41 > 02 D8 C1 67 A9 72 1C A5 56 B4 32 22 3D 4E C0 
.ON01SE.ON01SE...Ph.kOe3.ZU1...gr.V2"=N


2017-05-22 21:19:01.727 UTC: [56 Bytes KISS Frame (without CRC)]

2017-05-22 21:19:01.727 UTC: [56 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 30 
  21 > 6B 00 B3 CF C8 F6 08 28 FE B5 EE 2A CB E7 D9 41 D3 41 AC CC 
  41 > 70 DB DD 75 29 60 E6 55 08 4B BA 01 9E 8D EB C0 
.ON01SE.ON01SE...0k..(*AApu)`U.K.


2017-05-22 21:19:01.829 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:19:01.829 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 20 
  21 > 6A 00 C7 19 D1 19 E4 F9 4D 8B EF 16 33 4E DA 64 D8 88 73 A4 
  41 > CB 05 79 BA 98 16 82 38 6C B4 C8 73 29 AC C0 
.ON01SE.ON01SE... j...M.3Nd؈s.y.8ls)


2017-05-22 21:19:01.941 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:19:01.941 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 50 
  21 > 6C 00 6C D3 70 A1 4A 4D 47 0D 91 D9 40 75 86 C2 5B 65 8F 10 
  41 > 2C 80 71 B9 E9 3D 5F 57 27 6A BF 15 45 A5 C0 
.ON01SE.ON01SE...Pl.lpJMG.@u[e.,q=_W'j.E


2017-05-22 21:19:02.042 UTC: [55 Bytes KISS Frame (without CRC)]

2017-05-22 21:19:02.042 UTC: [55 Bytes KISS Frame (without CRC)]
   1 > C0 00 4F 4E 30 31 53 45 00 4F 4E 30 31 53 45 00 00 00 94 10 
  21 > 6D 00 5C E7 4C D6 52 25 6B 39 8F 39 F4 1D 0C F8 84 38 B2 B0 
  41 > AF B8 DD 56 57 CE 3F 9A 74 78 99 F4 3A 8E C0 
.ON01SE.ON01SE....m.\LR%k99..8VW?tx:

