




2017-05-22 22:16:43.793 UTC: [31 Bytes KISS Frame (without CRC)]
   1 > 48 9E 6C AC 61 50 41 CB 56 39 8E D2 52 
HlaPAV9R






2017-05-22 23:08:55.104 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 89 90 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 88 
  21 > 28 43 80 C7 F7 D8 23 54 69 59 CB C1 62 ED 12 66 F1 18 25 0F 
  41 > D1 7F 33 48 5F C6 25 04 23 61 27 
...~OPEN COSMOS~.(C#TiYb.f.%.3H_%.#a'


2017-05-22 23:09:05.090 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 89 90 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 39 
  21 > 95 D0 7F 1C 86 47 9C 24 B3 5E 0F 06 B9 60 83 62 C7 3C 69 CF 
  41 > 4B 77 B5 E9 C9 5F ED 2D 26 C4 A1 
...~OPEN COSMOS~.9.G$^..`b<iKw_-&ġ


2017-05-22 23:09:25.093 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 88 90 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 3E 
  21 > 2F A5 9C 4B BA 68 61 2F 07 C7 BA 1E 66 E6 BD 24 4C 83 B9 F3 
  41 > 81 A2 BA 7C FA E3 2A 06 0C 91 DC 
...~OPEN COSMOS~.>/Kha/.Ǻ.f$L󁢺|*..


2017-05-22 23:09:35.089 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 88 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 9F 
  21 > 5F 77 1D 26 F6 3A E5 02 97 66 59 D7 0F 50 6C C5 B3 3C 5C 1E 
  41 > 01 32 B7 0C 5E 77 56 46 9B 92 2F 
...~OPEN COSMOS~._w.&:.fY.Plų<\..2.^wVF/


2017-05-22 23:09:45.095 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 86 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 CB 
  21 > 6F 43 98 FD 00 12 74 B8 CD AD 3E EE 3F F7 B1 65 3D 00 17 96 
  41 > 86 E5 25 17 0B 39 1A E6 48 96 20 
...~OPEN COSMOS~.oC..tͭ>?e=..%..9.H 


2017-05-22 23:09:55.092 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 86 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 0E 
  21 > 4A DF 7F 33 74 6E FC 59 96 48 52 BA F1 5C 80 B8 C3 29 98 27 
  41 > B2 D8 8B A8 DF 35 96 BA 00 F4 8E 
...~OPEN COSMOS~..J3tnYHR\)'؋5.


2017-05-22 23:10:05.097 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 86 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 C6 
  21 > 25 FC D1 E6 E8 EA E3 FD 7B E0 E6 46 24 26 D3 58 46 52 8E 73 
  41 > EE 9F FE EE 24 21 85 5E D8 52 FB 
...~OPEN COSMOS~.%{F$&XFRs$!^R


2017-05-22 23:10:15.084 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 86 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 20 
  21 > 8D E3 21 03 DC 22 4F D0 FC 82 27 0D 3C 28 EF CF 34 16 0C CD 
  41 > DC F8 14 B4 54 5C 2E 8C 62 D4 DA 
...~OPEN COSMOS~. !."O'.<(4...T\.b


2017-05-22 23:10:35.075 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 86 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 E5 
  21 > 1C 92 C8 98 B9 5F F4 4B C4 F7 74 AF EC 37 B2 7A 5C AF 20 78 
  41 > BA F6 30 D2 FD 52 04 CB FD E1 86 
...~OPEN COSMOS~..Ș_Kt7z\ x0R.


2017-05-22 23:10:45.082 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 86 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F3 
  21 > CA E7 3B AA DC F1 D6 D4 7A 9F E8 0D 9B 3B B7 F2 88 C9 C4 82 
  41 > 47 21 28 66 E9 2E A2 D6 5C D0 5C 
...~OPEN COSMOS~.;z.;ĂG!(f.\\


2017-05-22 23:10:55.078 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 86 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 8B 
  21 > 10 64 42 BB EB CB 6A 50 AE 8F EB EB CF 34 D6 D9 62 06 56 44 
  41 > C4 37 29 B9 E1 F7 F9 49 17 29 9F 
...~OPEN COSMOS~..dBjP4b.VD7)I.)


2017-05-22 23:11:05.095 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 86 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 3A 
  21 > AD F7 BD 60 9A 54 D5 20 74 88 2F 2C 14 B9 47 DD 54 22 1A 84 
  41 > 5E 3F AF 18 77 6E 31 60 12 8C 19 
...~OPEN COSMOS~.:`T t/,.GT".^?.wn1`..


2017-05-22 23:11:15.080 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 86 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 D3 
  21 > 12 DA A5 55 4A 34 A7 D5 12 74 8B 50 64 0D 23 27 1A A8 0C 34 
  41 > DC 0C 0D 1C 96 97 39 D8 1E 7F 79 
...~OPEN COSMOS~..ڥUJ4.tPd.#'..4...9.y


2017-05-22 23:11:25.077 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 85 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 C8 
  21 > F9 11 71 C4 BF A1 30 E0 B8 99 9D 1A EA EB 80 00 11 F0 F5 D3 
  41 > 89 A9 86 8C E3 68 09 92 37 C5 40 
...~OPEN COSMOS~..qĿ0น...Ӊh.7@


2017-05-22 23:11:35.073 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 85 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 21 
  21 > 46 3C 69 F1 6F C1 42 15 DE 65 39 66 9A 5F E4 FA 5F 7A 3C 63 
  41 > 17 9A 24 88 02 91 01 2A 3B 36 20 
...~OPEN COSMOS~.!F<ioB.e9f__z<c.$..*;6 


2017-05-22 23:11:45.068 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 85 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 90 
  21 > FB AF 96 2A 1E 5E FD 65 04 62 FD A1 41 D2 75 FE 69 5E 70 A3 
  41 > 8D 92 A2 29 94 08 C9 03 3E 93 A6 
...~OPEN COSMOS~.*.^e.bAui^p)..>


2017-05-22 23:11:55.075 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 86 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F5 
  21 > 24 7D 7B BC 1E 2A A6 5C A0 B4 6F D5 62 4F 20 C9 E2 82 17 46 
  41 > AA 93 EB C8 CB CF 8E 26 18 C1 0B 
...~OPEN COSMOS~.$}{.*\obO .Fώ&..


2017-05-22 23:12:05.071 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 86 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 CF 
  21 > 68 B9 77 75 DF 98 7E D7 23 C5 3B 5F AB 5C 70 66 86 47 B5 BD 
  41 > FD 4A FF C7 EA 46 AC DF FD 61 1F 
...~OPEN COSMOS~.hwuߘ~#;_\pfGJFa.


2017-05-22 23:12:08.423 UTC: [61 Bytes KISS Frame (without CRC)]
   1 > 9F 64 67 53 16 D2 09 63 
dgS..c


2017-05-22 23:12:15.068 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 84 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 0D 
  21 > 80 51 1D 54 EF 08 29 D2 6E 71 B0 53 58 4A BB 6F 57 BD B1 C8 
  41 > DF AA 16 30 43 6D EE 47 1B 19 E8 
...~OPEN COSMOS~..Q.T.)nqSXJoWߪ.0CmG..


2017-05-22 23:12:25.073 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 84 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 12 
  21 > 68 BA 22 27 B6 14 A9 BF 29 FD 26 99 2B 70 38 BF 3D F1 F9 8E 
  41 > 27 8D 57 61 4C C9 8F C8 FF 98 A9 
...~OPEN COSMOS~..h"'.)&+p8='WaLɏ


2017-05-22 23:12:35.080 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 84 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 FB 
  21 > D7 97 3A 12 DB 74 DD 4A 4F 01 82 E5 5B C4 5C 45 73 7B 30 3E 
  41 > B9 BE F5 65 AD 30 87 70 F3 6B C9 
...~OPEN COSMOS~.ח:.tJO.[\Es{0>e0pk


2017-05-22 23:12:42.129 UTC: [62 Bytes KISS Frame (without CRC)]
   1 > 66 D3 13 59 9B 0C 68 DC AF 03 82 15 E7 A8 26 88 E4 20 84 B1 
  21 > 17 57 E5 5C AA 4C ED C1 
f.Y.hܯ..& .W\L


2017-05-22 23:12:55.062 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 84 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F6 
  21 > 9D 28 73 09 8E 8C 4C 0F F9 4C 5A 4D 40 15 3E 78 08 DB A9 DD 
  41 > D1 C4 2E 9C 82 28 18 C8 63 AF 12 
...~OPEN COSMOS~.(s.L.LZM@.>x.۩.(.c.


2017-05-22 23:13:05.069 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 82 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 C9 
  21 > AA DB BB DD 6A 0E 61 3A 1F 32 96 78 9F 6E 7F DA 29 45 57 6B 
  41 > A8 B3 56 09 3F E0 54 37 23 BC 4F 
...~OPEN COSMOS~.ɪۻj.a:.2xn)EWkV.?T7#O


2017-05-22 23:13:15.064 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 85 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 9E 
  21 > 87 DC 76 3E DE 5E DA 72 D8 36 C5 4C 31 75 65 1F 07 0D F4 F1 
  41 > 4B 78 B6 0E ED 35 BD 62 F2 A9 E9 
...~OPEN COSMOS~.v>^r6L1ue...Kx.5b


2017-05-22 23:13:25.061 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 85 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 A4 
  21 > CB 18 7A F7 1F EC 02 F9 5B 47 91 C6 F8 66 35 B0 63 C8 56 0A 
  41 > 1C A1 A2 01 CC BC 9F 9B 17 09 FD 
...~OPEN COSMOS~..z..[Gf5cV...̼..


2017-05-22 23:13:29.885 UTC: [61 Bytes KISS Frame (without CRC)]
   1 > 85 00 EF 88 69 6E 3F 70 33 8D 44 83 46 38 1F C6 D3 B5 45 7B 
  21 > 8C 08 02 E4 4D E9 69 46 A0 
.in?p3DF8.ӵE{..MiF


2017-05-22 23:13:35.087 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 85 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 36 
  21 > 07 B8 FD 6D 7F 12 56 D5 8D 24 D4 57 62 55 0D 07 DB D5 DD F8 
  41 > 19 48 AC C6 97 6D 84 94 EC 79 F3 
...~OPEN COSMOS~.6.m.VՍ$WbU...HƗmy


2017-05-22 23:13:39.740 UTC: [63 Bytes KISS Frame (without CRC)]
   1 > D1 65 20 BF 2E BB 14 0A 10 E9 DB 4E DD 32 87 CE CF 11 42 D5 
  21 > BD 70 9B 61 EE BE B2 EC 63 A0 
e ....N2.Bսpac


2017-05-22 23:13:44.738 UTC: [63 Bytes KISS Frame (without CRC)]
   1 > DD DF 88 D1 81 34 79 5A 5B C7 9B BF 57 45 07 5B 85 37 0E 1C 
  21 > 42 2F 15 29 44 19 AC 99 81 E6 
߈с4yZ[ǛWE.[7..B/.)D.


2017-05-22 23:13:45.063 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 85 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 87 
  21 > BA 2B 02 B6 0E 8D E9 A5 57 23 10 90 B9 D8 9C 03 85 F1 97 38 
  41 > 83 40 2A 67 01 F4 4C BD E9 DC 75 
...~OPEN COSMOS~.+..W#.؜.8@*g.Lu


2017-05-22 23:13:49.735 UTC: [62 Bytes KISS Frame (without CRC)]
   1 > A2 FF BC 3A 75 E3 EB F7 DF EF 10 E1 87 C4 9C A9 E5 2C 5A 43 
  21 > A3 F8 B7 25 CF 4D BB 51 8F 
:u.Ĝ,ZC%MQ


2017-05-22 23:13:49.858 UTC: [61 Bytes KISS Frame (without CRC)]
   1 > 85 00 EF 88 69 6E 3F 70 33 8D 44 83 46 38 1F C6 D3 B5 45 7B 
  21 > 8C 08 02 E4 4D E9 69 46 A0 
.in?p3DF8.ӵE{..MiF


2017-05-22 23:13:54.733 UTC: [62 Bytes KISS Frame (without CRC)]
   1 > 71 27 B0 7F 28 14 E9 E9 B6 DF 47 22 2C 33 23 27 AE E9 D0 F0 
  21 > FE 94 A0 45 22 7A 67 74 6F 53 F5 68 55 B2 C5 F7 
q'(.G",3#'E"zgtoShU


2017-05-22 23:13:54.886 UTC: [61 Bytes KISS Frame (without CRC)]
   1 > 85 00 EF 88 69 6E 3F 70 33 8D 44 83 46 38 1F C6 D3 B5 45 7B 
  21 > 8C 08 02 E4 4D E9 69 46 A0 
.in?p3DF8.ӵE{..MiF


2017-05-22 23:13:59.773 UTC: [63 Bytes KISS Frame (without CRC)]
   1 > DB F3 DD 8F D7 B6 28 90 76 07 7E 75 DD EF D2 59 
ݏ׶(v.~uY


2017-05-22 23:14:04.771 UTC: [63 Bytes KISS Frame (without CRC)]
   1 > 28 19 D0 B6 EC 4C 0E 16 42 BC E8 AC 88 DB 73 DD A5 45 81 3E 
  21 > EE 60 A3 BA 65 D8 5A F0 FF 91 FB 1A 48 D4 8C 93 78 
(.жL..B謈sݥE>`eZ.HԌx


2017-05-22 23:14:04.902 UTC: [61 Bytes KISS Frame (without CRC)]
   1 > 85 00 EF 88 69 6E 3F 70 33 8D 44 83 46 38 1F C6 D3 B5 45 7B 
  21 > 8C 08 02 E4 4D E9 69 46 A0 
.in?p3DF8.ӵE{..MiF


2017-05-22 23:14:05.075 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 53 4D 4F 53 7E 00 9A B7 47 FE 99 0F 7B 18 11 34 06 90 33 D0 
  21 > CF F6 44 D1 10 55 63 79 93 F5 45 35 08 1E B1 55 99 59 
SMOS~.G.{..4.3D.UcyE5..UY


2017-05-22 23:14:14.767 UTC: [62 Bytes KISS Frame (without CRC)]
   1 > 97 5D DC 87 6A 50 A7 10 94 18 20 C8 45 C7 15 
]܇jP.. E.


2017-05-22 23:14:15.051 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 82 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 4D 
  21 > E8 72 E4 45 DA C3 31 24 BB FE A5 82 32 57 44 51 A4 C8 20 26 
  41 > BE C7 F0 AD 3C 24 02 DC 2E AD 2F 
...~OPEN COSMOS~.MrE1$2WDQ &<$../


2017-05-22 23:14:19.754 UTC: [62 Bytes KISS Frame (without CRC)]
   1 > E6 23 2A 15 A8 0C 3D DD 81 C4 92 11 09 7F 43 75 5B 10 E9 DF 
  21 > F9 59 39 A1 4F 48 E6 A4 23 54 F4 24 DA EE 11 B7 63 
#*..=݁Ē..Cu[.Y9OH#T$.c


2017-05-22 23:14:24.763 UTC: [62 Bytes KISS Frame (without CRC)]
   1 > 26 47 D0 82 75 9F 77 D0 62 A8 B0 3F 5F 8A 1F 4B C1 24 1C 23 
  21 > DE 7F 7A DE 56 21 A0 78 27 
&GЂuwb?_.K$.#zV!x'


2017-05-22 23:14:24.884 UTC: [61 Bytes KISS Frame (without CRC)]
   1 > 85 00 EF 88 69 6E 3F 70 33 8D 44 83 46 38 1F C6 D3 B5 45 7B 
  21 > 8C 08 02 E4 4D E9 69 46 A0 
.in?p3DF8.ӵE{..MiF


2017-05-22 23:14:25.047 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 82 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 FC 
  21 > 55 E1 1B 9E AB 5C 8E 54 61 F9 61 45 E9 DA D5 55 92 EC 6C E6 
  41 > 24 CF 76 0C AA BD CA F5 2B 08 A9 
...~OPEN COSMOS~.U.\TaaEUl$v.+.


2017-05-22 23:14:29.750 UTC: [63 Bytes KISS Frame (without CRC)]
   1 > DD 2A E2 F9 A6 10 79 90 6F 9F FE 12 9E 02 0F 1E 86 44 89 80 
  21 > CF EF D9 78 8D 00 BD 20 56 E4 14 EB B4 74 44 E1 BE 
*.yo....Dx. V.tD


2017-05-22 23:14:35.054 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 82 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F9 
  21 > 1D F7 53 51 31 DB 98 DD 2A 9F AC 9C BE 1E 13 AA 46 16 50 CF 
  41 > 93 54 0B 75 77 A9 C7 EA E9 2E 9E 
...~OPEN COSMOS~..SQ1ۘ*..F.PϓT.uw.


2017-05-22 23:14:45.049 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 82 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 C3 
  21 > 51 33 5F 98 F0 46 40 50 A9 EE F8 16 77 0D 43 05 22 D3 F2 34 
  41 > C4 8D 1F 7A 56 20 E5 13 0C 8E 8A 
...~OPEN COSMOS~.Q3_F@P.w.C."4č.zV ..


2017-05-22 23:14:55.056 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 82 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 D8 
  21 > CD F9 E5 B1 7D 10 F5 8A A1 CB BC 1C 1B D0 24 B0 8D E7 8F 2B 
  41 > 51 20 DC 37 6D 44 DC B6 3D 7B 8B 
...~OPEN COSMOS~.}.˼..$+Q 7mDܶ={


2017-05-22 23:15:05.053 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 82 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 7E 
  21 > 1F 77 5F D8 DD C7 CA 98 E0 D2 E0 4F BD AE 4C 43 A9 5A E6 31 
  41 > A4 81 8C 4E 97 F8 7D 0E 8E E6 1A 
...~OPEN COSMOS~.~.w_ʘOLCZ1N}..


2017-05-22 23:15:09.939 UTC: [61 Bytes KISS Frame (without CRC)]
   1 > 85 00 EF 88 69 6E 3F 70 33 8D 44 83 46 38 1F C6 D3 B5 45 7B 
  21 > 8C 08 02 E4 4D E9 69 46 A0 
.in?p3DF8.ӵE{..MiF


2017-05-22 23:15:15.058 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 82 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 CF 
  21 > 13 BF 3E 9C C2 9F CB 45 FC 1C 53 63 36 24 82 F7 00 11 A3 83 
  41 > E9 AE 36 BB 1C 6C FA F9 0A B0 61 
...~OPEN COSMOS~..>E.Sc6$..6.l.a


2017-05-22 23:15:24.973 UTC: [61 Bytes KISS Frame (without CRC)]
   1 > 85 00 EF 88 69 6E 3F 70 33 8D 44 83 46 38 1F C6 D3 B5 45 7B 
  21 > 8C 08 02 E4 4D E9 69 46 A0 
.in?p3DF8.ӵE{..MiF


2017-05-22 23:15:25.045 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 82 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 2B 
  21 > E6 2D 6F B2 FA 07 2E F5 2C AD 2F B7 5D 41 84 30 35 C9 F3 D6 
  41 > 1F E7 4F 46 D2 8D 6D F9 96 87 DA 
...~OPEN COSMOS~.+-o..,/]A05.OFҍm


2017-05-22 23:15:29.920 UTC: [61 Bytes KISS Frame (without CRC)]
   1 > 85 00 EF 88 69 6E 3F 70 33 8D 44 83 46 38 1F C6 D3 B5 45 7B 
  21 > 8C 08 02 E4 4D E9 69 46 A0 
.in?p3DF8.ӵE{..MiF


2017-05-22 23:15:35.050 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 81 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 25 
  21 > 50 24 44 6A 97 64 A9 B2 28 B1 A1 D8 2C 01 9A 8A EA 00 6F BC 
  41 > 1E 34 47 F2 CE 72 48 AB 97 8F 5B 
...~OPEN COSMOS~.%P$Djd(,..o.4GrH[


2017-05-22 23:15:39.968 UTC: [61 Bytes KISS Frame (without CRC)]
   1 > 85 00 EF 88 69 6E 3F 70 33 8D 44 83 46 38 1F C6 D3 B5 45 7B 
  21 > 8C 08 02 E4 4D E9 69 46 A0 
.in?p3DF8.ӵE{..MiF


2017-05-22 23:15:55.042 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 80 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 85 
  21 > 81 B7 AB D4 BF 7A C9 56 F8 47 4C A5 5F 06 30 40 83 FD 17 BA 
  41 > B3 3E D6 72 7F 2B E1 B4 85 4E 66 
...~OPEN COSMOS~.ԿzVGL_.0@.>r+ᴅNf


2017-05-22 23:16:05.049 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 80 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 CB 
  21 > E4 27 21 97 15 EC 98 E1 3C 1D C7 57 D3 34 9F 86 B0 5A 7F 42 
  41 > 9D F5 D6 37 01 3A C8 E6 AC DA A7 
...~OPEN COSMOS~.'!.<.W4ZB7.:ڧ


2017-05-22 23:16:25.051 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 81 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 D9 
  21 > 90 72 49 D3 A5 0E 63 85 94 AA 7B 0D 95 31 C6 9E 04 B4 94 72 
  41 > 65 1C 50 5E 89 06 AE 26 86 37 4C 
...~OPEN COSMOS~.ِrIӥ.c{.1ƞ.re.P^.&7L


2017-05-22 23:16:35.048 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 80 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 B3 
  21 > 8F FF C6 19 4C 11 9A C8 2E C4 B3 5A D7 3C A1 1D C5 FA E4 F6 
  41 > C9 C4 EB BC 14 EE DC A7 66 D0 99 
...~OPEN COSMOS~..L..ĳZ<..ܧfЙ


2017-05-22 23:16:45.044 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 80 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F9 
  21 > 2F 15 57 9F 5C 0A 40 65 63 FE 9D 83 14 EE B5 0E AC 4A B0 25 
  41 > 5D A2 55 B1 43 32 E2 01 1B C3 E5 
...~OPEN COSMOS~./.W\.@ec..J%]UC2..


2017-05-22 23:17:05.035 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 80 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 8D 
  21 > B7 1A 4F 8A 59 E9 77 F4 E2 1C 35 10 01 C8 15 D7 64 47 73 54 
  41 > F3 97 7D AF 01 A7 A6 74 56 04 CD 
...~OPEN COSMOS~..OYw.5...dGsT}.tV.


2017-05-22 23:17:15.042 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 80 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 B6 
  21 > 98 D3 1B A4 65 8B F8 82 42 9C 93 B2 4F A6 8E 86 49 0A 1D 1F 
  41 > 21 96 5E 30 EA D6 AA 1C 6B CC AE 
...~OPEN COSMOS~..eBOI...!^0֪.k̮


2017-05-22 23:17:25.039 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 81 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 38 
  21 > A8 A9 2B 27 FD 3A 11 7F 2E C4 D1 2F EB 4C D8 43 32 EB 30 5E 
  41 > 6C A1 65 D3 0B 7E AE 80 D8 7D 7A 
...~OPEN COSMOS~.8+':../LC20^le.~}z


2017-05-22 23:17:35.034 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 80 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 A0 
  21 > 94 C3 06 F1 49 13 2F 1D FA 73 F9 0E B5 28 BC 8F 12 1B F4 75 
  41 > CB E7 BF 78 4C 0B ED 1C 05 9C CE 
...~OPEN COSMOS~..I./.s.(..uxL...


2017-05-22 23:17:40.367 UTC: [61 Bytes KISS Frame (without CRC)]
   1 > 34 DF 31 3C A2 48 5B 31 52 F2 BA DD 63 EB B5 B0 84 D1 48 7E 
  21 > D1 6A AF E2 3A 79 8E C2 68 
41<H[1Rc뵰H~j:yh


2017-05-22 23:17:45.041 UTC: [87 Bytes KISS Frame (without CRC)]
   1 > 80 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 0C 00 DC 
  21 > CA DF BD E8 1A 1C 02 B3 84 00 2B 02 63 75 D8 C7 BC D7 C4 5A 
  41 > 12 B7 EC A2 D0 4A 88 D0 42 19 5C 
...~OPEN COSMOS..߽....+.cuǼZ.JB.\


2017-05-22 23:17:55.047 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 80 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 29 
  21 > 75 F2 A5 DD CA 7C 70 46 E2 FC 8F 7E 13 C1 BC 3D F2 5D 0D EA 
  41 > 8C 84 4E A6 31 B3 80 68 4E EA 3C 
...~OPEN COSMOS~.)u|pF~.=].ꌄN1hN<


2017-05-22 23:18:00.036 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 01 00 68 89 05 00 00 80 84 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 88 A4 BC 15 BA F0 42 34 F5 0C 4D B9 54 74 
  41 > 57 67 90 8D 8A 89 71 96 59 19 3A 5B B5 C6 DB 6A DD 6B 
..h......~OPEN COSMOS~..B4.MTtWgqY.:[jk


2017-05-22 23:18:10.041 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 89 05 00 00 80 84 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 15 83 9E 15 9A 25 C1 71 91 EB 53 B5 BB 11 
  41 > C5 A3 B3 0B 0D 83 B0 A6 5F 93 20 F8 D9 8A 8B 2B EF 23 
..i......~OPEN COSMOS~...%qS.ţ.._ ي+#


2017-05-22 23:18:15.028 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 80 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 08 
  21 > A5 FC 13 3D 86 98 1D 17 69 A8 9F FE B6 0F 8B 27 39 AC D2 0E 
  41 > 4E F0 99 E4 2B 5E 9B 34 9A BF 29 
...~OPEN COSMOS~...=..i.'9.N+^4)


2017-05-22 23:18:20.049 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 89 05 00 00 80 84 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 41 C3 AC 93 70 B6 E7 37 01 02 5A 7E 75 FB 
  41 > D5 97 BF 51 61 57 77 8F 47 9E 44 C5 F5 55 F0 24 87 2E 
..i......~OPEN COSMOS~.Aìp7..Z~u՗QaWwGDU$.


2017-05-22 23:18:25.035 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 80 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 DA 
  21 > 5E 26 2F DE 4D 6B AB 39 6F 9A 1C D5 55 50 1C BD 4A 73 71 17 
  41 > C2 43 DD D7 8E 7A 31 27 E5 16 6D 
...~OPEN COSMOS~.^&/Mk9o.UP.Jsq.C׎z1'.m


2017-05-22 23:18:30.084 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 01 00 68 8F 05 00 00 82 84 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 A3 AB 8D 4C 98 A5 2F 37 A8 EB C2 7C ED B7 
  41 > F3 CE D7 9B 0C 5A 0C C4 DC E2 1E 5F 0E 67 9F D7 00 48 
..h......~OPEN COSMOS~.L/7|כ.Z.._.g.H


2017-05-22 23:18:35.042 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 82 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 35 
  21 > 7C B8 B9 2D B6 5B 3C D5 30 4F C6 E5 02 A7 27 E8 FB 4C E5 74 
  41 > E1 BE 7A 74 3B 99 9C F0 86 55 D0 
...~OPEN COSMOS~.5|-[<0O.'Ltzt;U


2017-05-22 23:18:45.028 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 82 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 0F 
  21 > 30 7C B5 E4 77 E9 E4 5E B3 3E 92 6F CB B4 77 47 9F 89 47 8F 
  41 > B6 67 6E 7B 1A 10 BE 09 63 F5 C4 
...~OPEN COSMOS~..0|w^>o˴wGGgn{...c


2017-05-22 23:18:50.025 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 68 8F 05 00 00 82 84 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 66 3A FC 0C 03 DC 52 8C 33 D3 B7 2F 4F 
  41 > 67 EC 93 62 F3 B5 97 44 BE CE C6 78 F6 00 4D D8 48 35 14 
..h......~OPEN COSMOS~.f:..R3ӷ/OgbDx.MH5.


2017-05-22 23:18:55.034 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 82 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 7B 
  21 > 1C 9E A3 A4 63 0B E0 B5 51 4C 0C 0A DC 26 BB F6 C1 14 C6 FA 
  41 > 56 61 CC BC 25 87 5C 67 F9 65 1E 
...~OPEN COSMOS~.{.c.QL..&.Va̼%\ge.


2017-05-22 23:19:00.042 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 68 8F 05 00 00 82 84 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 A3 1F 60 42 CD B4 2E 04 D2 88 52 43 1B 
  41 > A9 47 A2 BF 0D 9C 18 F5 8A F3 68 C7 22 0C C1 84 00 57 BA 
..h......~OPEN COSMOS~..`Bʹ..҈RC.G..h"..W


2017-05-22 23:19:05.030 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 82 84 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 CA 
  21 > A1 0D 5C 7F 12 94 5F C5 8B 4B C1 CD 1B AB 2A F2 F7 30 8A 3A 
  41 > CC 69 4A 1D B3 1E 94 0C FC DC 98 
...~OPEN COSMOS~.ʡ.\._ŋK.*0:iJ...ܘ


2017-05-22 23:19:10.029 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 68 8F 05 00 00 82 84 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 6B 70 43 EC 18 28 AA 1B 76 65 FA F7 E7 
  41 > 7C 3D F1 5F 88 E7 0E A1 D6 B4 1D 81 D9 18 D2 60 D8 F1 CF 
..h......~OPEN COSMOS~.kpC.(.ve|=_.ִ..`


2017-05-22 23:56:18.550 UTC: [88 Bytes KISS Frame (without CRC)]
   1 > 7B 2C ED 39 C8 AD BE 0C 35 8C B8 2C 97 D3 5F E7 35 10 85 CB 
  21 > 79 EA F0 81 7A 56 3F 74 BD 75 43 15 80 C3 CD 10 AD DB 1A DD 
  41 > 6B 
{,9ȭ.5,_5.yzV?tuC...k


2017-05-23 00:01:14.290 UTC: [28 Bytes KISS Frame (without CRC)]
   1 > EE 7A 
z


2017-05-23 00:19:20.090 UTC: [42 Bytes KISS Frame (without CRC)]
   1 > 59 6A 25 E4 D6 B8 E6 92 0F 8D DA BD 22 AD 8D 9D 98 CA B8 D4 
  21 > 08 5A E4 
Yj%ָ.ڽ"ʸ.Z




2017-05-23 00:34:07.900 UTC: [31 Bytes KISS Frame (without CRC)]
   1 > C4 43 14 93 E8 B5 DF B0 DE DA 74 8F 20 
C.߰t 


2017-05-23 00:42:57.820 UTC: [21 Bytes KISS Frame (without CRC)]
   1 > 1A ED 
.


2017-05-23 00:44:54.370 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 8D 94 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 B9 
  21 > 92 7B 8C 64 24 4F FE A2 EC D0 AB 97 6C 02 3F F1 86 00 CB A8 
  41 > 15 DE 82 1B DF 0B FB 2A 0C 1C DC 
...~OPEN COSMOS~.{d$OЫl.?.˨.ނ..*..


2017-05-23 00:44:59.370 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 89 05 00 00 8C 90 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 57 C3 11 8B 9E 24 D4 D8 88 6E 40 53 64 
  41 > F1 53 BD 57 B4 EB 2D 41 D1 88 25 AD C7 4C 30 53 75 0E 9D 
..i......~OPEN COSMOS~.W.$؈n@SdSW-Aш%L0Su.


2017-05-23 00:45:09.360 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 89 05 00 00 8C 90 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 6D 8F D5 87 57 E5 66 00 03 ED 31 07 EE 
  41 > 38 40 ED F8 D0 2E 8F BA 86 51 31 A2 E6 C5 12 AA 90 AE 89 
..i......~OPEN COSMOS~.mՇWf..1.8@.Q1.


2017-05-23 00:45:14.360 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 8C 90 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 5E 
  21 > 92 3B B0 AA BF A6 10 9C D5 E3 74 55 C5 E5 0E E2 7F E4 86 D3 
  41 > 99 65 68 F9 D7 12 4F 8B 4F EF D0 
...~OPEN COSMOS~.^;.tU.әeh.OO


2017-05-23 00:45:19.360 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 68 8F 05 00 00 8D 90 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 51 29 A3 6B E0 77 47 1F 7E F5 A1 7F 68 
  41 > 34 2B 26 6A EF 32 2B 6A B0 4E 68 D7 DD CD 9C D3 02 F1 78 
..h......~OPEN COSMOS~.Q)kwG.~h4+&j2+jNh͜.x


2017-05-23 00:45:24.360 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 8D 90 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 E9 
  21 > 0C AA DC 65 CC 7F A7 8A 44 E6 B0 D7 4C 0B A0 22 78 4D E1 05 
  41 > E7 10 6F A1 32 33 DF 8A 31 84 B4 
...~OPEN COSMOS~..eDL."xM..o23ߊ1


2017-05-23 00:45:34.360 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 8D 90 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 DE 
  21 > 3F D1 85 B7 E5 35 E8 44 71 DA 3C F5 9E C9 92 B0 67 DA DA 1B 
  41 > D8 B3 A0 57 3C A2 62 CB 44 E0 7B 
...~OPEN COSMOS~.?х5Dq<ɒg.سW<bD{


2017-05-23 00:45:39.360 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 67 8F 05 00 00 8D 90 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 06 3C 2F 64 DE 32 10 0C 23 A8 C4 7A E4 
  41 > F7 A8 8B F9 AB 52 04 14 04 21 04 2C 3B 29 FF 28 BD D2 DF 
..g......~OPEN COSMOS~..</d2..#zR...!.,;)(


2017-05-23 00:45:44.360 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 8D 90 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 0C 
  21 > C4 0B B9 54 2E C6 5E 6A 77 E8 BF DE 7D 96 05 2A 14 05 79 02 
  41 > 54 00 E4 64 99 86 C8 D8 3B 49 3F 
...~OPEN COSMOS~...T.^jw}.*..y.T.d;I?


2017-05-23 00:45:49.360 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 67 8F 05 00 00 8D 90 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 AD 15 45 09 33 14 F8 1A D9 99 59 89 F4 
  41 > 1A 00 DE 87 6B D2 FD 99 4E DD B3 F8 F3 80 8E F6 1F 78 68 
..g......~OPEN COSMOS~..E.3..ٙY..އkNݳ.xh


2017-05-23 00:45:54.370 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 8D 90 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 C9 
  21 > E1 97 5E 9A 5A BA D6 8B 2C 0D D3 8A B3 3D 34 F7 EA 2C F6 B3 
  41 > 60 DB 4A DD 4D 8A 44 84 73 2B 91 
...~OPEN COSMOS~.^Z֋,.ӊ=4,`JMDs+


2017-05-23 00:45:59.350 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 67 8F 05 00 00 8D 90 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 68 30 D9 EE FD 60 84 92 38 C2 BC E5 A0 
  41 > D4 AB EF 5A 95 FB 72 28 7A E0 1D 47 27 8C 02 AA 57 1A C6 
..g......~OPEN COSMOS~.h0`8¼ԫZr(z.G'.W.


2017-05-23 00:46:04.360 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 8C 90 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 A0 
  21 > F3 50 73 B2 D0 49 5C A6 EE C8 3F 56 98 A5 CC 5F BC 98 63 CB 
  41 > BF D8 20 71 47 C3 61 7C 74 D7 5A 
...~OPEN COSMOS~.PsI\?V_c˿ qGa|tZ


2017-05-23 00:46:09.360 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 89 05 00 00 8A 90 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 B8 F6 79 9A 38 E3 BD E3 33 C5 FB 67 65 
  41 > 69 01 F3 72 42 66 70 7B 97 93 F6 F8 44 6C F5 3C 37 64 AD 
..i......~OPEN COSMOS~.y83gei.rBfp{Dl<7d


2017-05-23 00:46:19.350 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 68 89 05 00 00 8A 90 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 0D 3F CB E0 B9 46 68 69 F4 50 55 71 62 
  41 > AD 6B 86 13 B1 3A 09 E2 60 11 F2 45 E6 35 65 3F E7 B5 6B 
..h......~OPEN COSMOS~..?FhiPUqbk.:.`.E5e?k


2017-05-23 00:46:24.360 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 8A 90 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 BA 
  21 > 38 F0 A3 EC 19 F8 0F D8 DB 8C DD EA BD F1 58 36 1A 8B 69 83 
  41 > 87 1B BD 6D 98 4F 85 0C 62 B5 E6 
...~OPEN COSMOS~.8..یX6.i.mO.b


2017-05-23 00:46:29.350 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 89 05 00 00 8A 90 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 1B E9 BE 13 8B 23 C6 4B 6B EE 0C ED DC 
  41 > DA 67 83 9B 65 5C ED 18 9D C6 EA F1 F2 49 C3 22 46 84 B1 
..i......~OPEN COSMOS~...#Kk.ge\.I"F


2017-05-23 00:46:34.350 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 8A 90 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 8D 
  21 > 3E 8B E6 3E 30 B2 40 16 35 B0 57 C8 6F 33 6A A4 05 1C 52 9D 
  41 > B8 B8 72 9B 96 DE 38 4D 17 D1 29 
...~OPEN COSMOS~.>>0@.5Wo3j..Rr8M.)


2017-05-23 00:46:39.360 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 89 05 00 00 8A 90 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 2C EF C5 56 59 0A 8C DB A5 DD 01 61 E2 
  41 > 08 A5 B1 09 7A CB D6 06 A2 65 25 07 FC D8 7E 63 33 E0 7E 
..i......~OPEN COSMOS~.,VY.ۥ.a..z.e%.~c3~


2017-05-23 00:46:44.340 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 8A 90 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 B7 
  21 > 72 4F EA F7 F1 00 98 9D B6 C1 03 42 A6 20 3A 0B 61 D9 F0 66 
  41 > EF 61 66 94 B7 57 1A B4 F2 71 3D 
...~OPEN COSMOS~.rO..B :.afafW.q=


2017-05-23 00:46:54.350 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 8A 90 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 CF 
  21 > A8 CC 93 E6 C6 3A 24 19 62 D1 00 A4 F2 2F 5B 20 8B 16 62 A0 
  41 > 6C 77 67 4B BF 8E 41 2B B9 88 FE 
...~OPEN COSMOS~.Ϩ̓:$.b./[ .blwgKA+


2017-05-23 00:46:59.360 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 68 89 05 00 00 8A 90 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 17 AB 32 72 8F 0C 1F DC 7E BB CF 46 B5 
  41 > 9B 4E 42 69 47 9E BC AF B0 E5 C3 30 B8 05 DC C8 40 BA 5A 
..h......~OPEN COSMOS~..2r..~FNBiG0.@Z


2017-05-23 00:47:04.340 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 8A 90 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 7E 
  21 > 15 5F 6C 3D B7 A5 9B 69 B8 D6 C4 63 29 A2 CA 24 BD 32 2E 60 
  41 > F6 7F E1 EA 29 17 89 02 BC 2D 78 
...~OPEN COSMOS~.~._l=ic)$2.`)..-x


2017-05-23 00:47:09.340 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 68 89 05 00 00 8A 90 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 DF C4 11 DC 5A 8D 9B DF DA 56 67 F2 49 
  41 > 4E 34 11 89 C2 E5 AA FB EC A2 B6 76 43 11 CF 2C 98 1C 2F 
..h......~OPEN COSMOS~..ZVgIN4.좶vC.,./


2017-05-23 00:47:14.350 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 8A 90 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 BB 
  21 > 30 C3 8B F3 C3 D9 13 88 E3 33 A8 37 E7 09 FB F9 43 1B A1 D1 
  41 > C2 42 4F 55 FD 1B 05 5E F4 4F D6 
...~OPEN COSMOS~.0Ë.37.C.BOU..^O


2017-05-23 00:47:19.340 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 89 05 00 00 8A 90 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 36 7B 3C C4 6F 5D FB AD 2F 30 9B 56 35 
  41 > 3E 80 75 73 8C 6F 63 4B 72 91 14 72 A2 E8 C7 94 94 EF 4F 
..i......~OPEN COSMOS~.6{<o]/0V5>usocKr.rǔO


2017-05-23 00:47:24.350 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 8A 90 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 FA 
  21 > 0F 8A 18 95 B2 F5 ED DA D0 DD 1D 50 C4 9D F7 1B B9 49 47 68 
  41 > 0E 41 F7 99 66 BA 34 10 E6 6C AC 
...~OPEN COSMOS~....Pĝ.IGh.Af4.l


2017-05-23 00:47:34.340 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 8A 90 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 13 
  21 > B0 A7 00 A0 62 95 9F 2F B6 21 B9 2C B4 29 93 E1 F7 C3 8E D8 
  41 > 90 72 55 9D 87 43 3C A8 EA 9F CC 
...~OPEN COSMOS~...b/!,)ÎؐrUC<


2017-05-23 00:47:39.340 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 68 89 05 00 00 8A 90 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 39 90 BE 43 D5 E8 86 BC 67 01 E6 1F 4B 
  41 > C1 21 89 E7 DA F5 E4 78 47 7E 90 AF 5A 55 90 56 2E AB 09 
..h......~OPEN COSMOS~.9C膼g..K!xG~ZUV..


2017-05-23 00:47:44.350 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 89 90 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 D4 
  21 > 43 07 47 77 33 AF B3 2C C8 3C 16 EE 7C C9 F8 07 80 4E 44 47 
  41 > 25 DB EC DD CA 71 71 61 90 32 C7 
...~OPEN COSMOS~.C.Gw3,<.|.NDG%qqa2


2017-05-23 00:47:49.340 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 68 89 05 00 00 89 90 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 75 92 49 F7 10 09 91 F7 9F 26 8D 20 C4 
  41 > 1B 5F 23 AA 0C 99 DC DC 3F 0F BB 47 A0 77 37 4F B4 03 90 
..h......~OPEN COSMOS~.uI..& ._#.?.Gw7O.


2017-05-23 00:47:54.330 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 88 90 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 2F 
  21 > 39 24 A9 99 3D EA 0C 10 DC BE 79 23 1A 7F 9A 55 E5 45 6F B5 
  41 > 94 2F F4 E2 BE B9 50 C7 37 DF B1 
...~OPEN COSMOS~./9$=..ܾy#.UEo/⾹P7߱


2017-05-23 00:47:59.360 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 68 89 05 00 00 86 8C 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 9E 55 2D 64 79 5F 17 2C D4 D7 6B C4 F0 
  41 > 15 65 E8 B1 87 59 DD 4C 3A A5 B7 D0 8E D0 31 5B C1 24 8D 
..h......~OPEN COSMOS~.U-dy_.,k.e豇YL:Ў1[$


2017-05-23 00:48:04.340 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 86 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 05 
  21 > C8 A7 D8 D7 A4 9B B0 EC BA AB A6 50 BB E0 63 B3 9C 4B FB 2C 
  41 > 77 A1 F4 43 C5 5F 55 8C 00 B5 CE 
...~OPEN COSMOS~..ȧפ캫PcK,wC_U.


2017-05-23 00:48:09.340 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 89 05 00 00 88 8C 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 85 B9 E1 DD 61 B7 4F 4E 24 6C 8C 2C 0D 
  41 > A3 0F 66 A8 FC 3D 3F 1C 01 C7 EB E2 DD D6 9B 25 2C BD 8E 
..i......~OPEN COSMOS~.aON$l,..f=?..֛%,


2017-05-23 00:48:14.340 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 88 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 98 
  21 > DB 83 DD C6 14 16 22 A2 EE 77 06 48 04 C5 4E 3C CE 9C 6E A2 
  41 > E9 68 E1 26 0E 51 8A 9A 9D ED 84 
...~OPEN COSMOS~.ۃ.."w.H.N<Μnh&.Q


2017-05-23 00:48:19.350 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 89 05 00 00 88 8C 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 40 9C 7D 3A AF C3 33 C6 C5 37 69 40 59 
  41 > 6D A4 57 75 02 14 B0 AD 35 FA 45 5D 09 DA 17 79 64 DF 20 
..i......~OPEN COSMOS~.@}:37i@YmWu..5E]..yd 


2017-05-23 00:48:24.340 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 88 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 DD 
  21 > C6 B1 30 31 70 4F 2D 35 5E A5 26 75 3B A4 A8 49 E6 23 35 BE 
  41 > 43 25 B1 D5 6E 4E 71 3E 84 0F D8 
...~OPEN COSMOS~.Ʊ01pO-5^&u;I#5C%nNq>.


2017-05-23 00:48:29.330 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 89 05 00 00 88 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 7C 17 FF 80 56 4A 71 69 86 B0 14 10 5F 5C 
  41 > 32 73 E4 99 F4 B1 25 59 F8 E6 49 04 48 37 10 A0 3E 8F 
..i......~OPEN COSMOS~.|.VJqi.._\2s%YI.H7.>


2017-05-23 00:48:34.340 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 89 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 B7 
  21 > D9 3C BF FB 99 50 D4 78 E4 CB EE 22 79 A9 CF CA 27 6D 45 3A 
  41 > EF FD 0A 37 F3 A6 03 BF 64 E8 0D 
...~OPEN COSMOS~.<Px"y'mE:.7.d.


2017-05-23 00:48:46.610 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 68 8F 05 00 00 89 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 17 58 B5 0C B5 CC D2 AA 36 25 02 41 1C 04 
  41 > C1 B1 1C 88 DC 17 B6 5E 33 1F 44 B0 9D 2E 3A 81 73 DE 
..h......~OPEN COSMOS~..X.Ҫ6%.A....^3.D.:s


2017-05-23 00:48:46.690 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 89 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 7E 
  21 > E6 D8 12 07 6A 68 F1 21 26 1B C3 CA B6 2D 39 51 72 70 85 79 
  41 > 18 A9 3D 9E 21 8F 7B F0 7D E4 FC 
...~OPEN COSMOS~.~..jh!&.ʶ-9Qrpy.=!{}


2017-05-23 00:48:50.070 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 01 00 68 8F 05 00 00 89 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 A6 E5 26 F3 6E BD 4D 15 46 FF DB 85 DD DF 
  41 > 4C 20 18 BE F8 5B 76 C4 3B 99 E5 26 04 E6 13 84 D6 58 
..h......~OPEN COSMOS~.&nM.FۅL .[v;&..X


2017-05-23 00:48:54.340 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 89 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 BB 
  21 > C3 44 F5 C9 1E 0C 79 DC 7D FE AF 9E 78 86 08 8C 8C 59 0A C8 
  41 > 2C 94 93 21 F5 83 F7 AC 35 86 52 
...~OPEN COSMOS~.D..y}x.Y.,!5R


2017-05-23 00:48:59.340 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8F 05 00 00 8A 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 A7 66 A4 DA A3 4E 7A E4 69 6E 91 88 0F F0 
  41 > 94 E3 BC 29 50 E5 E1 D8 D1 EF 83 64 F2 9B 06 06 52 57 
..g......~OPEN COSMOS~.fڣNzin.)Pd..RW


2017-05-23 00:49:04.330 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 8A 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 3C 
  21 > FB 2E 66 0D B5 F6 78 51 03 51 EA AF 5E 11 68 BE 32 42 C3 81 
  41 > 95 D5 AC 10 2F 7D FF D1 C7 C3 14 
...~OPEN COSMOS~.<.f.xQ.Q^.h2BÁլ./}.


2017-05-23 00:49:09.340 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8F 05 00 00 8A 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 9D 2A 60 D6 6A 8F C8 3C E2 ED E0 DC 85 39 
  41 > 87 B3 13 4D 95 47 1A 8F 08 FB 8C 45 7B B9 FF E3 F2 43 
..g......~OPEN COSMOS~.*`j<܅9.MG..E{C


2017-05-23 00:49:19.330 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8F 05 00 00 8A 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 AA 2C 1B 93 B8 A6 82 73 2C D8 DC 50 A7 EB 
  41 > 45 81 81 52 02 7C 04 B0 AB 34 7A 4B EA 04 BE 96 96 8C 
..g......~OPEN COSMOS~.,.s,PER.|.4zK.


2017-05-23 00:49:24.330 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 8A 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 31 
  21 > B1 91 2F 16 5D 0E EF 14 B5 1C 32 0C 45 DC 0A 83 49 10 5A 64 
  41 > FD AF 77 E9 00 65 60 69 57 07 CF 
...~OPEN COSMOS~.1/.]...2.E.I.Zdw.e`iW.


2017-05-23 00:49:34.330 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 8A 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 A3 
  21 > 7D 31 A8 8C 3D F0 BB 38 63 7F 77 96 DF F3 32 34 99 0D D7 96 
  41 > F8 46 79 2E 5B B4 7B 66 AC 77 C1 
...~OPEN COSMOS~.}1=8cw24.זFy.[{fw


2017-05-23 00:49:39.330 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8F 05 00 00 8A 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 7B 7E CF 49 E5 EA D5 5F 5F BA 61 31 87 B6 
  41 > 92 2B 7D 55 85 09 99 24 D4 DD 55 5C 3F E6 85 55 45 65 
..g......~OPEN COSMOS~.{~I__a1+}U.$U\?UEe


2017-05-23 00:49:44.360 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 8A 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 0C 12 
  21 > DC A2 57 57 4C 6F 04 48 B9 78 B3 51 04 7E A3 30 AF 29 9B 56 
  41 > 62 4E FF 8F CD 2D B3 4F A9 D2 47 
...~OPEN COSMOS~..ܢWWLo.HxQ.~0)VbN-OG


2017-05-23 00:49:49.330 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8F 05 00 00 8A 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 B3 11 EC E7 30 76 51 40 FB 57 C9 85 7B 63 
  41 > E8 78 9D D0 FE 1F CD 78 93 A8 13 A7 2B F5 61 8D E3 10 
..g......~OPEN COSMOS~..0vQ@WɅ{cx.x.+a.


2017-05-23 00:49:54.420 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 8A 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 D7 
  21 > E5 3E B0 99 38 13 8C A9 E2 9D DF 05 CA D5 92 ED 51 00 14 E7 
  41 > 56 73 51 30 19 21 3F 13 E1 B0 E9 
...~OPEN COSMOS~.>8..ՒQ..VsQ0.!?.


2017-05-23 00:49:59.350 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8F 05 00 00 8A 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 76 34 70 00 FE 02 2D C8 1A 0C 2C E9 2F AD 
  41 > 43 49 40 2E D7 90 7C 4C AE 06 AC 73 27 79 3D C5 81 BE 
..g......~OPEN COSMOS~.v4p..-..,/CI@.א|L.s'y=Ł


2017-05-23 00:50:04.330 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 8A 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 7C 
  21 > CC 54 DD 74 1E FB 9A 53 D3 00 2C 15 27 7D C7 93 91 80 ED 6A 
  41 > 1C 8F E6 E4 D1 88 4E CD 43 1A 5E 
...~OPEN COSMOS~.|Tt.S.,.'}Ǔj.шNC.^


2017-05-23 00:50:09.320 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 68 89 05 00 00 89 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 DC C6 6C 6F E8 62 6F 09 62 60 E2 FD 22 2F 
  41 > 35 D9 2E F0 09 C9 23 F4 F2 77 C9 B5 11 9E 0F B2 FF B2 
..h......~OPEN COSMOS~.lobo.b`"/5..#wɵ..


2017-05-23 00:50:19.330 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 89 05 00 00 88 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 68 60 B7 BD C5 72 5A CD 14 89 4C 1D 2B CF 
  41 > 4E E8 C5 60 5A 4B 09 F9 BA A1 D9 C7 91 59 77 2B 8F C8 
..i......~OPEN COSMOS~.h`rZ.L.+N`ZK.ǑYw+


2017-05-23 00:50:29.330 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 89 05 00 00 88 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 52 2C 73 B1 0C B3 E8 15 9F 0A 3D 49 A1 06 
  41 > 5D B8 6A 04 9F E9 F2 AE 63 B5 D6 E6 18 7B 8E CE 2F DC 
..i......~OPEN COSMOS~.R,s...=I.]j.c.{/


2017-05-23 00:50:34.320 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 88 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 6A 
  21 > AE 3E 84 11 88 1F 21 FF 4C 3B A1 A4 1B BE 43 81 38 B7 52 F1 
  41 > E9 32 EA 4C 1B B2 29 47 7E 5E 83 
...~OPEN COSMOS~.j>..!L;.C8R2L.)G~^


2017-05-23 00:50:39.320 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 89 05 00 00 88 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 CB 7F 70 34 76 B2 21 65 4C A2 8A 97 8E 7C 
  41 > 28 98 2C 47 60 D6 6A F3 EF BD D0 71 B4 6F 69 5A 6F D4 
..i......~OPEN COSMOS~.p4v!eL|(,G`jqoiZo


2017-05-23 00:50:44.320 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 88 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 51 
  21 > B2 3D 8B F1 26 11 C3 89 E0 32 6C 3A C8 53 B6 55 8C 14 26 1D 
  41 > 15 F8 BC AC 13 06 60 15 5A 54 13 
...~OPEN COSMOS~.Q=&.É2l:SU.&....`.ZT.


2017-05-23 00:50:54.330 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 89 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 EA 
  21 > 03 D4 B1 0C D2 8C D9 27 E8 02 E9 04 40 92 DF D3 20 89 0E 39 
  41 > A8 E4 22 E2 F0 02 04 07 75 51 28 
...~OPEN COSMOS~..Ա.Ҍ'..@ .9"...uQ(


2017-05-23 00:51:04.320 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 89 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 38 
  21 > F8 0E 8D EF 19 7F 6F 09 EE 30 6A 2F A3 CD 48 49 53 56 AD 20 
  41 > 24 57 66 D1 55 26 AE 14 0A F8 6C 
...~OPEN COSMOS~.8..o.0j/HISV $WfU&..l


2017-05-23 00:51:09.320 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8F 05 00 00 89 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 99 29 40 3D 88 23 41 2B BA 00 81 5C 05 C4 
  41 > 5B 93 E4 2C 81 29 BB 3E 8A 31 4D 3F 20 E8 3A 2E C9 3B 
..g......~OPEN COSMOS~.)@=#A+.\.[,)>1M? :.;


2017-05-23 00:51:14.320 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 89 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 FD 
  21 > DD 92 6A 21 6D 03 E7 E8 B5 D5 06 7B 6D 66 79 94 AD 7F 22 91 
  41 > 10 6A C8 6E 81 2A 22 48 42 9A C2 
...~OPEN COSMOS~.ݒj!m..{mfy".jn*"HB


2017-05-23 00:51:19.320 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8F 05 00 00 89 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 5C 0C DC DA 46 57 3D A3 5B 5B 64 30 51 0A 
  41 > F0 A2 39 D2 A8 A6 0A 0A B7 9F F2 EB 2C 64 66 66 AB 95 
..g......~OPEN COSMOS~.\.FW=[[d0Q.9Ҩ..,dff


2017-05-23 00:51:24.320 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 89 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 35 
  21 > B2 B1 C4 F4 F1 87 F8 4C 58 7D B2 87 B8 1C 2A 74 28 04 34 C5 
  41 > 4C 2D BD 28 7A 3E 31 AC 9A 3C B7 
...~OPEN COSMOS~.5LX}.*t(.4L-(z>1<


2017-05-23 00:51:39.320 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 67 8F 05 00 00 89 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 7F 7D EF A2 07 46 5C 48 07 57 00 B1 07 4B 
  41 > 4E 0B 8A 34 91 67 38 95 56 17 94 26 64 B7 40 98 7E 1D 
..g......~OPEN COSMOS~.}.F\H.W..KN.4g8V.&d@~.


2017-05-23 00:51:44.320 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 89 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 E4 
  21 > E0 65 1E A9 BD D0 D4 0C 3A DC D3 A7 E5 CB 80 88 2F 83 41 58 
  41 > D8 52 54 07 6D EB D3 97 59 EF 5E 
...~OPEN COSMOS~.e..:ӧˀ/AXRT.mӗY^


2017-05-23 00:51:49.310 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 68 89 05 00 00 86 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 62 87 21 94 0B AC 42 22 91 A7 E5 59 BF AF 
  41 > 47 BA 57 7E 78 AE 7E 4A 49 CA 5F 06 DA 45 16 0E 29 FC 
..h......~OPEN COSMOS~.b!.B"YGW~x~JI_.E..)


2017-05-23 00:51:54.310 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 86 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 D8 
  21 > CA A5 9E 45 1B 2A D3 F8 41 71 2B 9F A4 0C 06 4F AE 9B 57 FA 
  41 > C5 39 5E 8E 57 B8 3A 9D 1B ED AA 
...~OPEN COSMOS~.ʥE.*Aq+..OW9^W:.


2017-05-23 00:51:59.320 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 89 05 00 00 86 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 79 1B EB 2E 22 21 14 97 0C AF DC 1D B5 C3 
  41 > 9A DD E2 D1 4C D3 61 DF E4 09 12 3D BE 7C B3 3F DC FD 
..i......~OPEN COSMOS~.y.."!...ÚLa..=|?


2017-05-23 00:52:04.310 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 86 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 E2 
  21 > 86 61 92 8C DA 98 0B 73 C2 00 7F 15 6D 1F 56 E0 CA 5E F5 01 
  41 > 92 E0 4A 81 76 31 18 64 FE 4D BE 
...~OPEN COSMOS~.aژ.s..m.V^.Jv1.dM


2017-05-23 00:52:14.320 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 86 8C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 9A 
  21 > 5C E2 EB 9D ED A2 B7 F7 16 10 7C F3 39 10 37 CB 20 91 67 C7 
  41 > 11 F6 4B 5E 7E E8 43 FB B5 B4 7D 
...~OPEN COSMOS~.\..|9.7 g.K^~C}


2017-05-23 00:52:19.310 UTC: [87 Bytes KISS Frame (without CRC)]
   1 > 01 00 68 89 05 00 00 86 88 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 29 14 7E 26 7F 2D 6C 27 5E 0C D2 DC 75 34 
  41 > 8E E0 7C CC A3 CA DB 46 DD 98 FC F5 D6 47 42 5E 25 3A 
..h......~OPEN COSMOS~.).~&-l'^.u4|̣FݘGB^%:


2017-05-23 00:52:24.310 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 86 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 40 
  21 > AA 13 38 CD 8B D6 7C 49 18 CB 42 A3 86 62 68 31 36 0F 58 7B 
  41 > 00 41 BA 26 64 C4 12 88 A2 B2 18 
...~OPEN COSMOS~.@.8͋|I.Bbh16.X{.A&d..


2017-05-23 00:52:29.310 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 68 89 05 00 00 86 88 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 E1 7B 5D 88 AA B1 E8 38 FA F6 7A 74 89 E1 
  41 > F4 B3 9C 49 D8 DC E0 1A 9C ED BA 0E C2 54 A6 86 83 4F 
..h......~OPEN COSMOS~.{]8ztI..TO


2017-05-23 00:52:34.310 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 86 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 85 
  21 > 8F 8F DF 03 FF AA F4 A8 43 2E 2E F7 48 C9 59 EC C8 26 D7 CA 
  41 > 34 7C 14 99 B0 C8 9E D4 EA D0 B6 
...~OPEN COSMOS~..C..HY&4|.Ȟж


2017-05-23 00:52:39.300 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 68 89 05 00 00 86 88 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 24 5E C1 6F 64 C5 94 B0 1B AD 9F 18 DD 2F 
  41 > 5F 82 41 B7 F1 53 51 2E A1 43 05 DA CE D8 FA CE E1 E1 
..h......~OPEN COSMOS~.$^odŔ../_ASQ.C.


2017-05-23 00:52:44.310 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 86 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 0E 
  21 > CA 35 22 44 5E 86 A0 29 79 C8 81 4C 44 E3 F4 2F 0C 57 7B F5 
  41 > B7 9E 0C EE 7A DA D2 1F DD 82 D6 
...~OPEN COSMOS~..5"D^)yȁLD/.W{.z.݂


2017-05-23 00:52:49.310 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 89 05 00 00 86 88 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 FA 53 7A 3C D6 2D BF BE 5A 9D CF 0F 75 
  41 > 93 9D B8 41 70 7C E3 FB C1 02 A4 2E 48 A4 CB 18 60 21 BC 
..i......~OPEN COSMOS~.Sz<-Z.uAp|..H.`!


2017-05-23 00:52:54.300 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 86 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 E7 
  21 > 75 18 3A 71 8E E6 D2 DC 1F 34 25 30 34 57 90 D5 42 DD B2 45 
  41 > 29 AD AE EA 9B 23 DA A7 D1 71 B6 
...~OPEN COSMOS~.u.:q.4%04WBݲE)#ڧq


2017-05-23 00:52:59.310 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 89 05 00 00 85 88 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 BB 1B 32 C1 08 24 50 62 E7 0C E9 E8 52 
  41 > 52 32 70 31 2E 42 5E BA D1 09 54 3F 9D 9E F3 B9 6A 4D FE 
..i......~OPEN COSMOS~..2.$Pb.RR2p1.B^.T?jM


2017-05-23 00:53:04.300 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 85 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 20 
  21 > 86 B8 7D A6 DF DC FE DF 61 29 8A F2 FC B7 FB 33 35 50 78 DA 
  41 > 9C 0D 17 AC D6 11 97 6E AB DC BD 
...~OPEN COSMOS~. }a)35Pxڜ...nܽ


2017-05-23 00:53:09.310 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 68 89 05 00 00 85 88 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 AD CD 47 32 3A 41 FE 40 78 B2 81 74 F0 
  41 > 25 3E 75 B9 FA 24 BA 40 2C DE 4C 8B 89 E2 55 A4 CB 7C 24 
..h......~OPEN COSMOS~.G2:A@xt%>u$@,LU|$


2017-05-23 00:53:14.300 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 85 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 58 
  21 > 5C 3B 04 B7 E8 E6 42 5B B5 39 89 14 A8 B8 9A 18 DF 9F EA 1C 
  41 > 1F 1B 16 73 DE C8 CC F1 E0 25 7E 
...~OPEN COSMOS~.X\;.B[9..ߟ....s%~


2017-05-23 00:53:24.310 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 85 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 62 
  21 > 10 FF 08 7E 29 54 9A D0 36 48 DD 9E 61 AB CA B7 BB 5A 48 E7 
  41 > 48 C2 02 7C FF 41 EE 08 05 85 6A 
...~OPEN COSMOS~.b..~)T6HݞaʷZHH.|A..j


2017-05-23 00:53:34.300 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 84 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 D6 
  21 > B6 24 DA 53 39 61 5E A6 DF E6 3D 97 81 D0 FB 5C 2B 09 CA CD 
  41 > 45 8A D4 6C 8D C1 29 70 9C F5 10 
...~OPEN COSMOS~.ֶ$S9a^=\+.El)p.


2017-05-23 00:53:39.300 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 89 05 00 00 84 88 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 0E B5 DA 3B 3A EE 44 BA C1 06 F8 7B 86 
  41 > E8 B1 E2 15 E7 81 14 C2 99 18 70 17 8A 4A B4 93 65 C7 B4 
..i......~OPEN COSMOS~..;:D.{...p.JeǴ


2017-05-23 00:53:44.310 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 84 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 D9 
  21 > 87 C3 B3 8E C5 2A BA EE E8 1C 82 F7 F3 F3 30 49 F2 E4 40 6E 
  41 > 67 C3 A9 4D C7 DD 9F AF E9 D0 EC 
...~OPEN COSMOS~.هó*.0I@ngéMݟ


2017-05-23 00:53:49.300 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 6A 89 05 00 00 84 88 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 17 39 76 D1 2D 50 50 37 BB 4F 24 D9 B1 
  41 > 30 1B 44 B9 FA 12 7E 79 86 07 D0 2A 7B 86 0A 92 FF 41 D5 
..j......~OPEN COSMOS~..9v-PP7O$ٱ0.D.~y.*{.A


2017-05-23 00:53:59.300 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 89 05 00 00 85 88 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 09 0F AF D8 6D D2 6B 47 CA B2 61 CE 9E 
  41 > 37 37 DC 53 6C 3E C4 FE 53 CD 7F 82 B9 F6 73 B8 D3 92 D5 
..i......~OPEN COSMOS~...mkGʲaΞ77Sl>SsӒ


2017-05-23 00:54:04.300 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 85 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 60 
  21 > B1 C2 C6 DF 74 D1 1C DD B1 78 4C DB 85 DD 54 1E 96 92 56 31 
  41 > 15 57 5D 58 28 E4 26 72 2F 05 F7 
...~OPEN COSMOS~.`t.ݱxLۅT.V1.W]X(&r/.


2017-05-23 00:54:09.300 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 68 89 05 00 00 85 88 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 94 28 8D D8 4D 07 E8 02 AE 55 7F C2 71 
  41 > 52 A5 18 70 EA B9 CE 3F 63 CB F5 98 1A 9A 3F 75 92 A6 9D 
..h......~OPEN COSMOS~.(M..UqR.p?c.?u


2017-05-23 00:54:14.320 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 85 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 89 
  21 > 0E EF DE EA A4 B1 6E 28 D7 84 E8 34 F5 6F 30 E4 D8 18 9F 81 
  41 > 8B 64 FF 5C C9 1D 2E CA 23 F6 97 
...~OPEN COSMOS~..ꤱn(ׄ4o0.d\..#


2017-05-23 00:54:19.300 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 68 89 05 00 00 84 88 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 6F 52 AE 36 A3 09 AD 35 92 5D FD AD BC 
  41 > 34 13 7A 22 8F B2 E5 CD D2 36 ED A1 6E 52 1E D3 35 4B EB 
..h......~OPEN COSMOS~.oR6.5]4.z"6nR.5K


2017-05-23 00:54:24.290 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 84 88 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F4 
  21 > CF 24 8A 0D F2 21 A9 AA 30 3D CF 1C 9A 96 F1 20 94 A0 C3 AD 
  41 > 9F 32 AE 32 25 DD 7A 04 F4 DA A8 
...~OPEN COSMOS~.$.!0=. í22%z.ڨ


2017-05-23 01:03:35.330 UTC: [48 Bytes KISS Frame (without CRC)]
   1 > 5B 50 AF B8 A8 63 C9 06 D4 0C 36 4D 75 EA 01 12 29 31 6B 3A 
  21 > 58 4D 65 37 70 50 08 CC 3E 
[Pc..6Mu..)1k:XMe7pP.>


2017-05-23 01:09:50.940 UTC: [27 Bytes KISS Frame (without CRC)]
   1 > 57 66 A4 E4 15 90 1C BD 
Wf..






2017-05-23 02:22:03.680 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 D9 
  21 > A5 98 09 3A C6 18 D0 59 A7 29 46 A5 C6 13 B6 E5 7B F7 B4 DF 
  41 > 13 37 67 EB 7E 89 EC 51 7C 38 08 
|...~OPEN COSMOS~.٥.:.Y)F.{.7g~Q|8.


2017-05-23 02:22:13.670 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 1C 
  21 > 80 04 EE F4 B2 64 58 B8 FC CC 2A F1 08 B8 87 38 85 DE 3B 6E 
  41 > 27 0A C9 54 AA 85 60 0D 34 5A A6 
|...~OPEN COSMOS~...dX*.8;n'.T`.4Z


2017-05-23 02:22:18.660 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 89 05 00 00 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 28 74 C1 5F 67 2F 89 D8 A5 08 48 05 45 46 
  41 > A9 3C 74 D3 26 10 F8 D2 30 B2 52 91 E3 F8 49 03 BD 55 
..i...|...~OPEN COSMOS~.(t_g/إ.H.EF<t&.0RI.U


2017-05-23 02:22:23.670 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 DC 
  21 > 86 B0 31 0D 7B 41 8D 7B 2C 01 0A 89 4C 52 18 2B BF 15 8C 14 
  41 > 64 2D DF 3A 0C 31 4F 8D F0 8C 78 
|...~OPEN COSMOS~.܆1.{A{,..LR.+..d-:.1Ox


2017-05-23 02:22:28.670 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 6A 8B 05 00 00 7D 80 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 D2 6D EF E9 6E DC 1C B8 64 23 3B 98 A0 A7 
  41 > 62 95 D8 FF A5 F7 BA E6 15 9D FB 2F D3 F7 7E 7C 38 54 
..j...}...~OPEN COSMOS~.mn.d#;b./~|8T


2017-05-23 02:22:33.660 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 7D 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 30 
  21 > 93 8E 9A 51 A4 4C 3A 25 BF 9D FD D0 57 17 83 8E C8 87 82 3C 
  41 > BA DB 11 DD 14 DC 07 BA E1 59 19 
}...~OPEN COSMOS~.0QL:%W.ȇ<...Y.


2017-05-23 02:22:38.660 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 7D 80 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 0C 42 DC 2A 36 9E 72 7E 96 51 2C CB FA 30 
  41 > 81 58 23 B7 50 06 A7 A0 A4 46 47 7E DA 41 94 C5 68 4E 
..i...}...~OPEN COSMOS~..B*6r~Q,0X#P.FG~AhN


2017-05-23 02:22:53.660 UTC: [87 Bytes KISS Frame (without CRC)]
   1 > 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 EA 
  21 > E3 C6 2C DB AF DD 95 48 3A CC 74 83 19 ED E1 47 E9 0A 7B BA 
  41 > DE 56 27 5C C8 58 DC 5D 0C 80 DC 
|...~OPEN COSMOS~.,ۯݕH:t.G.{V'\X].


2017-05-23 02:22:58.670 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 89 05 00 00 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 32 E0 38 CD 51 78 FE 71 2F E3 D2 32 92 70 
  41 > 8C F8 0E 25 82 A5 B5 02 C4 83 27 CF D3 41 BE A4 B2 64 
..i...|...~OPEN COSMOS~.28Qxq/2p.%.ă'Ad


2017-05-23 02:23:03.660 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 5B 
  21 > 5E 55 D3 E3 DE 44 2A 38 E0 CB B0 44 C2 60 70 43 DF 2E 37 7A 
  41 > 44 5E A1 FD 5E C1 14 74 58 25 46 
|...~OPEN COSMOS~.[^UD*8˰D`pC.7zD^^.tX%F


2017-05-23 02:23:13.670 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 85 
  21 > 3D 66 60 63 6E 58 E2 03 B5 8C 6E 04 ED 94 11 AA 01 44 C8 44 
  41 > F2 68 35 F3 03 08 40 90 EE D3 53 
|...~OPEN COSMOS~.=f`cnX.n...DDh5..@S


2017-05-23 02:23:23.670 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 9C 
  21 > B1 CA 8A 74 D0 4C 6F 79 FC 50 CC 33 35 3E B7 06 1C D7 A2 FF 
  41 > ED 77 95 CE F2 C4 FE 91 74 55 32 
|...~OPEN COSMOS~.ʊtLoyP35>..עwtU2


2017-05-23 02:23:28.650 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 6A 8B 05 00 00 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 44 B2 34 6B 1D 07 69 8B 1E 25 4E 8A 22 5C 
  41 > 5F AE 4F D0 5F 7C F0 31 E5 31 B5 F5 4F 63 72 8D 67 96 
..j...|...~OPEN COSMOS~.D4k..i.%N"\_O_|11Ocrg


2017-05-23 02:23:33.660 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 7D 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 82 
  21 > 87 13 83 34 52 77 1F 08 DB 15 DD 1C 32 12 2F EC 8A FB 18 78 
  41 > 38 BD 3A 66 30 B4 87 BB 58 86 32 
}...~OPEN COSMOS~..4Rw....2./.x8:f0X2


2017-05-23 02:23:38.660 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 89 05 00 00 7D 80 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 B3 E1 A5 94 0F 1C 04 7C 9A B8 70 CF 6F A6 
  41 > 45 65 DE 87 8E 02 57 6D BA C5 E5 64 67 F3 FD 62 26 4C 
..i...}...~OPEN COSMOS~.ᥔ...|poEeއ.Wmdgb&L


2017-05-23 02:23:43.670 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 7D 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 28 
  21 > 7C 2F 28 A1 E7 88 E0 A2 D5 B0 AD 0C 08 DC EE DC 9C 9C 24 37 
  41 > 20 BE 86 76 2F E8 97 2A A3 B7 0F 
}...~OPEN COSMOS~.(|/(հ..ܜ$7 v/*.


2017-05-23 02:23:48.670 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 89 05 00 00 7D 80 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 89 AD 61 98 C6 DD B6 A4 11 3B 01 9B E5 6F 
  41 > 56 35 71 E3 4B A0 AC 3A 63 D1 EA 45 EE D1 04 87 86 58 
..i...}...~OPEN COSMOS~.aݶ.;.oV5qK:cE.X


2017-05-23 02:23:58.650 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 89 05 00 00 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 72 D7 42 76 28 D3 F3 93 2D 33 83 F4 28 09 
  41 > E0 57 23 86 40 8B 5E 8B 9E C9 D3 31 26 F0 A2 20 6B 2E 
..i...|...~OPEN COSMOS~.rBv(-3(.W#@^1& k.


2017-05-23 02:24:03.650 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 E9 
  21 > 4A C8 CA 86 28 7F 0F 15 5E 43 96 88 A7 65 DC 21 9D 52 AD 3E 
  41 > C6 9A 8A 40 7A A9 94 75 E1 FA 6D 
|...~OPEN COSMOS~.Jʆ(..^Ce!R>ƚ@zum


2017-05-23 02:24:08.660 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 89 05 00 00 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 C3 6A D1 89 F3 A2 6C 2C 5D E9 84 30 EF D2 
  41 > 6D C6 27 B0 64 C7 9E 11 96 4F 72 A7 BF 38 8B 25 CE A8 
..i...|...~OPEN COSMOS~.jщl,]0m'dǞ.Or8%Ψ


2017-05-23 02:24:13.650 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 DE 
  21 > 4C B3 8F 54 01 DB 40 DD 6B 7F 1A AA 75 A7 EE B3 82 C5 96 20 
  41 > F9 39 45 B6 74 38 29 34 94 9E A2 
|...~OPEN COSMOS~.LT.@k.uŖ 9Et8)4


2017-05-23 02:24:18.650 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 1D 09 E2 3A 73 12 70 E4 66 BC C3 EE AF FD 
  41 > 99 A7 CE 6E 0E 38 A0 DB A0 DD 7C FA 76 6C 6F 93 38 BD 
..i...|...~OPEN COSMOS~...:s.pfn.8۠|vlo8


2017-05-23 02:24:23.650 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 C1 
  21 > A4 58 B0 27 0C 29 DC B6 2C F3 8C 60 06 9D 6D 63 E8 89 DE 66 
  41 > 01 1E 04 E7 7B 9C 48 BB 70 1F E3 
|...~OPEN COSMOS~.X'.)ܶ,`.mcf...{Hp.


2017-05-23 02:24:28.660 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 6A 8B 05 00 00 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 0F 1A ED D2 84 CD 53 4D E3 8B CB D7 26 C5 
  41 > 75 19 93 E0 7F E0 71 E0 DA 7D 80 C7 C7 DD 86 66 8E DA 
..j...|...~OPEN COSMOS~...҄SM&u.q}݆f


2017-05-23 02:24:33.650 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 70 
  21 > A8 90 D1 63 47 71 C1 6B 30 3D 3F 4C 8D 17 A3 D7 41 C2 9B D4 
  41 > 4C 31 BE 12 F0 08 CF 4C F4 49 98 
|...~OPEN COSMOS~.pcGqk0=?L.AL1..LI


2017-05-23 02:24:38.660 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 6A 8B 05 00 00 7D 80 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 65 05 60 5D 4E 24 4C B4 AE 31 A5 1F 71 87 
  41 > 78 7E 10 21 31 90 F5 4C 02 C6 62 5A 2F AF 07 86 69 0F 
..j...}...~OPEN COSMOS~.e.`]N$L1.qx~.!1L.bZ/.i.


2017-05-23 02:24:43.660 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 7D 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 0C 
  21 > BB 0D 43 FC 82 F6 EF B9 32 BC 9D A7 35 94 DB 5D DD 9D 02 3A 
  41 > 0A 98 E4 B8 CB 3D FA CD 7A FE 2D 
}...~OPEN COSMOS~...C25]ݝ.:.=z-


2017-05-23 02:24:48.640 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 7D 80 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 A0 91 A7 24 1F 3E F7 82 E2 AC 89 04 CE 19 
  41 > D4 10 7D 40 77 16 36 AF 18 54 89 93 2E 6C 85 4F F8 5C 
..i...}...~OPEN COSMOS~.$.>⬉...}@w.6.T.lO\


2017-05-23 02:24:53.650 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7D 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 BD 
  21 > B7 C5 22 B8 9D AE EE 64 2E 72 2E 8B BE 1E 38 E9 72 D6 47 88 
  41 > 47 B7 5E 4D 40 A9 7D 3A FE A8 56 
}...~OPEN COSMOS~."d.r..8rGG^M@}:V


2017-05-23 02:25:13.650 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 EC 
  21 > 36 DA 67 C3 26 14 26 F2 F2 55 37 95 E2 7A 9B 8B 01 BA 50 35 
  41 > EE 49 FA 64 2B 3D 4C 0D A2 74 1D 
|...~OPEN COSMOS~.6g&.&U7z.P5Id+=L.t.


2017-05-23 02:25:18.650 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 89 05 00 00 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 4D E7 94 D7 A4 1C 2A 62 41 1C E4 01 BF 85 
  41 > EC 40 26 7E 6D D4 AE F4 94 AD F8 41 3B 0A 23 86 45 4A 
..i...|...~OPEN COSMOS~.Mפ.*bA..@&~mԮA;.#EJ


2017-05-23 02:25:23.650 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 FA 
  21 > E0 AF 94 F1 43 BA 04 6D 4C 3D AB 37 95 76 9E 03 D5 DC B4 CF 
  41 > 13 9E E2 D0 3F 41 EA 10 03 45 C7 
|...~OPEN COSMOS~.௔C.mL=7v.ܴ.?A..E


2017-05-23 02:25:28.650 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 68 89 05 00 00 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 75 0A 6D 15 CC 80 1D 3C C7 18 A5 C4 E3 A8 
  41 > 8F 8E 20 37 60 68 83 FE D8 E6 D3 B7 17 E0 A0 49 65 C3 
..h...|...~OPEN COSMOS~.u.m.̀.<.㨏 7`hӷ.Ie


2017-05-23 02:25:33.650 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 73 
  21 > 6A A0 47 25 E7 24 10 9B 94 FC 5C B2 EE 1A F6 80 25 82 49 B2 
  41 > 94 7C D6 A6 ED 55 29 A7 06 A1 72 
|...~OPEN COSMOS~.sjG%$.\.%I|֦U).r


2017-05-23 02:25:43.650 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7D 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 41 
  21 > 77 93 2F 01 AF C4 24 53 92 69 F4 5E 07 2E 64 FD 9C 62 BC 46 
  41 > 3C 9F 49 E1 07 DD 9B B7 EF 10 41 
}...~OPEN COSMOS~.Aw/.$Si^..dbF<I.ݛ.A


2017-05-23 02:25:48.650 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 6A 8B 05 00 00 7D 80 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 94 8F 89 19 EC FE DE E9 DC 3B F3 1D 0C 25 
  41 > 99 40 39 B4 D7 F2 DE 5F 50 0A 37 32 43 D6 32 07 15 C3 
..j...}...~OPEN COSMOS~..;..%@9_P.72C2..


2017-05-23 02:25:53.640 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7D 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F0 
  21 > 7B 5B 4E 45 B0 9C 25 8E 8E A7 47 72 8C A4 AA 49 35 29 F9 F4 
  41 > 71 B0 F3 14 8C 49 1C 40 6B 46 3A 
}...~OPEN COSMOS~.{[NE%GrI5)q.I.@kF:


2017-05-23 02:25:58.660 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 89 05 00 00 7D 80 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 3E C5 EE 2C E6 25 DB A8 DD 29 9F 1C 34 4F 
  41 > 4C DE B9 3D DF C7 E3 90 74 8A 73 30 12 89 7D 7D D7 03 
..i...}...~OPEN COSMOS~.>,%ۨ).4OL޹=ts0.}}.


2017-05-23 02:26:03.640 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F4 
  21 > 68 20 4B AC 0B 17 42 D8 5E B1 10 61 ED AA A9 69 CA CE FF 4C 
  41 > A3 A9 51 9D 0D 04 93 43 61 69 F6 
|...~OPEN COSMOS~.h K..B^.aiLQ..Cai


2017-05-23 02:26:18.640 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 68 89 05 00 00 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 58 98 EF C2 28 FE 20 DA 83 C6 03 7F 16 4C 
  41 > 68 78 C8 DE 53 E6 D0 11 8F 18 50 E7 B6 E4 16 9B 0E 3D 
..h...|...~OPEN COSMOS~.X( ڃ..LhxS..P..=


2017-05-23 02:26:23.650 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 D8 
  21 > 43 CA 2A C8 C1 CC 06 61 A5 61 AF A2 03 B2 A3 FE E5 02 B0 3F 
  41 > DE 80 61 72 25 FC 58 79 A4 0B C5 
|...~OPEN COSMOS~.C*.aa..?ހar%Xy.


2017-05-23 02:26:28.640 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 01 00 69 8B 05 00 00 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 
  21 > 53 4D 4F 53 7E 00 55 08 35 65 54 5F EE B8 C6 76 C9 51 A0 DA 
  41 > 3B 2D 74 2A 76 72 A5 6E 53 3A 55 7A 0F 9A B3 C4 AB 5C 
..i...|...~OPEN COSMOS~.U.5eT_vQ;-t*vrnS:Uz.ī\


2017-05-23 02:26:33.640 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 EF 
  21 > 9A 62 11 B7 DE 76 31 78 33 83 9D 83 12 41 95 35 7C 1D CD C7 
  41 > 6F 91 E1 F5 F9 C3 ED E0 48 AA BF 
|...~OPEN COSMOS~.b.v1x3.A5|.oH


2017-05-23 02:26:38.640 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 6A 8B 05 00 00 7C 80 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 55 0D 83 F5 9E 20 28 35 11 D3 90 19 BD 
  41 > 94 88 1E AC 23 89 39 D3 F7 47 8C D8 1A 00 73 76 92 0F 53 
..j...|...~OPEN COSMOS~.U. (5.Ӑ..#9G..sv.S


2017-05-23 02:26:48.640 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 89 05 00 00 7C 80 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 8B DF EB D8 81 FE F3 43 87 40 1E B0 16 
  41 > EB 7B 20 F5 62 8C CF 9F 96 56 24 82 5A C4 68 4C A5 0A BB 
..i...|...~OPEN COSMOS~.؁C@..{ bϟV$ZhL.


2017-05-23 02:26:53.630 UTC: [88 Bytes KISS Frame (without CRC)]
   1 > 7D 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 39 
  21 > C3 98 0C 22 DC C9 5E AD 23 6E 0C 50 DC 17 5E 3F 6F 4A 61 14 
  41 > E6 1C 0C 1B DC A7 87 2E BC DF CA 
}...~OPEN COSMOS~.9Ø."^#n.P.^?oJa....ܧ.


2017-05-23 02:26:58.630 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 89 05 00 00 7D 80 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 0C E1 DC 66 57 4B 17 EC BA CA FA 70 78 41 
  41 > A9 76 47 76 A3 C2 BF 1B 3A 8E 9F 60 C7 2C 1A CD 45 ED 6E 
..i...}...~OPEN COSMOS~.fWK.pxAvGv¿.:`,.En


2017-05-23 02:27:03.630 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7D 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 EB 
  21 > 38 42 8A C1 0B 3A E8 83 25 5C BD 7B 23 48 C9 A5 1C 95 C2 0D 
  41 > 6A AF 7F 28 65 83 2D 3D C3 76 8E 
}...~OPEN COSMOS~.8B.:%\{#Hɥ..j(e-=v


2017-05-23 02:27:23.640 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 65 
  21 > D2 5D 54 25 DA BD F4 7E 4F 83 09 F8 0A 20 A8 E1 E8 03 E2 DC 
  41 > 30 3E BD 37 36 8A C8 BC BF A6 E0 
|...~OPEN COSMOS~.e]T%ڽ~O.. .0>76ȼ


2017-05-23 02:27:28.630 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 89 05 00 00 7C 80 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 91 4B 12 4A B7 A9 84 EA 0D AB 84 87 C1 
  41 > DD 5E E4 8F 94 28 7A D2 46 A2 15 F7 04 F4 D1 BB 02 05 8A 
..i...|...~OPEN COSMOS~.K.J.^䏔(zF..ѻ..


2017-05-23 02:27:33.640 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F8 
  21 > 44 24 CA 9A 61 F9 0F B7 6E 54 72 FC 3F B5 33 72 F1 EB E1 6F 
  41 > D7 1F 0B 79 88 EB CB AF 7F 61 55 
|...~OPEN COSMOS~.D$ʚa.nTr?3ro..y˯aU


2017-05-23 02:27:38.640 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 6A 8B 05 00 00 7C 80 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 6C E8 49 1F E9 66 3E 77 C7 34 6E AF 3C 
  41 > E3 13 73 65 33 14 4D AC B8 52 35 CB 89 78 19 A7 CB D5 EA 
..j...|...~OPEN COSMOS~.lI.f>w4n<.se3.MR5ˉx.


2017-05-23 02:27:53.630 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 AF 
  21 > 1C 43 34 51 1B BC 6D D7 25 1B 2C D2 3B 2A 65 A8 40 B0 EA 5E 
  41 > 31 EC 97 55 1A 3B 13 22 4D 80 08 
|...~OPEN COSMOS~..C4Q.m%.,;*e@^1U.;."M.


2017-05-23 02:27:58.630 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 89 05 00 00 7C 80 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 0E CD 0D 84 36 21 82 29 64 CB AA 1A F8 
  41 > 5C BC BE 05 3F 67 6E C5 0C 31 DC C9 70 3D 55 0C 69 B1 5F 
..i...|...~OPEN COSMOS~...6!)d˪.\.?gn.1p=U.i_


2017-05-23 02:28:03.630 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 8E 
  21 > 16 28 6C D6 1E 6E F5 86 A8 C8 CA 4C 13 66 65 33 04 36 38 2A 
  41 > E4 3E B9 EB B2 77 E9 63 56 B4 A7 
|...~OPEN COSMOS~..(l.nL.fe3.68*>wcV


2017-05-23 02:28:08.640 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 89 05 00 00 7C 80 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 DC 36 D7 B8 D5 EA 71 9F 4A CD 98 99 D3 
  41 > BF E3 29 9F 4C B8 CD DC A7 82 84 FA D5 19 FF 1F 16 18 1B 
..i...|...~OPEN COSMOS~.6׸qJ͘ӿ)Lܧ.....


2017-05-23 02:28:13.630 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 DA 
  21 > 56 1A EA 3C 8D 48 B3 16 41 C1 01 82 F9 76 51 3F 5E 5A EC ED 
  41 > CD 26 B4 8F 8F 5B 36 18 59 DC AA 
|...~OPEN COSMOS~.V.<H.A.vQ?^Z&[6.Yܪ


2017-05-23 02:28:28.630 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 68 89 05 00 00 7C 80 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 FD E6 D9 0E 35 A6 95 F2 1B 46 CC 89 53 
  41 > 1A 2D 1E 85 87 49 12 38 65 F6 53 B8 CF F4 E4 43 C2 4D 0E 
..h...|...~OPEN COSMOS~..5.F̉S.-.I.8eSCM.


2017-05-23 02:28:33.630 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7C 80 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 99 
  21 > 12 0B 59 9C E8 D7 3E 49 F3 98 D3 2D B3 10 F4 F5 06 B7 19 12 
  41 > 4B 16 AA 9B 71 FE 2E 31 AE 1E F7 
|...~OPEN COSMOS~...Y>I-....K.q.1.


2017-05-23 02:28:38.630 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 89 05 00 00 7C 80 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 14 59 F4 16 00 76 F5 80 EE 20 30 2D 2F 
  41 > 6A 99 7A 7F DB C3 DD 88 FB C5 F1 BC 2E 0D EC FB CE BE 6E 
..i...|...~OPEN COSMOS~..Y..v 0-/jz݈..ξn


2017-05-23 02:28:43.630 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 7C 7C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 60 
  21 > 7A 12 30 4F BB 14 6B 84 21 42 E4 DC 01 18 80 03 14 E8 7F 31 
  41 > 8A 5C DA B5 CE 0F C5 9E 53 5C 2C 
||...~OPEN COSMOS~.`z.0O.k!B....1\ڵ.ŞS\,


2017-05-23 02:28:48.620 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 91 01 00 69 89 05 00 00 7C 7C 00 00 00 7E 4F 50 45 4E 20 43 
  21 > 4F 53 4D 4F 53 7E 00 B8 79 EC D1 26 6C 31 8F E3 F8 5C A2 CD 
  41 > 68 79 99 4A D8 60 A1 3E 56 CE 7E CE C9 84 58 7D AA 6E 88 
..i...||...~OPEN COSMOS~.y&l1\hyJ`>V~ɄX}n






2017-05-23 03:10:02.980 UTC: [25 Bytes KISS Frame (without CRC)]
   1 > A0 9E 80 A6 EF 48 BB 
H



