




2017-05-22 21:33:25.380 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 78 7C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 BA 
  21 > 6B 83 93 F2 CE 20 21 9B 0D 90 03 0C 0C 5E DC 85 CC 6C D2 74 
  41 > EA 56 22 F6 A3 BE 7F 0F 32 74 91 
x|...~OPEN COSMOS~.k !....^܅ltV".2t


2017-05-22 21:33:45.383 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 78 7C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 5F 
  21 > 96 22 EA C3 2C 99 D8 7B 3E 9E 0C 05 E8 C3 65 8D A0 24 4A 73 
  41 > 59 46 A9 33 08 0B 68 5D 38 B9 1A 
x|...~OPEN COSMOS~._",{>..e$JsYF3..h]8.


2017-05-22 21:34:15.371 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 76 7C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 11 
  21 > 32 EF FD 2E 8D C6 E0 4B 8F CF 5C EB EE 41 7C 57 D8 BC B4 B6 
  41 > 0E 65 0A 5D 03 75 9D 0A 4C B2 24 
v|...~OPEN COSMOS~..2.K\A|Wؼ.e.].u.L$


2017-05-22 21:34:25.367 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 76 7C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 0E 
  21 > DA 04 C2 5D D4 DA 60 26 C8 43 CA 21 9D 7B FF 87 B2 F0 FC F0 
  41 > F6 42 4B 0C 0C D1 FC 85 A8 33 65 
v|...~OPEN COSMOS~...]`&C!{BK..3e


2017-05-22 21:34:45.369 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 75 7C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 75 
  21 > DE 88 33 4A 1C 87 64 10 DA 14 79 8C 95 C7 67 58 88 0B E3 4A 
  41 > B1 90 AF 12 F8 62 E6 DD 47 FF 33 
u|...~OPEN COSMOS~.uވ3J.d..ygX.J.bG3


2017-05-22 21:34:55.365 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 74 7C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 8E 
  21 > A4 AB DD A4 12 C2 53 2C D2 96 16 41 F3 71 05 0A ED 00 C8 B8 
  41 > 00 6D B7 2B 8C AA C7 7B E0 12 45 
t|...~OPEN COSMOS~.ݤ.S,Җ.Aq...ȸ.m+{.E


2017-05-22 21:35:05.372 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 74 7C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 3F 
  21 > 19 38 22 7F 63 5D EC 5C 08 91 D2 86 28 FC DB 0E DD 24 84 78 
  41 > 9A 65 31 8A 1A 33 0F 52 E5 B7 C3 
t|...~OPEN COSMOS~.?.8"c]\.҆(.$xe1.3.R


2017-05-22 21:35:15.357 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 74 7C 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 FA 
  21 > 3C A4 C5 B1 17 21 64 BD 53 74 BE D2 E6 57 A5 D3 25 0D 0B C9 
  41 > AE 58 9F 35 CE 3F 83 0E AD D5 6D 
t|...~OPEN COSMOS~.<ű.!dStW%..ɮX5?.m


2017-05-22 21:35:25.374 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 74 78 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 FC 
  21 > D2 3E 85 A7 D5 FA 14 35 89 5F 39 0A 1F 23 32 E8 4F 46 D8 0D 
  41 > 43 EA 5C 9B EC DE AF FE E9 C4 3A 
tx...~OPEN COSMOS~.>.5_9..#2OF.C\ޯ:


2017-05-22 21:35:35.360 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 74 78 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 39 
  21 > F7 A2 62 69 A1 86 9C D4 D2 BA 55 5E D1 88 03 35 B1 6F 57 BC 
  41 > 77 D7 F2 24 38 D2 23 A2 A1 A6 94 
tx...~OPEN COSMOS~.9biҺU^ш.5oWw$8#


2017-05-22 21:35:55.362 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 74 78 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 DC 
  21 > 0A 03 1B 58 43 3F 65 34 E1 B4 5A 57 E0 15 A6 3D DD 27 CF BB 
  41 > C4 C7 79 E1 93 67 34 F0 AB 6B 1F 
tx...~OPEN COSMOS~....XC?e4ZW.='ϻyg4k.


2017-05-22 21:36:05.358 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 74 78 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 E6 
  21 > 46 C7 17 91 82 8D BD BF 62 C5 0E DD 29 06 F6 92 B9 E2 6D 40 
  41 > 93 1E 6D EE B2 EE 16 09 4E CB 0B 
tx...~OPEN COSMOS~.F.b.).m@.m..N.


2017-05-22 21:36:25.360 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 72 78 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 CF 
  21 > 4B D0 09 12 A7 3D A7 C2 95 84 8B 75 DF C3 D8 64 53 8E 2B 4B 
  41 > B7 C7 37 C1 2A 31 B1 09 2F EE CA 
rx...~OPEN COSMOS~.K..=udS+K7*1./


2017-05-22 21:36:35.346 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 72 78 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 0A 
  21 > 6E 4C EE DC D3 41 2F 23 CE 61 E7 21 11 68 E9 B9 AD A7 A4 FA 
  41 > 83 FA 99 7E FE 3D 3D 55 67 8C 64 
rx...~OPEN COSMOS~..nLA/#a!.h鹭~==Ugd


2017-05-22 21:36:45.363 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 71 78 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 B4 
  21 > 4F 5C F8 05 6F 60 A3 F4 87 D3 38 D8 D7 7F 40 BB 69 75 34 F1 
  41 > F0 15 D3 DF DE 82 0C 51 DC 22 9C 
qx...~OPEN COSMOS~.O\.o`8@iu4.ނ.Q"


2017-05-22 21:37:05.345 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 70 78 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 0C 
  21 > AB 0B 4B 2C 4D 8C EC 97 3B 8F 73 A4 76 2D DB A2 DD E4 E7 6C 
  41 > D0 7E 2C 0E E6 4E 73 C3 5F 6C 0D 
px...~OPEN COSMOS~...K,M;sv-ۢl~,.Ns_l.


2017-05-22 21:37:15.351 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 70 78 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 3B 
  21 > AD 70 0E FE 64 C6 A3 59 0E B3 FF 86 A4 EF 82 30 C4 73 DC 72 
  41 > EF DD E3 F8 E8 DF CE 82 2A 08 C2 
px...~OPEN COSMOS~.;p.dƣY.0sr΂*.


2017-05-22 21:37:25.348 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 70 78 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 01 
  21 > E1 B4 02 37 A5 74 7B D2 8D C2 AB 0C 6D FC D2 9F A0 B6 7E 89 
  41 > B8 04 F7 F7 C9 56 EC 7B CF A8 D6 
px...~OPEN COSMOS~...7t{ҍ«.mҟ~.V{Ϩ


2017-05-22 21:37:35.344 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 70 78 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 93 
  21 > 2D 14 85 AD C5 8A 2F FE 5B A1 EE 9D F7 CF EA 28 70 AB F3 7B 
  41 > BD ED F9 30 92 87 F7 74 34 D8 D8 
px...~OPEN COSMOS~.-.Ŋ/[(p{0t4


2017-05-22 21:37:45.350 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 70 78 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 22 
  21 > 90 87 7A 76 B4 15 90 8E 81 A6 2A 5A 2C 42 7B 2C 46 8F BF BB 
  41 > 27 E5 7F 91 04 1E 3F 5D 31 7D 5E 
px...~OPEN COSMOS~."zv.*Z,B{,F'..?]1}^


2017-05-22 21:37:55.345 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 70 74 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 79 
  21 > E5 3E FE 89 B9 67 A0 76 FD 27 62 2F 98 CA 92 3E 54 82 49 81 
  41 > 13 C4 0C 27 67 3B B8 61 BD 99 DD 
pt...~OPEN COSMOS~.y>gv'b/ʒ>TI..'g;a


2017-05-22 21:38:15.338 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 70 74 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 0C 
  21 > AF 67 20 E4 2F 93 7E B7 99 FD 4F 7F 5A 96 A6 A9 4A 68 4F 32 
  41 > EF 0E 2F FD F2 5B 9D 5B A9 C5 7F 
pt...~OPEN COSMOS~..g /~OZJhO2./[[


2017-05-22 21:38:26.046 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 71 74 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 07 
  21 > 29 BF 08 8C 8C 1B 14 94 62 35 61 8C 9E A6 CC 0C 8F DC F0 51 
  41 > 74 AF 8C 01 1C 5A BB D6 8D AE FC 
qt...~OPEN COSMOS~..)...b5a.Qt..Z֍


2017-05-22 21:38:35.352 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 70 74 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 07 
  21 > CC 74 4D 6E 1F 71 95 D8 37 CA F8 88 2D CB 1A A1 B3 DE D0 65 
  41 > 32 D0 E5 BF 57 1F 66 1B CA C4 7E 
pt...~OPEN COSMOS~..tMn.q7-.e2W.f.~


2017-05-22 21:38:45.336 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 6E 74 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 74 
  21 > A3 66 30 91 DD 54 A1 F9 47 FD 9E 34 BB 3B 22 F2 F4 D7 2C DE 
  41 > 46 87 CA EB 0A C8 AC 86 D9 A0 B1 
nt...~OPEN COSMOS~.tf0TG4;",F.Ȭ٠


2017-05-22 21:38:55.343 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 6E 74 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 60 
  21 > 28 9E 62 68 B4 AA CA FB AE 46 BF 09 BF 5C 1D 2A 67 2D FB CF 
  41 > 63 7E 41 F8 A0 28 36 49 5E 20 F1 
nt...~OPEN COSMOS~.`(bhF.\.*g-c~A(6I^ 


2017-05-22 21:39:05.329 UTC: [87 Bytes KISS Frame (without CRC)]
   1 > 6E 74 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 85 
  21 > 0F 5A F5 3E 1F 25 C6 1B 9B CF 46 1E 03 43 8F A3 84 12 6E 58 
  41 > C7 C8 33 C1 0C 3C DC 06 0C 8C DC 
nt...~OPEN COSMOS~..Z>.%.F..C.nX3.<..


2017-05-22 21:39:25.331 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 6E 74 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 88 
  21 > 45 E5 BC 25 F7 DD 51 5E 2D 82 9E B6 18 92 ED 9E FF 40 F7 BD 
  41 > AF B2 E8 38 96 24 5F BE 0B 48 1B 
nt...~OPEN COSMOS~.E%Q^-.@8$_.H.


2017-05-22 21:39:35.327 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 6E 74 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 7A 
  21 > BC 67 F0 5E E3 DD 63 71 45 DC 88 DE 89 79 D9 50 91 89 4E 82 
  41 > B3 8A 70 8D FE 18 8F BE 0C 2F DC 
nt...~OPEN COSMOS~.zg^cqE܈މyPNp../


2017-05-22 21:39:45.334 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 6E 74 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 4D 
  21 > 46 AC DA E6 9B 42 E3 2F A0 03 28 B5 CC A0 4F 3B E4 4A 58 A1 
  41 > 09 92 73 F8 99 B0 C6 57 80 7A 08 
nt...~OPEN COSMOS~.MFB/.(̠O;JX.sWz.


2017-05-22 21:39:55.351 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 6E 74 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 59 
  21 > CD 54 88 1F F2 BC 88 2D 49 B8 09 88 C8 C7 70 E3 77 B0 8F B0 
  41 > 2C 6B F8 EB 33 50 5C 98 07 FA 48 
nt...~OPEN COSMOS~.YT.-I.pw,k3P\.H


2017-05-22 21:40:05.336 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 6D 74 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 22 
  21 > 13 BD 97 6F 73 D7 79 1B 5D 68 4C 3B 4D F9 DF BD C2 3C 9D 9A 
  41 > 7C 1F E5 09 75 42 A7 DD 27 57 A4 
mt...~OPEN COSMOS~.".osy.]hL;M߽<|..uB'W


2017-05-22 21:40:15.332 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 6D 74 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 76 
  21 > 53 8F 11 85 E0 F1 3F 8B B4 61 87 F5 A7 E9 EB B1 98 50 49 5D 
  41 > 55 07 E8 6D 48 6E 78 A6 28 3F A9 
mt...~OPEN COSMOS~.vS.?a뱘PI]U.mHnx(?


2017-05-22 21:40:45.321 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 6E 70 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 5F 
  21 > 94 15 FB 37 A9 96 FE A2 79 AD E8 5C D6 B3 66 2B 0B 57 1F D6 
  41 > F6 FB 6E 8E 5C 98 55 7E 5F F9 24 
np...~OPEN COSMOS~._.7y\ֳf+.W.n\U~_$


2017-05-22 21:40:55.327 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 6D 70 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F7 
  21 > B9 15 F0 BB 39 2F A5 EA 88 F0 5D 19 EA 2A FD 20 94 94 66 B7 
  41 > 6F 65 C5 67 DA FA 84 7A 96 07 BC 
mp...~OPEN COSMOS~..9/].* foegz.


2017-05-22 21:41:05.323 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 6D 70 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 5D 
  21 > 42 29 5B 2E 8C D0 5A 40 5C 55 2B CA D0 F8 3C 10 82 F3 5A F8 
  41 > 77 66 79 77 C5 A6 94 EB 6D 36 81 
mp...~OPEN COSMOS~.]B)[.Z@\U+<.ZwfywŦm6


2017-05-22 21:41:16.356 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 6D 70 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 1C 
  21 > 03 41 62 73 50 82 B8 2F 75 18 AE 33 A9 F3 A5 3E 14 74 82 A9 
  41 > C7 32 44 13 C9 F6 5B E9 EB 15 F2 
mp...~OPEN COSMOS~...AbsP/u.3>.t2D.[.


2017-05-22 21:41:25.325 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 6D 70 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 1F 
  21 > D4 6E 2E F6 7A 58 3E 4F 0B 34 7C A6 4D E4 0D 94 0C F9 6A C5 
  41 > A3 A9 6C A7 EC F6 ED 8D C3 6F 56 
mp...~OPEN COSMOS~..n.zX>O.4|M..jţloV


2017-05-22 21:41:38.034 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 70 70 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 35 
  21 > 62 B4 B6 1C 5F 28 10 69 9A AB 9D BC 1F F3 05 29 2D 00 B3 DC 
  41 > 21 65 A1 E7 C8 DE 71 6D 0C 89 C4 
pp...~OPEN COSMOS~.5b._(.i..)-.!eqm.


2017-05-22 21:41:45.317 UTC: [86 Bytes KISS Frame (without CRC)]
   1 > 6D 70 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 3C 
  21 > A5 5D 56 B7 6B 39 D5 13 07 50 FD F0 0C 5A A4 0C EA DC AB F7 
  41 > 3C 48 E4 C1 21 BE 3E AB 3D BA DE 
mp...~OPEN COSMOS~.<]Vk9..P.Z.ܫ<H!>=


2017-05-22 21:41:55.314 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 6D 70 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 F9 
  21 > 80 C1 B1 79 1F 45 5D F2 5C B5 91 A4 C2 F1 95 FA 14 E9 24 46 
  41 > 08 75 4A 7E F5 B2 B2 F7 75 D8 70 
mp...~OPEN COSMOS~.y.E]\.$F.uJ~up


2017-05-22 21:42:05.322 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 6D 70 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 06 
  21 > 33 FC B4 19 E3 BD F8 98 82 A6 5F 64 48 CB C3 09 01 72 04 9C 
  41 > 7C 37 09 32 B2 96 FD 4F 17 7B 70 
mp...~OPEN COSMOS~..3._dH..r.|7.2O.{p


2017-05-22 21:42:15.316 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 6D 70 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 C3 
  21 > 16 60 53 D7 97 C1 70 79 D9 43 33 30 86 60 F2 D4 FF 5B 8B 2D 
  41 > 48 0A A7 8D 66 9A 71 13 5F 19 DE 
mp...~OPEN COSMOS~..`SחpyC30`[-H.fq._.


2017-05-22 21:42:25.312 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 6D 70 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 0A 
  21 > AB 15 3B 7A 98 52 86 8D D1 D3 02 0F 84 60 35 7A AC C7 58 BB 
  41 > 46 B2 D9 0F 4A 7B 03 B8 DE 24 21 
mp...~OPEN COSMOS~...;zR..`5zXF.J{.$!


2017-05-22 21:42:35.318 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 6D 70 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 11 
  21 > 37 DF 81 53 15 04 33 57 D9 F6 46 05 E8 BD 52 CF 03 F3 25 A4 
  41 > D3 1F 1A 42 71 1F 3A 1D EF D1 20 
mp...~OPEN COSMOS~..7߁S..3WF.R.%..Bq.:. 


2017-05-22 21:42:55.320 UTC: [85 Bytes KISS Frame (without CRC)]
   1 > 6D 70 00 00 00 7E 4F 50 45 4E 20 43 4F 53 4D 4F 53 7E 00 9E 
  21 > B2 A9 F7 1B 71 63 61 1B CF 29 04 88 E5 C4 77 01 94 6A FE C6 
  41 > 73 44 0A F0 F2 CF 88 E7 DA A0 F2 
mp...~OPEN COSMOS~..qca.).w.jsD.ψڠ

